/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.vmware.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import com.vmware.model.Attachments;
import com.vmware.model.AttachmentsModel;
import com.vmware.model.AttachmentsSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Attachments service. Represents a row in the &quot;attachments&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.vmware.model.AttachmentsModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link AttachmentsImpl}.
 * </p>
 *
 * @author iscisc
 * @see AttachmentsImpl
 * @see com.vmware.model.Attachments
 * @see com.vmware.model.AttachmentsModel
 * @generated
 */
@JSON(strict = true)
public class AttachmentsModelImpl extends BaseModelImpl<Attachments>
	implements AttachmentsModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a attachments model instance should use the {@link com.vmware.model.Attachments} interface instead.
	 */
	public static final String TABLE_NAME = "attachments";
	public static final Object[][] TABLE_COLUMNS = {
			{ "attach_id", Types.INTEGER },
			{ "bug_id", Types.INTEGER },
			{ "creation_ts", Types.TIMESTAMP },
			{ "description", Types.VARCHAR },
			{ "mimetype", Types.VARCHAR },
			{ "ispatch", Types.INTEGER },
			{ "filename", Types.VARCHAR },
			{ "submitter_id", Types.INTEGER },
			{ "isobsolete", Types.INTEGER },
			{ "isprivate", Types.INTEGER },
			{ "isurl", Types.INTEGER }
		};
	public static final String TABLE_SQL_CREATE = "create table attachments (attach_id INTEGER not null primary key,bug_id INTEGER,creation_ts DATE null,description VARCHAR(75) null,mimetype VARCHAR(75) null,ispatch INTEGER,filename VARCHAR(75) null,submitter_id INTEGER,isobsolete INTEGER,isprivate INTEGER,isurl INTEGER)";
	public static final String TABLE_SQL_DROP = "drop table attachments";
	public static final String ORDER_BY_JPQL = " ORDER BY attachments.creation_ts DESC";
	public static final String ORDER_BY_SQL = " ORDER BY attachments.creation_ts DESC";
	public static final String DATA_SOURCE = "bugzilla";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.vmware.model.Attachments"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.vmware.model.Attachments"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Attachments toModel(AttachmentsSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Attachments model = new AttachmentsImpl();

		model.setAttach_id(soapModel.getAttach_id());
		model.setBug_id(soapModel.getBug_id());
		model.setCreation_ts(soapModel.getCreation_ts());
		model.setDescription(soapModel.getDescription());
		model.setMimetype(soapModel.getMimetype());
		model.setIspatch(soapModel.getIspatch());
		model.setFilename(soapModel.getFilename());
		model.setSubmitter_id(soapModel.getSubmitter_id());
		model.setIsobsolete(soapModel.getIsobsolete());
		model.setIsprivate(soapModel.getIsprivate());
		model.setIsurl(soapModel.getIsurl());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Attachments> toModels(AttachmentsSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Attachments> models = new ArrayList<Attachments>(soapModels.length);

		for (AttachmentsSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.vmware.model.Attachments"));

	public AttachmentsModelImpl() {
	}

	public int getPrimaryKey() {
		return _attach_id;
	}

	public void setPrimaryKey(int primaryKey) {
		setAttach_id(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Integer(_attach_id);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Integer)primaryKeyObj).intValue());
	}

	public Class<?> getModelClass() {
		return Attachments.class;
	}

	public String getModelClassName() {
		return Attachments.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("attach_id", getAttach_id());
		attributes.put("bug_id", getBug_id());
		attributes.put("creation_ts", getCreation_ts());
		attributes.put("description", getDescription());
		attributes.put("mimetype", getMimetype());
		attributes.put("ispatch", getIspatch());
		attributes.put("filename", getFilename());
		attributes.put("submitter_id", getSubmitter_id());
		attributes.put("isobsolete", getIsobsolete());
		attributes.put("isprivate", getIsprivate());
		attributes.put("isurl", getIsurl());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Integer attach_id = (Integer)attributes.get("attach_id");

		if (attach_id != null) {
			setAttach_id(attach_id);
		}

		Integer bug_id = (Integer)attributes.get("bug_id");

		if (bug_id != null) {
			setBug_id(bug_id);
		}

		Date creation_ts = (Date)attributes.get("creation_ts");

		if (creation_ts != null) {
			setCreation_ts(creation_ts);
		}

		String description = (String)attributes.get("description");

		if (description != null) {
			setDescription(description);
		}

		String mimetype = (String)attributes.get("mimetype");

		if (mimetype != null) {
			setMimetype(mimetype);
		}

		Integer ispatch = (Integer)attributes.get("ispatch");

		if (ispatch != null) {
			setIspatch(ispatch);
		}

		String filename = (String)attributes.get("filename");

		if (filename != null) {
			setFilename(filename);
		}

		Integer submitter_id = (Integer)attributes.get("submitter_id");

		if (submitter_id != null) {
			setSubmitter_id(submitter_id);
		}

		Integer isobsolete = (Integer)attributes.get("isobsolete");

		if (isobsolete != null) {
			setIsobsolete(isobsolete);
		}

		Integer isprivate = (Integer)attributes.get("isprivate");

		if (isprivate != null) {
			setIsprivate(isprivate);
		}

		Integer isurl = (Integer)attributes.get("isurl");

		if (isurl != null) {
			setIsurl(isurl);
		}
	}

	@JSON
	public int getAttach_id() {
		return _attach_id;
	}

	public void setAttach_id(int attach_id) {
		_attach_id = attach_id;
	}

	@JSON
	public int getBug_id() {
		return _bug_id;
	}

	public void setBug_id(int bug_id) {
		_bug_id = bug_id;
	}

	@JSON
	public Date getCreation_ts() {
		return _creation_ts;
	}

	public void setCreation_ts(Date creation_ts) {
		_creation_ts = creation_ts;
	}

	@JSON
	public String getDescription() {
		if (_description == null) {
			return StringPool.BLANK;
		}
		else {
			return _description;
		}
	}

	public void setDescription(String description) {
		_description = description;
	}

	@JSON
	public String getMimetype() {
		if (_mimetype == null) {
			return StringPool.BLANK;
		}
		else {
			return _mimetype;
		}
	}

	public void setMimetype(String mimetype) {
		_mimetype = mimetype;
	}

	@JSON
	public int getIspatch() {
		return _ispatch;
	}

	public void setIspatch(int ispatch) {
		_ispatch = ispatch;
	}

	@JSON
	public String getFilename() {
		if (_filename == null) {
			return StringPool.BLANK;
		}
		else {
			return _filename;
		}
	}

	public void setFilename(String filename) {
		_filename = filename;
	}

	@JSON
	public int getSubmitter_id() {
		return _submitter_id;
	}

	public void setSubmitter_id(int submitter_id) {
		_submitter_id = submitter_id;
	}

	@JSON
	public int getIsobsolete() {
		return _isobsolete;
	}

	public void setIsobsolete(int isobsolete) {
		_isobsolete = isobsolete;
	}

	@JSON
	public int getIsprivate() {
		return _isprivate;
	}

	public void setIsprivate(int isprivate) {
		_isprivate = isprivate;
	}

	@JSON
	public int getIsurl() {
		return _isurl;
	}

	public void setIsurl(int isurl) {
		_isurl = isurl;
	}

	@Override
	public Attachments toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (Attachments)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		AttachmentsImpl attachmentsImpl = new AttachmentsImpl();

		attachmentsImpl.setAttach_id(getAttach_id());
		attachmentsImpl.setBug_id(getBug_id());
		attachmentsImpl.setCreation_ts(getCreation_ts());
		attachmentsImpl.setDescription(getDescription());
		attachmentsImpl.setMimetype(getMimetype());
		attachmentsImpl.setIspatch(getIspatch());
		attachmentsImpl.setFilename(getFilename());
		attachmentsImpl.setSubmitter_id(getSubmitter_id());
		attachmentsImpl.setIsobsolete(getIsobsolete());
		attachmentsImpl.setIsprivate(getIsprivate());
		attachmentsImpl.setIsurl(getIsurl());

		attachmentsImpl.resetOriginalValues();

		return attachmentsImpl;
	}

	public int compareTo(Attachments attachments) {
		int value = 0;

		value = DateUtil.compareTo(getCreation_ts(),
				attachments.getCreation_ts());

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		Attachments attachments = null;

		try {
			attachments = (Attachments)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		int primaryKey = attachments.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<Attachments> toCacheModel() {
		AttachmentsCacheModel attachmentsCacheModel = new AttachmentsCacheModel();

		attachmentsCacheModel.attach_id = getAttach_id();

		attachmentsCacheModel.bug_id = getBug_id();

		Date creation_ts = getCreation_ts();

		if (creation_ts != null) {
			attachmentsCacheModel.creation_ts = creation_ts.getTime();
		}
		else {
			attachmentsCacheModel.creation_ts = Long.MIN_VALUE;
		}

		attachmentsCacheModel.description = getDescription();

		String description = attachmentsCacheModel.description;

		if ((description != null) && (description.length() == 0)) {
			attachmentsCacheModel.description = null;
		}

		attachmentsCacheModel.mimetype = getMimetype();

		String mimetype = attachmentsCacheModel.mimetype;

		if ((mimetype != null) && (mimetype.length() == 0)) {
			attachmentsCacheModel.mimetype = null;
		}

		attachmentsCacheModel.ispatch = getIspatch();

		attachmentsCacheModel.filename = getFilename();

		String filename = attachmentsCacheModel.filename;

		if ((filename != null) && (filename.length() == 0)) {
			attachmentsCacheModel.filename = null;
		}

		attachmentsCacheModel.submitter_id = getSubmitter_id();

		attachmentsCacheModel.isobsolete = getIsobsolete();

		attachmentsCacheModel.isprivate = getIsprivate();

		attachmentsCacheModel.isurl = getIsurl();

		return attachmentsCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(23);

		sb.append("{attach_id=");
		sb.append(getAttach_id());
		sb.append(", bug_id=");
		sb.append(getBug_id());
		sb.append(", creation_ts=");
		sb.append(getCreation_ts());
		sb.append(", description=");
		sb.append(getDescription());
		sb.append(", mimetype=");
		sb.append(getMimetype());
		sb.append(", ispatch=");
		sb.append(getIspatch());
		sb.append(", filename=");
		sb.append(getFilename());
		sb.append(", submitter_id=");
		sb.append(getSubmitter_id());
		sb.append(", isobsolete=");
		sb.append(getIsobsolete());
		sb.append(", isprivate=");
		sb.append(getIsprivate());
		sb.append(", isurl=");
		sb.append(getIsurl());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(37);

		sb.append("<model><model-name>");
		sb.append("com.vmware.model.Attachments");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>attach_id</column-name><column-value><![CDATA[");
		sb.append(getAttach_id());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>bug_id</column-name><column-value><![CDATA[");
		sb.append(getBug_id());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>creation_ts</column-name><column-value><![CDATA[");
		sb.append(getCreation_ts());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>description</column-name><column-value><![CDATA[");
		sb.append(getDescription());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>mimetype</column-name><column-value><![CDATA[");
		sb.append(getMimetype());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ispatch</column-name><column-value><![CDATA[");
		sb.append(getIspatch());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>filename</column-name><column-value><![CDATA[");
		sb.append(getFilename());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>submitter_id</column-name><column-value><![CDATA[");
		sb.append(getSubmitter_id());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>isobsolete</column-name><column-value><![CDATA[");
		sb.append(getIsobsolete());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>isprivate</column-name><column-value><![CDATA[");
		sb.append(getIsprivate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>isurl</column-name><column-value><![CDATA[");
		sb.append(getIsurl());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Attachments.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			Attachments.class
		};
	private int _attach_id;
	private int _bug_id;
	private Date _creation_ts;
	private String _description;
	private String _mimetype;
	private int _ispatch;
	private String _filename;
	private int _submitter_id;
	private int _isobsolete;
	private int _isprivate;
	private int _isurl;
	private Attachments _escapedModelProxy;
}