/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.vmware.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import com.vmware.model.Bug;
import com.vmware.model.BugModel;
import com.vmware.model.BugSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Bug service. Represents a row in the &quot;bugs&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.vmware.model.BugModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link BugImpl}.
 * </p>
 *
 * @author iscisc
 * @see BugImpl
 * @see com.vmware.model.Bug
 * @see com.vmware.model.BugModel
 * @generated
 */
@JSON(strict = true)
public class BugModelImpl extends BaseModelImpl<Bug> implements BugModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a bug model instance should use the {@link com.vmware.model.Bug} interface instead.
	 */
	public static final String TABLE_NAME = "bugs";
	public static final Object[][] TABLE_COLUMNS = {
			{ "bug_id", Types.INTEGER },
			{ "assigned_to", Types.INTEGER },
			{ "bug_file_loc", Types.VARCHAR },
			{ "bug_severity", Types.VARCHAR },
			{ "bug_status", Types.VARCHAR },
			{ "creation_ts", Types.TIMESTAMP },
			{ "delta_ts", Types.TIMESTAMP },
			{ "short_desc", Types.VARCHAR },
			{ "host_op_sys", Types.VARCHAR },
			{ "guest_op_sys", Types.VARCHAR },
			{ "priority", Types.VARCHAR },
			{ "rep_platform", Types.VARCHAR },
			{ "product_id", Types.INTEGER },
			{ "component_id", Types.INTEGER },
			{ "qa_contact", Types.INTEGER },
			{ "reporter", Types.INTEGER },
			{ "category_id", Types.INTEGER },
			{ "resolution", Types.VARCHAR },
			{ "target_milestone", Types.VARCHAR },
			{ "status_whiteboard", Types.VARCHAR },
			{ "votes", Types.INTEGER },
			{ "keywords", Types.VARCHAR },
			{ "lastdiffed", Types.TIMESTAMP },
			{ "everconfirmed", Types.INTEGER },
			{ "reporter_accessible", Types.INTEGER },
			{ "cclist_accessible", Types.INTEGER },
			{ "estimated_time", Types.FLOAT },
			{ "remaining_time", Types.FLOAT },
			{ "deadline", Types.TIMESTAMP },
			{ "alias", Types.VARCHAR },
			{ "found_in_product_id", Types.INTEGER },
			{ "found_in_version_id", Types.INTEGER },
			{ "found_in_phase_id", Types.INTEGER },
			{ "cf_type", Types.VARCHAR },
			{ "cf_reported_by", Types.VARCHAR },
			{ "cf_attempted", Types.INTEGER },
			{ "cf_failed", Types.INTEGER },
			{ "cf_public_summary", Types.VARCHAR },
			{ "cf_doc_impact", Types.INTEGER },
			{ "cf_security", Types.INTEGER },
			{ "cf_build", Types.INTEGER },
			{ "cf_branch", Types.VARCHAR },
			{ "cf_change", Types.INTEGER },
			{ "cf_test_id", Types.INTEGER },
			{ "cf_regression", Types.VARCHAR },
			{ "cf_reviewer", Types.INTEGER },
			{ "cf_on_hold", Types.VARCHAR },
			{ "cf_public_severity", Types.VARCHAR },
			{ "cf_i18n_impact", Types.INTEGER },
			{ "cf_eta", Types.TIMESTAMP },
			{ "cf_bug_source", Types.VARCHAR },
			{ "cf_viss", Types.FLOAT }
		};
	public static final String TABLE_SQL_CREATE = "create table bugs (bug_id INTEGER not null primary key,assigned_to INTEGER,bug_file_loc VARCHAR(75) null,bug_severity VARCHAR(75) null,bug_status VARCHAR(75) null,creation_ts DATE null,delta_ts DATE null,short_desc VARCHAR(75) null,host_op_sys VARCHAR(75) null,guest_op_sys VARCHAR(75) null,priority VARCHAR(75) null,rep_platform VARCHAR(75) null,product_id INTEGER,component_id INTEGER,qa_contact INTEGER,reporter INTEGER,category_id INTEGER,resolution VARCHAR(75) null,target_milestone VARCHAR(75) null,status_whiteboard VARCHAR(75) null,votes INTEGER,keywords VARCHAR(75) null,lastdiffed DATE null,everconfirmed INTEGER,reporter_accessible INTEGER,cclist_accessible INTEGER,estimated_time DOUBLE,remaining_time DOUBLE,deadline DATE null,alias VARCHAR(75) null,found_in_product_id INTEGER,found_in_version_id INTEGER,found_in_phase_id INTEGER,cf_type VARCHAR(75) null,cf_reported_by VARCHAR(75) null,cf_attempted INTEGER,cf_failed INTEGER,cf_public_summary VARCHAR(75) null,cf_doc_impact INTEGER,cf_security INTEGER,cf_build INTEGER,cf_branch VARCHAR(75) null,cf_change INTEGER,cf_test_id INTEGER,cf_regression VARCHAR(75) null,cf_reviewer INTEGER,cf_on_hold VARCHAR(75) null,cf_public_severity VARCHAR(75) null,cf_i18n_impact INTEGER,cf_eta DATE null,cf_bug_source VARCHAR(75) null,cf_viss DOUBLE)";
	public static final String TABLE_SQL_DROP = "drop table bugs";
	public static final String ORDER_BY_JPQL = " ORDER BY bug.creation_ts DESC, bug.votes DESC, bug.deadline DESC, bug.estimated_time DESC, bug.remaining_time DESC";
	public static final String ORDER_BY_SQL = " ORDER BY bugs.creation_ts DESC, bugs.votes DESC, bugs.deadline DESC, bugs.estimated_time DESC, bugs.remaining_time DESC";
	public static final String DATA_SOURCE = "bugzilla";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.vmware.model.Bug"), true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.vmware.model.Bug"), true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.vmware.model.Bug"),
			true);
	public static long ASSIGNED_TO_COLUMN_BITMASK = 1L;
	public static long BUG_SEVERITY_COLUMN_BITMASK = 2L;
	public static long BUG_STATUS_COLUMN_BITMASK = 4L;
	public static long KEYWORDS_COLUMN_BITMASK = 8L;
	public static long PRIORITY_COLUMN_BITMASK = 16L;
	public static long REPORTER_COLUMN_BITMASK = 32L;
	public static long RESOLUTION_COLUMN_BITMASK = 64L;
	public static long SHORT_DESC_COLUMN_BITMASK = 128L;
	public static long VOTES_COLUMN_BITMASK = 256L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Bug toModel(BugSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Bug model = new BugImpl();

		model.setBug_id(soapModel.getBug_id());
		model.setAssigned_to(soapModel.getAssigned_to());
		model.setBug_file_loc(soapModel.getBug_file_loc());
		model.setBug_severity(soapModel.getBug_severity());
		model.setBug_status(soapModel.getBug_status());
		model.setCreation_ts(soapModel.getCreation_ts());
		model.setDelta_ts(soapModel.getDelta_ts());
		model.setShort_desc(soapModel.getShort_desc());
		model.setHost_op_sys(soapModel.getHost_op_sys());
		model.setGuest_op_sys(soapModel.getGuest_op_sys());
		model.setPriority(soapModel.getPriority());
		model.setRep_platform(soapModel.getRep_platform());
		model.setProduct_id(soapModel.getProduct_id());
		model.setComponent_id(soapModel.getComponent_id());
		model.setQa_contact(soapModel.getQa_contact());
		model.setReporter(soapModel.getReporter());
		model.setCategory_id(soapModel.getCategory_id());
		model.setResolution(soapModel.getResolution());
		model.setTarget_milestone(soapModel.getTarget_milestone());
		model.setStatus_whiteboard(soapModel.getStatus_whiteboard());
		model.setVotes(soapModel.getVotes());
		model.setKeywords(soapModel.getKeywords());
		model.setLastdiffed(soapModel.getLastdiffed());
		model.setEverconfirmed(soapModel.getEverconfirmed());
		model.setReporter_accessible(soapModel.getReporter_accessible());
		model.setCclist_accessible(soapModel.getCclist_accessible());
		model.setEstimated_time(soapModel.getEstimated_time());
		model.setRemaining_time(soapModel.getRemaining_time());
		model.setDeadline(soapModel.getDeadline());
		model.setBug_alias(soapModel.getBug_alias());
		model.setFound_in_product_id(soapModel.getFound_in_product_id());
		model.setFound_in_version_id(soapModel.getFound_in_version_id());
		model.setFound_in_phase_id(soapModel.getFound_in_phase_id());
		model.setCf_type(soapModel.getCf_type());
		model.setCf_reported_by(soapModel.getCf_reported_by());
		model.setCf_attempted(soapModel.getCf_attempted());
		model.setCf_failed(soapModel.getCf_failed());
		model.setCf_public_summary(soapModel.getCf_public_summary());
		model.setCf_doc_impact(soapModel.getCf_doc_impact());
		model.setCf_security(soapModel.getCf_security());
		model.setCf_build(soapModel.getCf_build());
		model.setCf_branch(soapModel.getCf_branch());
		model.setCf_change(soapModel.getCf_change());
		model.setCf_test_id(soapModel.getCf_test_id());
		model.setCf_regression(soapModel.getCf_regression());
		model.setCf_reviewer(soapModel.getCf_reviewer());
		model.setCf_on_hold(soapModel.getCf_on_hold());
		model.setCf_public_severity(soapModel.getCf_public_severity());
		model.setCf_i18n_impact(soapModel.getCf_i18n_impact());
		model.setCf_eta(soapModel.getCf_eta());
		model.setCf_bug_source(soapModel.getCf_bug_source());
		model.setCf_viss(soapModel.getCf_viss());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Bug> toModels(BugSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Bug> models = new ArrayList<Bug>(soapModels.length);

		for (BugSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.vmware.model.Bug"));

	public BugModelImpl() {
	}

	public int getPrimaryKey() {
		return _bug_id;
	}

	public void setPrimaryKey(int primaryKey) {
		setBug_id(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Integer(_bug_id);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Integer)primaryKeyObj).intValue());
	}

	public Class<?> getModelClass() {
		return Bug.class;
	}

	public String getModelClassName() {
		return Bug.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("bug_id", getBug_id());
		attributes.put("assigned_to", getAssigned_to());
		attributes.put("bug_file_loc", getBug_file_loc());
		attributes.put("bug_severity", getBug_severity());
		attributes.put("bug_status", getBug_status());
		attributes.put("creation_ts", getCreation_ts());
		attributes.put("delta_ts", getDelta_ts());
		attributes.put("short_desc", getShort_desc());
		attributes.put("host_op_sys", getHost_op_sys());
		attributes.put("guest_op_sys", getGuest_op_sys());
		attributes.put("priority", getPriority());
		attributes.put("rep_platform", getRep_platform());
		attributes.put("product_id", getProduct_id());
		attributes.put("component_id", getComponent_id());
		attributes.put("qa_contact", getQa_contact());
		attributes.put("reporter", getReporter());
		attributes.put("category_id", getCategory_id());
		attributes.put("resolution", getResolution());
		attributes.put("target_milestone", getTarget_milestone());
		attributes.put("status_whiteboard", getStatus_whiteboard());
		attributes.put("votes", getVotes());
		attributes.put("keywords", getKeywords());
		attributes.put("lastdiffed", getLastdiffed());
		attributes.put("everconfirmed", getEverconfirmed());
		attributes.put("reporter_accessible", getReporter_accessible());
		attributes.put("cclist_accessible", getCclist_accessible());
		attributes.put("estimated_time", getEstimated_time());
		attributes.put("remaining_time", getRemaining_time());
		attributes.put("deadline", getDeadline());
		attributes.put("bug_alias", getBug_alias());
		attributes.put("found_in_product_id", getFound_in_product_id());
		attributes.put("found_in_version_id", getFound_in_version_id());
		attributes.put("found_in_phase_id", getFound_in_phase_id());
		attributes.put("cf_type", getCf_type());
		attributes.put("cf_reported_by", getCf_reported_by());
		attributes.put("cf_attempted", getCf_attempted());
		attributes.put("cf_failed", getCf_failed());
		attributes.put("cf_public_summary", getCf_public_summary());
		attributes.put("cf_doc_impact", getCf_doc_impact());
		attributes.put("cf_security", getCf_security());
		attributes.put("cf_build", getCf_build());
		attributes.put("cf_branch", getCf_branch());
		attributes.put("cf_change", getCf_change());
		attributes.put("cf_test_id", getCf_test_id());
		attributes.put("cf_regression", getCf_regression());
		attributes.put("cf_reviewer", getCf_reviewer());
		attributes.put("cf_on_hold", getCf_on_hold());
		attributes.put("cf_public_severity", getCf_public_severity());
		attributes.put("cf_i18n_impact", getCf_i18n_impact());
		attributes.put("cf_eta", getCf_eta());
		attributes.put("cf_bug_source", getCf_bug_source());
		attributes.put("cf_viss", getCf_viss());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Integer bug_id = (Integer)attributes.get("bug_id");

		if (bug_id != null) {
			setBug_id(bug_id);
		}

		Integer assigned_to = (Integer)attributes.get("assigned_to");

		if (assigned_to != null) {
			setAssigned_to(assigned_to);
		}

		String bug_file_loc = (String)attributes.get("bug_file_loc");

		if (bug_file_loc != null) {
			setBug_file_loc(bug_file_loc);
		}

		String bug_severity = (String)attributes.get("bug_severity");

		if (bug_severity != null) {
			setBug_severity(bug_severity);
		}

		String bug_status = (String)attributes.get("bug_status");

		if (bug_status != null) {
			setBug_status(bug_status);
		}

		Date creation_ts = (Date)attributes.get("creation_ts");

		if (creation_ts != null) {
			setCreation_ts(creation_ts);
		}

		Date delta_ts = (Date)attributes.get("delta_ts");

		if (delta_ts != null) {
			setDelta_ts(delta_ts);
		}

		String short_desc = (String)attributes.get("short_desc");

		if (short_desc != null) {
			setShort_desc(short_desc);
		}

		String host_op_sys = (String)attributes.get("host_op_sys");

		if (host_op_sys != null) {
			setHost_op_sys(host_op_sys);
		}

		String guest_op_sys = (String)attributes.get("guest_op_sys");

		if (guest_op_sys != null) {
			setGuest_op_sys(guest_op_sys);
		}

		String priority = (String)attributes.get("priority");

		if (priority != null) {
			setPriority(priority);
		}

		String rep_platform = (String)attributes.get("rep_platform");

		if (rep_platform != null) {
			setRep_platform(rep_platform);
		}

		Integer product_id = (Integer)attributes.get("product_id");

		if (product_id != null) {
			setProduct_id(product_id);
		}

		Integer component_id = (Integer)attributes.get("component_id");

		if (component_id != null) {
			setComponent_id(component_id);
		}

		Integer qa_contact = (Integer)attributes.get("qa_contact");

		if (qa_contact != null) {
			setQa_contact(qa_contact);
		}

		Integer reporter = (Integer)attributes.get("reporter");

		if (reporter != null) {
			setReporter(reporter);
		}

		Integer category_id = (Integer)attributes.get("category_id");

		if (category_id != null) {
			setCategory_id(category_id);
		}

		String resolution = (String)attributes.get("resolution");

		if (resolution != null) {
			setResolution(resolution);
		}

		String target_milestone = (String)attributes.get("target_milestone");

		if (target_milestone != null) {
			setTarget_milestone(target_milestone);
		}

		String status_whiteboard = (String)attributes.get("status_whiteboard");

		if (status_whiteboard != null) {
			setStatus_whiteboard(status_whiteboard);
		}

		Integer votes = (Integer)attributes.get("votes");

		if (votes != null) {
			setVotes(votes);
		}

		String keywords = (String)attributes.get("keywords");

		if (keywords != null) {
			setKeywords(keywords);
		}

		Date lastdiffed = (Date)attributes.get("lastdiffed");

		if (lastdiffed != null) {
			setLastdiffed(lastdiffed);
		}

		Integer everconfirmed = (Integer)attributes.get("everconfirmed");

		if (everconfirmed != null) {
			setEverconfirmed(everconfirmed);
		}

		Integer reporter_accessible = (Integer)attributes.get(
				"reporter_accessible");

		if (reporter_accessible != null) {
			setReporter_accessible(reporter_accessible);
		}

		Integer cclist_accessible = (Integer)attributes.get("cclist_accessible");

		if (cclist_accessible != null) {
			setCclist_accessible(cclist_accessible);
		}

		Float estimated_time = (Float)attributes.get("estimated_time");

		if (estimated_time != null) {
			setEstimated_time(estimated_time);
		}

		Float remaining_time = (Float)attributes.get("remaining_time");

		if (remaining_time != null) {
			setRemaining_time(remaining_time);
		}

		Date deadline = (Date)attributes.get("deadline");

		if (deadline != null) {
			setDeadline(deadline);
		}

		String bug_alias = (String)attributes.get("bug_alias");

		if (bug_alias != null) {
			setBug_alias(bug_alias);
		}

		Integer found_in_product_id = (Integer)attributes.get(
				"found_in_product_id");

		if (found_in_product_id != null) {
			setFound_in_product_id(found_in_product_id);
		}

		Integer found_in_version_id = (Integer)attributes.get(
				"found_in_version_id");

		if (found_in_version_id != null) {
			setFound_in_version_id(found_in_version_id);
		}

		Integer found_in_phase_id = (Integer)attributes.get("found_in_phase_id");

		if (found_in_phase_id != null) {
			setFound_in_phase_id(found_in_phase_id);
		}

		String cf_type = (String)attributes.get("cf_type");

		if (cf_type != null) {
			setCf_type(cf_type);
		}

		String cf_reported_by = (String)attributes.get("cf_reported_by");

		if (cf_reported_by != null) {
			setCf_reported_by(cf_reported_by);
		}

		Integer cf_attempted = (Integer)attributes.get("cf_attempted");

		if (cf_attempted != null) {
			setCf_attempted(cf_attempted);
		}

		Integer cf_failed = (Integer)attributes.get("cf_failed");

		if (cf_failed != null) {
			setCf_failed(cf_failed);
		}

		String cf_public_summary = (String)attributes.get("cf_public_summary");

		if (cf_public_summary != null) {
			setCf_public_summary(cf_public_summary);
		}

		Integer cf_doc_impact = (Integer)attributes.get("cf_doc_impact");

		if (cf_doc_impact != null) {
			setCf_doc_impact(cf_doc_impact);
		}

		Integer cf_security = (Integer)attributes.get("cf_security");

		if (cf_security != null) {
			setCf_security(cf_security);
		}

		Integer cf_build = (Integer)attributes.get("cf_build");

		if (cf_build != null) {
			setCf_build(cf_build);
		}

		String cf_branch = (String)attributes.get("cf_branch");

		if (cf_branch != null) {
			setCf_branch(cf_branch);
		}

		Integer cf_change = (Integer)attributes.get("cf_change");

		if (cf_change != null) {
			setCf_change(cf_change);
		}

		Integer cf_test_id = (Integer)attributes.get("cf_test_id");

		if (cf_test_id != null) {
			setCf_test_id(cf_test_id);
		}

		String cf_regression = (String)attributes.get("cf_regression");

		if (cf_regression != null) {
			setCf_regression(cf_regression);
		}

		Integer cf_reviewer = (Integer)attributes.get("cf_reviewer");

		if (cf_reviewer != null) {
			setCf_reviewer(cf_reviewer);
		}

		String cf_on_hold = (String)attributes.get("cf_on_hold");

		if (cf_on_hold != null) {
			setCf_on_hold(cf_on_hold);
		}

		String cf_public_severity = (String)attributes.get("cf_public_severity");

		if (cf_public_severity != null) {
			setCf_public_severity(cf_public_severity);
		}

		Integer cf_i18n_impact = (Integer)attributes.get("cf_i18n_impact");

		if (cf_i18n_impact != null) {
			setCf_i18n_impact(cf_i18n_impact);
		}

		Date cf_eta = (Date)attributes.get("cf_eta");

		if (cf_eta != null) {
			setCf_eta(cf_eta);
		}

		String cf_bug_source = (String)attributes.get("cf_bug_source");

		if (cf_bug_source != null) {
			setCf_bug_source(cf_bug_source);
		}

		Float cf_viss = (Float)attributes.get("cf_viss");

		if (cf_viss != null) {
			setCf_viss(cf_viss);
		}
	}

	@JSON
	public int getBug_id() {
		return _bug_id;
	}

	public void setBug_id(int bug_id) {
		_bug_id = bug_id;
	}

	@JSON
	public int getAssigned_to() {
		return _assigned_to;
	}

	public void setAssigned_to(int assigned_to) {
		_columnBitmask |= ASSIGNED_TO_COLUMN_BITMASK;

		if (!_setOriginalAssigned_to) {
			_setOriginalAssigned_to = true;

			_originalAssigned_to = _assigned_to;
		}

		_assigned_to = assigned_to;
	}

	public int getOriginalAssigned_to() {
		return _originalAssigned_to;
	}

	@JSON
	public String getBug_file_loc() {
		if (_bug_file_loc == null) {
			return StringPool.BLANK;
		}
		else {
			return _bug_file_loc;
		}
	}

	public void setBug_file_loc(String bug_file_loc) {
		_bug_file_loc = bug_file_loc;
	}

	@JSON
	public String getBug_severity() {
		if (_bug_severity == null) {
			return StringPool.BLANK;
		}
		else {
			return _bug_severity;
		}
	}

	public void setBug_severity(String bug_severity) {
		_columnBitmask |= BUG_SEVERITY_COLUMN_BITMASK;

		if (_originalBug_severity == null) {
			_originalBug_severity = _bug_severity;
		}

		_bug_severity = bug_severity;
	}

	public String getOriginalBug_severity() {
		return GetterUtil.getString(_originalBug_severity);
	}

	@JSON
	public String getBug_status() {
		if (_bug_status == null) {
			return StringPool.BLANK;
		}
		else {
			return _bug_status;
		}
	}

	public void setBug_status(String bug_status) {
		_columnBitmask |= BUG_STATUS_COLUMN_BITMASK;

		if (_originalBug_status == null) {
			_originalBug_status = _bug_status;
		}

		_bug_status = bug_status;
	}

	public String getOriginalBug_status() {
		return GetterUtil.getString(_originalBug_status);
	}

	@JSON
	public Date getCreation_ts() {
		return _creation_ts;
	}

	public void setCreation_ts(Date creation_ts) {
		_columnBitmask = -1L;

		_creation_ts = creation_ts;
	}

	@JSON
	public Date getDelta_ts() {
		return _delta_ts;
	}

	public void setDelta_ts(Date delta_ts) {
		_delta_ts = delta_ts;
	}

	@JSON
	public String getShort_desc() {
		if (_short_desc == null) {
			return StringPool.BLANK;
		}
		else {
			return _short_desc;
		}
	}

	public void setShort_desc(String short_desc) {
		_columnBitmask |= SHORT_DESC_COLUMN_BITMASK;

		if (_originalShort_desc == null) {
			_originalShort_desc = _short_desc;
		}

		_short_desc = short_desc;
	}

	public String getOriginalShort_desc() {
		return GetterUtil.getString(_originalShort_desc);
	}

	@JSON
	public String getHost_op_sys() {
		if (_host_op_sys == null) {
			return StringPool.BLANK;
		}
		else {
			return _host_op_sys;
		}
	}

	public void setHost_op_sys(String host_op_sys) {
		_host_op_sys = host_op_sys;
	}

	@JSON
	public String getGuest_op_sys() {
		if (_guest_op_sys == null) {
			return StringPool.BLANK;
		}
		else {
			return _guest_op_sys;
		}
	}

	public void setGuest_op_sys(String guest_op_sys) {
		_guest_op_sys = guest_op_sys;
	}

	@JSON
	public String getPriority() {
		if (_priority == null) {
			return StringPool.BLANK;
		}
		else {
			return _priority;
		}
	}

	public void setPriority(String priority) {
		_columnBitmask |= PRIORITY_COLUMN_BITMASK;

		if (_originalPriority == null) {
			_originalPriority = _priority;
		}

		_priority = priority;
	}

	public String getOriginalPriority() {
		return GetterUtil.getString(_originalPriority);
	}

	@JSON
	public String getRep_platform() {
		if (_rep_platform == null) {
			return StringPool.BLANK;
		}
		else {
			return _rep_platform;
		}
	}

	public void setRep_platform(String rep_platform) {
		_rep_platform = rep_platform;
	}

	@JSON
	public int getProduct_id() {
		return _product_id;
	}

	public void setProduct_id(int product_id) {
		_product_id = product_id;
	}

	@JSON
	public int getComponent_id() {
		return _component_id;
	}

	public void setComponent_id(int component_id) {
		_component_id = component_id;
	}

	@JSON
	public int getQa_contact() {
		return _qa_contact;
	}

	public void setQa_contact(int qa_contact) {
		_qa_contact = qa_contact;
	}

	@JSON
	public int getReporter() {
		return _reporter;
	}

	public void setReporter(int reporter) {
		_columnBitmask |= REPORTER_COLUMN_BITMASK;

		if (!_setOriginalReporter) {
			_setOriginalReporter = true;

			_originalReporter = _reporter;
		}

		_reporter = reporter;
	}

	public int getOriginalReporter() {
		return _originalReporter;
	}

	@JSON
	public int getCategory_id() {
		return _category_id;
	}

	public void setCategory_id(int category_id) {
		_category_id = category_id;
	}

	@JSON
	public String getResolution() {
		if (_resolution == null) {
			return StringPool.BLANK;
		}
		else {
			return _resolution;
		}
	}

	public void setResolution(String resolution) {
		_columnBitmask |= RESOLUTION_COLUMN_BITMASK;

		if (_originalResolution == null) {
			_originalResolution = _resolution;
		}

		_resolution = resolution;
	}

	public String getOriginalResolution() {
		return GetterUtil.getString(_originalResolution);
	}

	@JSON
	public String getTarget_milestone() {
		if (_target_milestone == null) {
			return StringPool.BLANK;
		}
		else {
			return _target_milestone;
		}
	}

	public void setTarget_milestone(String target_milestone) {
		_target_milestone = target_milestone;
	}

	@JSON
	public String getStatus_whiteboard() {
		if (_status_whiteboard == null) {
			return StringPool.BLANK;
		}
		else {
			return _status_whiteboard;
		}
	}

	public void setStatus_whiteboard(String status_whiteboard) {
		_status_whiteboard = status_whiteboard;
	}

	@JSON
	public int getVotes() {
		return _votes;
	}

	public void setVotes(int votes) {
		_columnBitmask = -1L;

		if (!_setOriginalVotes) {
			_setOriginalVotes = true;

			_originalVotes = _votes;
		}

		_votes = votes;
	}

	public int getOriginalVotes() {
		return _originalVotes;
	}

	@JSON
	public String getKeywords() {
		if (_keywords == null) {
			return StringPool.BLANK;
		}
		else {
			return _keywords;
		}
	}

	public void setKeywords(String keywords) {
		_columnBitmask |= KEYWORDS_COLUMN_BITMASK;

		if (_originalKeywords == null) {
			_originalKeywords = _keywords;
		}

		_keywords = keywords;
	}

	public String getOriginalKeywords() {
		return GetterUtil.getString(_originalKeywords);
	}

	@JSON
	public Date getLastdiffed() {
		return _lastdiffed;
	}

	public void setLastdiffed(Date lastdiffed) {
		_lastdiffed = lastdiffed;
	}

	@JSON
	public int getEverconfirmed() {
		return _everconfirmed;
	}

	public void setEverconfirmed(int everconfirmed) {
		_everconfirmed = everconfirmed;
	}

	@JSON
	public int getReporter_accessible() {
		return _reporter_accessible;
	}

	public void setReporter_accessible(int reporter_accessible) {
		_reporter_accessible = reporter_accessible;
	}

	@JSON
	public int getCclist_accessible() {
		return _cclist_accessible;
	}

	public void setCclist_accessible(int cclist_accessible) {
		_cclist_accessible = cclist_accessible;
	}

	@JSON
	public float getEstimated_time() {
		return _estimated_time;
	}

	public void setEstimated_time(float estimated_time) {
		_columnBitmask = -1L;

		_estimated_time = estimated_time;
	}

	@JSON
	public float getRemaining_time() {
		return _remaining_time;
	}

	public void setRemaining_time(float remaining_time) {
		_columnBitmask = -1L;

		_remaining_time = remaining_time;
	}

	@JSON
	public Date getDeadline() {
		return _deadline;
	}

	public void setDeadline(Date deadline) {
		_columnBitmask = -1L;

		_deadline = deadline;
	}

	@JSON
	public String getBug_alias() {
		if (_bug_alias == null) {
			return StringPool.BLANK;
		}
		else {
			return _bug_alias;
		}
	}

	public void setBug_alias(String bug_alias) {
		_bug_alias = bug_alias;
	}

	@JSON
	public int getFound_in_product_id() {
		return _found_in_product_id;
	}

	public void setFound_in_product_id(int found_in_product_id) {
		_found_in_product_id = found_in_product_id;
	}

	@JSON
	public int getFound_in_version_id() {
		return _found_in_version_id;
	}

	public void setFound_in_version_id(int found_in_version_id) {
		_found_in_version_id = found_in_version_id;
	}

	@JSON
	public int getFound_in_phase_id() {
		return _found_in_phase_id;
	}

	public void setFound_in_phase_id(int found_in_phase_id) {
		_found_in_phase_id = found_in_phase_id;
	}

	@JSON
	public String getCf_type() {
		if (_cf_type == null) {
			return StringPool.BLANK;
		}
		else {
			return _cf_type;
		}
	}

	public void setCf_type(String cf_type) {
		_cf_type = cf_type;
	}

	@JSON
	public String getCf_reported_by() {
		if (_cf_reported_by == null) {
			return StringPool.BLANK;
		}
		else {
			return _cf_reported_by;
		}
	}

	public void setCf_reported_by(String cf_reported_by) {
		_cf_reported_by = cf_reported_by;
	}

	@JSON
	public int getCf_attempted() {
		return _cf_attempted;
	}

	public void setCf_attempted(int cf_attempted) {
		_cf_attempted = cf_attempted;
	}

	@JSON
	public int getCf_failed() {
		return _cf_failed;
	}

	public void setCf_failed(int cf_failed) {
		_cf_failed = cf_failed;
	}

	@JSON
	public String getCf_public_summary() {
		if (_cf_public_summary == null) {
			return StringPool.BLANK;
		}
		else {
			return _cf_public_summary;
		}
	}

	public void setCf_public_summary(String cf_public_summary) {
		_cf_public_summary = cf_public_summary;
	}

	@JSON
	public int getCf_doc_impact() {
		return _cf_doc_impact;
	}

	public void setCf_doc_impact(int cf_doc_impact) {
		_cf_doc_impact = cf_doc_impact;
	}

	@JSON
	public int getCf_security() {
		return _cf_security;
	}

	public void setCf_security(int cf_security) {
		_cf_security = cf_security;
	}

	@JSON
	public int getCf_build() {
		return _cf_build;
	}

	public void setCf_build(int cf_build) {
		_cf_build = cf_build;
	}

	@JSON
	public String getCf_branch() {
		if (_cf_branch == null) {
			return StringPool.BLANK;
		}
		else {
			return _cf_branch;
		}
	}

	public void setCf_branch(String cf_branch) {
		_cf_branch = cf_branch;
	}

	@JSON
	public int getCf_change() {
		return _cf_change;
	}

	public void setCf_change(int cf_change) {
		_cf_change = cf_change;
	}

	@JSON
	public int getCf_test_id() {
		return _cf_test_id;
	}

	public void setCf_test_id(int cf_test_id) {
		_cf_test_id = cf_test_id;
	}

	@JSON
	public String getCf_regression() {
		if (_cf_regression == null) {
			return StringPool.BLANK;
		}
		else {
			return _cf_regression;
		}
	}

	public void setCf_regression(String cf_regression) {
		_cf_regression = cf_regression;
	}

	@JSON
	public int getCf_reviewer() {
		return _cf_reviewer;
	}

	public void setCf_reviewer(int cf_reviewer) {
		_cf_reviewer = cf_reviewer;
	}

	@JSON
	public String getCf_on_hold() {
		if (_cf_on_hold == null) {
			return StringPool.BLANK;
		}
		else {
			return _cf_on_hold;
		}
	}

	public void setCf_on_hold(String cf_on_hold) {
		_cf_on_hold = cf_on_hold;
	}

	@JSON
	public String getCf_public_severity() {
		if (_cf_public_severity == null) {
			return StringPool.BLANK;
		}
		else {
			return _cf_public_severity;
		}
	}

	public void setCf_public_severity(String cf_public_severity) {
		_cf_public_severity = cf_public_severity;
	}

	@JSON
	public int getCf_i18n_impact() {
		return _cf_i18n_impact;
	}

	public void setCf_i18n_impact(int cf_i18n_impact) {
		_cf_i18n_impact = cf_i18n_impact;
	}

	@JSON
	public Date getCf_eta() {
		return _cf_eta;
	}

	public void setCf_eta(Date cf_eta) {
		_cf_eta = cf_eta;
	}

	@JSON
	public String getCf_bug_source() {
		if (_cf_bug_source == null) {
			return StringPool.BLANK;
		}
		else {
			return _cf_bug_source;
		}
	}

	public void setCf_bug_source(String cf_bug_source) {
		_cf_bug_source = cf_bug_source;
	}

	@JSON
	public float getCf_viss() {
		return _cf_viss;
	}

	public void setCf_viss(float cf_viss) {
		_cf_viss = cf_viss;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public Bug toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (Bug)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		BugImpl bugImpl = new BugImpl();

		bugImpl.setBug_id(getBug_id());
		bugImpl.setAssigned_to(getAssigned_to());
		bugImpl.setBug_file_loc(getBug_file_loc());
		bugImpl.setBug_severity(getBug_severity());
		bugImpl.setBug_status(getBug_status());
		bugImpl.setCreation_ts(getCreation_ts());
		bugImpl.setDelta_ts(getDelta_ts());
		bugImpl.setShort_desc(getShort_desc());
		bugImpl.setHost_op_sys(getHost_op_sys());
		bugImpl.setGuest_op_sys(getGuest_op_sys());
		bugImpl.setPriority(getPriority());
		bugImpl.setRep_platform(getRep_platform());
		bugImpl.setProduct_id(getProduct_id());
		bugImpl.setComponent_id(getComponent_id());
		bugImpl.setQa_contact(getQa_contact());
		bugImpl.setReporter(getReporter());
		bugImpl.setCategory_id(getCategory_id());
		bugImpl.setResolution(getResolution());
		bugImpl.setTarget_milestone(getTarget_milestone());
		bugImpl.setStatus_whiteboard(getStatus_whiteboard());
		bugImpl.setVotes(getVotes());
		bugImpl.setKeywords(getKeywords());
		bugImpl.setLastdiffed(getLastdiffed());
		bugImpl.setEverconfirmed(getEverconfirmed());
		bugImpl.setReporter_accessible(getReporter_accessible());
		bugImpl.setCclist_accessible(getCclist_accessible());
		bugImpl.setEstimated_time(getEstimated_time());
		bugImpl.setRemaining_time(getRemaining_time());
		bugImpl.setDeadline(getDeadline());
		bugImpl.setBug_alias(getBug_alias());
		bugImpl.setFound_in_product_id(getFound_in_product_id());
		bugImpl.setFound_in_version_id(getFound_in_version_id());
		bugImpl.setFound_in_phase_id(getFound_in_phase_id());
		bugImpl.setCf_type(getCf_type());
		bugImpl.setCf_reported_by(getCf_reported_by());
		bugImpl.setCf_attempted(getCf_attempted());
		bugImpl.setCf_failed(getCf_failed());
		bugImpl.setCf_public_summary(getCf_public_summary());
		bugImpl.setCf_doc_impact(getCf_doc_impact());
		bugImpl.setCf_security(getCf_security());
		bugImpl.setCf_build(getCf_build());
		bugImpl.setCf_branch(getCf_branch());
		bugImpl.setCf_change(getCf_change());
		bugImpl.setCf_test_id(getCf_test_id());
		bugImpl.setCf_regression(getCf_regression());
		bugImpl.setCf_reviewer(getCf_reviewer());
		bugImpl.setCf_on_hold(getCf_on_hold());
		bugImpl.setCf_public_severity(getCf_public_severity());
		bugImpl.setCf_i18n_impact(getCf_i18n_impact());
		bugImpl.setCf_eta(getCf_eta());
		bugImpl.setCf_bug_source(getCf_bug_source());
		bugImpl.setCf_viss(getCf_viss());

		bugImpl.resetOriginalValues();

		return bugImpl;
	}

	public int compareTo(Bug bug) {
		int value = 0;

		value = DateUtil.compareTo(getCreation_ts(), bug.getCreation_ts());

		value = value * -1;

		if (value != 0) {
			return value;
		}

		if (getVotes() < bug.getVotes()) {
			value = -1;
		}
		else if (getVotes() > bug.getVotes()) {
			value = 1;
		}
		else {
			value = 0;
		}

		value = value * -1;

		if (value != 0) {
			return value;
		}

		value = DateUtil.compareTo(getDeadline(), bug.getDeadline());

		value = value * -1;

		if (value != 0) {
			return value;
		}

		if (getEstimated_time() < bug.getEstimated_time()) {
			value = -1;
		}
		else if (getEstimated_time() > bug.getEstimated_time()) {
			value = 1;
		}
		else {
			value = 0;
		}

		value = value * -1;

		if (value != 0) {
			return value;
		}

		if (getRemaining_time() < bug.getRemaining_time()) {
			value = -1;
		}
		else if (getRemaining_time() > bug.getRemaining_time()) {
			value = 1;
		}
		else {
			value = 0;
		}

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		Bug bug = null;

		try {
			bug = (Bug)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		int primaryKey = bug.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		BugModelImpl bugModelImpl = this;

		bugModelImpl._originalAssigned_to = bugModelImpl._assigned_to;

		bugModelImpl._setOriginalAssigned_to = false;

		bugModelImpl._originalBug_severity = bugModelImpl._bug_severity;

		bugModelImpl._originalBug_status = bugModelImpl._bug_status;

		bugModelImpl._originalShort_desc = bugModelImpl._short_desc;

		bugModelImpl._originalPriority = bugModelImpl._priority;

		bugModelImpl._originalReporter = bugModelImpl._reporter;

		bugModelImpl._setOriginalReporter = false;

		bugModelImpl._originalResolution = bugModelImpl._resolution;

		bugModelImpl._originalVotes = bugModelImpl._votes;

		bugModelImpl._setOriginalVotes = false;

		bugModelImpl._originalKeywords = bugModelImpl._keywords;

		bugModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Bug> toCacheModel() {
		BugCacheModel bugCacheModel = new BugCacheModel();

		bugCacheModel.bug_id = getBug_id();

		bugCacheModel.assigned_to = getAssigned_to();

		bugCacheModel.bug_file_loc = getBug_file_loc();

		String bug_file_loc = bugCacheModel.bug_file_loc;

		if ((bug_file_loc != null) && (bug_file_loc.length() == 0)) {
			bugCacheModel.bug_file_loc = null;
		}

		bugCacheModel.bug_severity = getBug_severity();

		String bug_severity = bugCacheModel.bug_severity;

		if ((bug_severity != null) && (bug_severity.length() == 0)) {
			bugCacheModel.bug_severity = null;
		}

		bugCacheModel.bug_status = getBug_status();

		String bug_status = bugCacheModel.bug_status;

		if ((bug_status != null) && (bug_status.length() == 0)) {
			bugCacheModel.bug_status = null;
		}

		Date creation_ts = getCreation_ts();

		if (creation_ts != null) {
			bugCacheModel.creation_ts = creation_ts.getTime();
		}
		else {
			bugCacheModel.creation_ts = Long.MIN_VALUE;
		}

		Date delta_ts = getDelta_ts();

		if (delta_ts != null) {
			bugCacheModel.delta_ts = delta_ts.getTime();
		}
		else {
			bugCacheModel.delta_ts = Long.MIN_VALUE;
		}

		bugCacheModel.short_desc = getShort_desc();

		String short_desc = bugCacheModel.short_desc;

		if ((short_desc != null) && (short_desc.length() == 0)) {
			bugCacheModel.short_desc = null;
		}

		bugCacheModel.host_op_sys = getHost_op_sys();

		String host_op_sys = bugCacheModel.host_op_sys;

		if ((host_op_sys != null) && (host_op_sys.length() == 0)) {
			bugCacheModel.host_op_sys = null;
		}

		bugCacheModel.guest_op_sys = getGuest_op_sys();

		String guest_op_sys = bugCacheModel.guest_op_sys;

		if ((guest_op_sys != null) && (guest_op_sys.length() == 0)) {
			bugCacheModel.guest_op_sys = null;
		}

		bugCacheModel.priority = getPriority();

		String priority = bugCacheModel.priority;

		if ((priority != null) && (priority.length() == 0)) {
			bugCacheModel.priority = null;
		}

		bugCacheModel.rep_platform = getRep_platform();

		String rep_platform = bugCacheModel.rep_platform;

		if ((rep_platform != null) && (rep_platform.length() == 0)) {
			bugCacheModel.rep_platform = null;
		}

		bugCacheModel.product_id = getProduct_id();

		bugCacheModel.component_id = getComponent_id();

		bugCacheModel.qa_contact = getQa_contact();

		bugCacheModel.reporter = getReporter();

		bugCacheModel.category_id = getCategory_id();

		bugCacheModel.resolution = getResolution();

		String resolution = bugCacheModel.resolution;

		if ((resolution != null) && (resolution.length() == 0)) {
			bugCacheModel.resolution = null;
		}

		bugCacheModel.target_milestone = getTarget_milestone();

		String target_milestone = bugCacheModel.target_milestone;

		if ((target_milestone != null) && (target_milestone.length() == 0)) {
			bugCacheModel.target_milestone = null;
		}

		bugCacheModel.status_whiteboard = getStatus_whiteboard();

		String status_whiteboard = bugCacheModel.status_whiteboard;

		if ((status_whiteboard != null) && (status_whiteboard.length() == 0)) {
			bugCacheModel.status_whiteboard = null;
		}

		bugCacheModel.votes = getVotes();

		bugCacheModel.keywords = getKeywords();

		String keywords = bugCacheModel.keywords;

		if ((keywords != null) && (keywords.length() == 0)) {
			bugCacheModel.keywords = null;
		}

		Date lastdiffed = getLastdiffed();

		if (lastdiffed != null) {
			bugCacheModel.lastdiffed = lastdiffed.getTime();
		}
		else {
			bugCacheModel.lastdiffed = Long.MIN_VALUE;
		}

		bugCacheModel.everconfirmed = getEverconfirmed();

		bugCacheModel.reporter_accessible = getReporter_accessible();

		bugCacheModel.cclist_accessible = getCclist_accessible();

		bugCacheModel.estimated_time = getEstimated_time();

		bugCacheModel.remaining_time = getRemaining_time();

		Date deadline = getDeadline();

		if (deadline != null) {
			bugCacheModel.deadline = deadline.getTime();
		}
		else {
			bugCacheModel.deadline = Long.MIN_VALUE;
		}

		bugCacheModel.bug_alias = getBug_alias();

		String bug_alias = bugCacheModel.bug_alias;

		if ((bug_alias != null) && (bug_alias.length() == 0)) {
			bugCacheModel.bug_alias = null;
		}

		bugCacheModel.found_in_product_id = getFound_in_product_id();

		bugCacheModel.found_in_version_id = getFound_in_version_id();

		bugCacheModel.found_in_phase_id = getFound_in_phase_id();

		bugCacheModel.cf_type = getCf_type();

		String cf_type = bugCacheModel.cf_type;

		if ((cf_type != null) && (cf_type.length() == 0)) {
			bugCacheModel.cf_type = null;
		}

		bugCacheModel.cf_reported_by = getCf_reported_by();

		String cf_reported_by = bugCacheModel.cf_reported_by;

		if ((cf_reported_by != null) && (cf_reported_by.length() == 0)) {
			bugCacheModel.cf_reported_by = null;
		}

		bugCacheModel.cf_attempted = getCf_attempted();

		bugCacheModel.cf_failed = getCf_failed();

		bugCacheModel.cf_public_summary = getCf_public_summary();

		String cf_public_summary = bugCacheModel.cf_public_summary;

		if ((cf_public_summary != null) && (cf_public_summary.length() == 0)) {
			bugCacheModel.cf_public_summary = null;
		}

		bugCacheModel.cf_doc_impact = getCf_doc_impact();

		bugCacheModel.cf_security = getCf_security();

		bugCacheModel.cf_build = getCf_build();

		bugCacheModel.cf_branch = getCf_branch();

		String cf_branch = bugCacheModel.cf_branch;

		if ((cf_branch != null) && (cf_branch.length() == 0)) {
			bugCacheModel.cf_branch = null;
		}

		bugCacheModel.cf_change = getCf_change();

		bugCacheModel.cf_test_id = getCf_test_id();

		bugCacheModel.cf_regression = getCf_regression();

		String cf_regression = bugCacheModel.cf_regression;

		if ((cf_regression != null) && (cf_regression.length() == 0)) {
			bugCacheModel.cf_regression = null;
		}

		bugCacheModel.cf_reviewer = getCf_reviewer();

		bugCacheModel.cf_on_hold = getCf_on_hold();

		String cf_on_hold = bugCacheModel.cf_on_hold;

		if ((cf_on_hold != null) && (cf_on_hold.length() == 0)) {
			bugCacheModel.cf_on_hold = null;
		}

		bugCacheModel.cf_public_severity = getCf_public_severity();

		String cf_public_severity = bugCacheModel.cf_public_severity;

		if ((cf_public_severity != null) && (cf_public_severity.length() == 0)) {
			bugCacheModel.cf_public_severity = null;
		}

		bugCacheModel.cf_i18n_impact = getCf_i18n_impact();

		Date cf_eta = getCf_eta();

		if (cf_eta != null) {
			bugCacheModel.cf_eta = cf_eta.getTime();
		}
		else {
			bugCacheModel.cf_eta = Long.MIN_VALUE;
		}

		bugCacheModel.cf_bug_source = getCf_bug_source();

		String cf_bug_source = bugCacheModel.cf_bug_source;

		if ((cf_bug_source != null) && (cf_bug_source.length() == 0)) {
			bugCacheModel.cf_bug_source = null;
		}

		bugCacheModel.cf_viss = getCf_viss();

		return bugCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(105);

		sb.append("{bug_id=");
		sb.append(getBug_id());
		sb.append(", assigned_to=");
		sb.append(getAssigned_to());
		sb.append(", bug_file_loc=");
		sb.append(getBug_file_loc());
		sb.append(", bug_severity=");
		sb.append(getBug_severity());
		sb.append(", bug_status=");
		sb.append(getBug_status());
		sb.append(", creation_ts=");
		sb.append(getCreation_ts());
		sb.append(", delta_ts=");
		sb.append(getDelta_ts());
		sb.append(", short_desc=");
		sb.append(getShort_desc());
		sb.append(", host_op_sys=");
		sb.append(getHost_op_sys());
		sb.append(", guest_op_sys=");
		sb.append(getGuest_op_sys());
		sb.append(", priority=");
		sb.append(getPriority());
		sb.append(", rep_platform=");
		sb.append(getRep_platform());
		sb.append(", product_id=");
		sb.append(getProduct_id());
		sb.append(", component_id=");
		sb.append(getComponent_id());
		sb.append(", qa_contact=");
		sb.append(getQa_contact());
		sb.append(", reporter=");
		sb.append(getReporter());
		sb.append(", category_id=");
		sb.append(getCategory_id());
		sb.append(", resolution=");
		sb.append(getResolution());
		sb.append(", target_milestone=");
		sb.append(getTarget_milestone());
		sb.append(", status_whiteboard=");
		sb.append(getStatus_whiteboard());
		sb.append(", votes=");
		sb.append(getVotes());
		sb.append(", keywords=");
		sb.append(getKeywords());
		sb.append(", lastdiffed=");
		sb.append(getLastdiffed());
		sb.append(", everconfirmed=");
		sb.append(getEverconfirmed());
		sb.append(", reporter_accessible=");
		sb.append(getReporter_accessible());
		sb.append(", cclist_accessible=");
		sb.append(getCclist_accessible());
		sb.append(", estimated_time=");
		sb.append(getEstimated_time());
		sb.append(", remaining_time=");
		sb.append(getRemaining_time());
		sb.append(", deadline=");
		sb.append(getDeadline());
		sb.append(", bug_alias=");
		sb.append(getBug_alias());
		sb.append(", found_in_product_id=");
		sb.append(getFound_in_product_id());
		sb.append(", found_in_version_id=");
		sb.append(getFound_in_version_id());
		sb.append(", found_in_phase_id=");
		sb.append(getFound_in_phase_id());
		sb.append(", cf_type=");
		sb.append(getCf_type());
		sb.append(", cf_reported_by=");
		sb.append(getCf_reported_by());
		sb.append(", cf_attempted=");
		sb.append(getCf_attempted());
		sb.append(", cf_failed=");
		sb.append(getCf_failed());
		sb.append(", cf_public_summary=");
		sb.append(getCf_public_summary());
		sb.append(", cf_doc_impact=");
		sb.append(getCf_doc_impact());
		sb.append(", cf_security=");
		sb.append(getCf_security());
		sb.append(", cf_build=");
		sb.append(getCf_build());
		sb.append(", cf_branch=");
		sb.append(getCf_branch());
		sb.append(", cf_change=");
		sb.append(getCf_change());
		sb.append(", cf_test_id=");
		sb.append(getCf_test_id());
		sb.append(", cf_regression=");
		sb.append(getCf_regression());
		sb.append(", cf_reviewer=");
		sb.append(getCf_reviewer());
		sb.append(", cf_on_hold=");
		sb.append(getCf_on_hold());
		sb.append(", cf_public_severity=");
		sb.append(getCf_public_severity());
		sb.append(", cf_i18n_impact=");
		sb.append(getCf_i18n_impact());
		sb.append(", cf_eta=");
		sb.append(getCf_eta());
		sb.append(", cf_bug_source=");
		sb.append(getCf_bug_source());
		sb.append(", cf_viss=");
		sb.append(getCf_viss());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(160);

		sb.append("<model><model-name>");
		sb.append("com.vmware.model.Bug");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>bug_id</column-name><column-value><![CDATA[");
		sb.append(getBug_id());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>assigned_to</column-name><column-value><![CDATA[");
		sb.append(getAssigned_to());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>bug_file_loc</column-name><column-value><![CDATA[");
		sb.append(getBug_file_loc());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>bug_severity</column-name><column-value><![CDATA[");
		sb.append(getBug_severity());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>bug_status</column-name><column-value><![CDATA[");
		sb.append(getBug_status());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>creation_ts</column-name><column-value><![CDATA[");
		sb.append(getCreation_ts());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>delta_ts</column-name><column-value><![CDATA[");
		sb.append(getDelta_ts());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>short_desc</column-name><column-value><![CDATA[");
		sb.append(getShort_desc());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>host_op_sys</column-name><column-value><![CDATA[");
		sb.append(getHost_op_sys());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>guest_op_sys</column-name><column-value><![CDATA[");
		sb.append(getGuest_op_sys());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>priority</column-name><column-value><![CDATA[");
		sb.append(getPriority());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>rep_platform</column-name><column-value><![CDATA[");
		sb.append(getRep_platform());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>product_id</column-name><column-value><![CDATA[");
		sb.append(getProduct_id());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>component_id</column-name><column-value><![CDATA[");
		sb.append(getComponent_id());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>qa_contact</column-name><column-value><![CDATA[");
		sb.append(getQa_contact());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>reporter</column-name><column-value><![CDATA[");
		sb.append(getReporter());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>category_id</column-name><column-value><![CDATA[");
		sb.append(getCategory_id());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>resolution</column-name><column-value><![CDATA[");
		sb.append(getResolution());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>target_milestone</column-name><column-value><![CDATA[");
		sb.append(getTarget_milestone());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>status_whiteboard</column-name><column-value><![CDATA[");
		sb.append(getStatus_whiteboard());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>votes</column-name><column-value><![CDATA[");
		sb.append(getVotes());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>keywords</column-name><column-value><![CDATA[");
		sb.append(getKeywords());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>lastdiffed</column-name><column-value><![CDATA[");
		sb.append(getLastdiffed());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>everconfirmed</column-name><column-value><![CDATA[");
		sb.append(getEverconfirmed());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>reporter_accessible</column-name><column-value><![CDATA[");
		sb.append(getReporter_accessible());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cclist_accessible</column-name><column-value><![CDATA[");
		sb.append(getCclist_accessible());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>estimated_time</column-name><column-value><![CDATA[");
		sb.append(getEstimated_time());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>remaining_time</column-name><column-value><![CDATA[");
		sb.append(getRemaining_time());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>deadline</column-name><column-value><![CDATA[");
		sb.append(getDeadline());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>bug_alias</column-name><column-value><![CDATA[");
		sb.append(getBug_alias());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>found_in_product_id</column-name><column-value><![CDATA[");
		sb.append(getFound_in_product_id());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>found_in_version_id</column-name><column-value><![CDATA[");
		sb.append(getFound_in_version_id());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>found_in_phase_id</column-name><column-value><![CDATA[");
		sb.append(getFound_in_phase_id());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cf_type</column-name><column-value><![CDATA[");
		sb.append(getCf_type());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cf_reported_by</column-name><column-value><![CDATA[");
		sb.append(getCf_reported_by());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cf_attempted</column-name><column-value><![CDATA[");
		sb.append(getCf_attempted());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cf_failed</column-name><column-value><![CDATA[");
		sb.append(getCf_failed());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cf_public_summary</column-name><column-value><![CDATA[");
		sb.append(getCf_public_summary());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cf_doc_impact</column-name><column-value><![CDATA[");
		sb.append(getCf_doc_impact());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cf_security</column-name><column-value><![CDATA[");
		sb.append(getCf_security());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cf_build</column-name><column-value><![CDATA[");
		sb.append(getCf_build());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cf_branch</column-name><column-value><![CDATA[");
		sb.append(getCf_branch());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cf_change</column-name><column-value><![CDATA[");
		sb.append(getCf_change());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cf_test_id</column-name><column-value><![CDATA[");
		sb.append(getCf_test_id());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cf_regression</column-name><column-value><![CDATA[");
		sb.append(getCf_regression());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cf_reviewer</column-name><column-value><![CDATA[");
		sb.append(getCf_reviewer());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cf_on_hold</column-name><column-value><![CDATA[");
		sb.append(getCf_on_hold());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cf_public_severity</column-name><column-value><![CDATA[");
		sb.append(getCf_public_severity());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cf_i18n_impact</column-name><column-value><![CDATA[");
		sb.append(getCf_i18n_impact());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cf_eta</column-name><column-value><![CDATA[");
		sb.append(getCf_eta());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cf_bug_source</column-name><column-value><![CDATA[");
		sb.append(getCf_bug_source());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cf_viss</column-name><column-value><![CDATA[");
		sb.append(getCf_viss());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Bug.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			Bug.class
		};
	private int _bug_id;
	private int _assigned_to;
	private int _originalAssigned_to;
	private boolean _setOriginalAssigned_to;
	private String _bug_file_loc;
	private String _bug_severity;
	private String _originalBug_severity;
	private String _bug_status;
	private String _originalBug_status;
	private Date _creation_ts;
	private Date _delta_ts;
	private String _short_desc;
	private String _originalShort_desc;
	private String _host_op_sys;
	private String _guest_op_sys;
	private String _priority;
	private String _originalPriority;
	private String _rep_platform;
	private int _product_id;
	private int _component_id;
	private int _qa_contact;
	private int _reporter;
	private int _originalReporter;
	private boolean _setOriginalReporter;
	private int _category_id;
	private String _resolution;
	private String _originalResolution;
	private String _target_milestone;
	private String _status_whiteboard;
	private int _votes;
	private int _originalVotes;
	private boolean _setOriginalVotes;
	private String _keywords;
	private String _originalKeywords;
	private Date _lastdiffed;
	private int _everconfirmed;
	private int _reporter_accessible;
	private int _cclist_accessible;
	private float _estimated_time;
	private float _remaining_time;
	private Date _deadline;
	private String _bug_alias;
	private int _found_in_product_id;
	private int _found_in_version_id;
	private int _found_in_phase_id;
	private String _cf_type;
	private String _cf_reported_by;
	private int _cf_attempted;
	private int _cf_failed;
	private String _cf_public_summary;
	private int _cf_doc_impact;
	private int _cf_security;
	private int _cf_build;
	private String _cf_branch;
	private int _cf_change;
	private int _cf_test_id;
	private String _cf_regression;
	private int _cf_reviewer;
	private String _cf_on_hold;
	private String _cf_public_severity;
	private int _cf_i18n_impact;
	private Date _cf_eta;
	private String _cf_bug_source;
	private float _cf_viss;
	private long _columnBitmask;
	private Bug _escapedModelProxy;
}