/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.vmware.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import com.vmware.model.BugsActivity;
import com.vmware.model.BugsActivityModel;
import com.vmware.model.BugsActivitySoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the BugsActivity service. Represents a row in the &quot;bugs_activity&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.vmware.model.BugsActivityModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link BugsActivityImpl}.
 * </p>
 *
 * @author iscisc
 * @see BugsActivityImpl
 * @see com.vmware.model.BugsActivity
 * @see com.vmware.model.BugsActivityModel
 * @generated
 */
@JSON(strict = true)
public class BugsActivityModelImpl extends BaseModelImpl<BugsActivity>
	implements BugsActivityModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a bugs activity model instance should use the {@link com.vmware.model.BugsActivity} interface instead.
	 */
	public static final String TABLE_NAME = "bugs_activity";
	public static final Object[][] TABLE_COLUMNS = {
			{ "id", Types.INTEGER },
			{ "bug_id", Types.INTEGER },
			{ "attach_id", Types.INTEGER },
			{ "who", Types.INTEGER },
			{ "bug_when", Types.TIMESTAMP },
			{ "fieldid", Types.INTEGER },
			{ "added", Types.VARCHAR },
			{ "removed", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table bugs_activity (id INTEGER not null primary key,bug_id INTEGER,attach_id INTEGER,who INTEGER,bug_when DATE null,fieldid INTEGER,added VARCHAR(75) null,removed VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table bugs_activity";
	public static final String ORDER_BY_JPQL = " ORDER BY bugsActivity.bug_when DESC";
	public static final String ORDER_BY_SQL = " ORDER BY bugs_activity.bug_when DESC";
	public static final String DATA_SOURCE = "bugzilla";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.vmware.model.BugsActivity"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.vmware.model.BugsActivity"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.vmware.model.BugsActivity"),
			true);
	public static long ATTACH_ID_COLUMN_BITMASK = 1L;
	public static long BUG_ID_COLUMN_BITMASK = 2L;
	public static long FIELDID_COLUMN_BITMASK = 4L;
	public static long WHO_COLUMN_BITMASK = 8L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static BugsActivity toModel(BugsActivitySoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		BugsActivity model = new BugsActivityImpl();

		model.setBug_activity_id(soapModel.getBug_activity_id());
		model.setBug_id(soapModel.getBug_id());
		model.setAttach_id(soapModel.getAttach_id());
		model.setWho(soapModel.getWho());
		model.setBug_when(soapModel.getBug_when());
		model.setFieldid(soapModel.getFieldid());
		model.setAdded(soapModel.getAdded());
		model.setRemoved(soapModel.getRemoved());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<BugsActivity> toModels(BugsActivitySoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<BugsActivity> models = new ArrayList<BugsActivity>(soapModels.length);

		for (BugsActivitySoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.vmware.model.BugsActivity"));

	public BugsActivityModelImpl() {
	}

	public int getPrimaryKey() {
		return _bug_activity_id;
	}

	public void setPrimaryKey(int primaryKey) {
		setBug_activity_id(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Integer(_bug_activity_id);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Integer)primaryKeyObj).intValue());
	}

	public Class<?> getModelClass() {
		return BugsActivity.class;
	}

	public String getModelClassName() {
		return BugsActivity.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("bug_activity_id", getBug_activity_id());
		attributes.put("bug_id", getBug_id());
		attributes.put("attach_id", getAttach_id());
		attributes.put("who", getWho());
		attributes.put("bug_when", getBug_when());
		attributes.put("fieldid", getFieldid());
		attributes.put("added", getAdded());
		attributes.put("removed", getRemoved());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Integer bug_activity_id = (Integer)attributes.get("bug_activity_id");

		if (bug_activity_id != null) {
			setBug_activity_id(bug_activity_id);
		}

		Integer bug_id = (Integer)attributes.get("bug_id");

		if (bug_id != null) {
			setBug_id(bug_id);
		}

		Integer attach_id = (Integer)attributes.get("attach_id");

		if (attach_id != null) {
			setAttach_id(attach_id);
		}

		Integer who = (Integer)attributes.get("who");

		if (who != null) {
			setWho(who);
		}

		Date bug_when = (Date)attributes.get("bug_when");

		if (bug_when != null) {
			setBug_when(bug_when);
		}

		Integer fieldid = (Integer)attributes.get("fieldid");

		if (fieldid != null) {
			setFieldid(fieldid);
		}

		String added = (String)attributes.get("added");

		if (added != null) {
			setAdded(added);
		}

		String removed = (String)attributes.get("removed");

		if (removed != null) {
			setRemoved(removed);
		}
	}

	@JSON
	public int getBug_activity_id() {
		return _bug_activity_id;
	}

	public void setBug_activity_id(int bug_activity_id) {
		_bug_activity_id = bug_activity_id;
	}

	@JSON
	public int getBug_id() {
		return _bug_id;
	}

	public void setBug_id(int bug_id) {
		_columnBitmask |= BUG_ID_COLUMN_BITMASK;

		if (!_setOriginalBug_id) {
			_setOriginalBug_id = true;

			_originalBug_id = _bug_id;
		}

		_bug_id = bug_id;
	}

	public int getOriginalBug_id() {
		return _originalBug_id;
	}

	@JSON
	public int getAttach_id() {
		return _attach_id;
	}

	public void setAttach_id(int attach_id) {
		_columnBitmask |= ATTACH_ID_COLUMN_BITMASK;

		if (!_setOriginalAttach_id) {
			_setOriginalAttach_id = true;

			_originalAttach_id = _attach_id;
		}

		_attach_id = attach_id;
	}

	public int getOriginalAttach_id() {
		return _originalAttach_id;
	}

	@JSON
	public int getWho() {
		return _who;
	}

	public void setWho(int who) {
		_columnBitmask |= WHO_COLUMN_BITMASK;

		if (!_setOriginalWho) {
			_setOriginalWho = true;

			_originalWho = _who;
		}

		_who = who;
	}

	public int getOriginalWho() {
		return _originalWho;
	}

	@JSON
	public Date getBug_when() {
		return _bug_when;
	}

	public void setBug_when(Date bug_when) {
		_columnBitmask = -1L;

		_bug_when = bug_when;
	}

	@JSON
	public int getFieldid() {
		return _fieldid;
	}

	public void setFieldid(int fieldid) {
		_columnBitmask |= FIELDID_COLUMN_BITMASK;

		if (!_setOriginalFieldid) {
			_setOriginalFieldid = true;

			_originalFieldid = _fieldid;
		}

		_fieldid = fieldid;
	}

	public int getOriginalFieldid() {
		return _originalFieldid;
	}

	@JSON
	public String getAdded() {
		if (_added == null) {
			return StringPool.BLANK;
		}
		else {
			return _added;
		}
	}

	public void setAdded(String added) {
		_added = added;
	}

	@JSON
	public String getRemoved() {
		if (_removed == null) {
			return StringPool.BLANK;
		}
		else {
			return _removed;
		}
	}

	public void setRemoved(String removed) {
		_removed = removed;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public BugsActivity toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (BugsActivity)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		BugsActivityImpl bugsActivityImpl = new BugsActivityImpl();

		bugsActivityImpl.setBug_activity_id(getBug_activity_id());
		bugsActivityImpl.setBug_id(getBug_id());
		bugsActivityImpl.setAttach_id(getAttach_id());
		bugsActivityImpl.setWho(getWho());
		bugsActivityImpl.setBug_when(getBug_when());
		bugsActivityImpl.setFieldid(getFieldid());
		bugsActivityImpl.setAdded(getAdded());
		bugsActivityImpl.setRemoved(getRemoved());

		bugsActivityImpl.resetOriginalValues();

		return bugsActivityImpl;
	}

	public int compareTo(BugsActivity bugsActivity) {
		int value = 0;

		value = DateUtil.compareTo(getBug_when(), bugsActivity.getBug_when());

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		BugsActivity bugsActivity = null;

		try {
			bugsActivity = (BugsActivity)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		int primaryKey = bugsActivity.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		BugsActivityModelImpl bugsActivityModelImpl = this;

		bugsActivityModelImpl._originalBug_id = bugsActivityModelImpl._bug_id;

		bugsActivityModelImpl._setOriginalBug_id = false;

		bugsActivityModelImpl._originalAttach_id = bugsActivityModelImpl._attach_id;

		bugsActivityModelImpl._setOriginalAttach_id = false;

		bugsActivityModelImpl._originalWho = bugsActivityModelImpl._who;

		bugsActivityModelImpl._setOriginalWho = false;

		bugsActivityModelImpl._originalFieldid = bugsActivityModelImpl._fieldid;

		bugsActivityModelImpl._setOriginalFieldid = false;

		bugsActivityModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<BugsActivity> toCacheModel() {
		BugsActivityCacheModel bugsActivityCacheModel = new BugsActivityCacheModel();

		bugsActivityCacheModel.bug_activity_id = getBug_activity_id();

		bugsActivityCacheModel.bug_id = getBug_id();

		bugsActivityCacheModel.attach_id = getAttach_id();

		bugsActivityCacheModel.who = getWho();

		Date bug_when = getBug_when();

		if (bug_when != null) {
			bugsActivityCacheModel.bug_when = bug_when.getTime();
		}
		else {
			bugsActivityCacheModel.bug_when = Long.MIN_VALUE;
		}

		bugsActivityCacheModel.fieldid = getFieldid();

		bugsActivityCacheModel.added = getAdded();

		String added = bugsActivityCacheModel.added;

		if ((added != null) && (added.length() == 0)) {
			bugsActivityCacheModel.added = null;
		}

		bugsActivityCacheModel.removed = getRemoved();

		String removed = bugsActivityCacheModel.removed;

		if ((removed != null) && (removed.length() == 0)) {
			bugsActivityCacheModel.removed = null;
		}

		return bugsActivityCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(17);

		sb.append("{bug_activity_id=");
		sb.append(getBug_activity_id());
		sb.append(", bug_id=");
		sb.append(getBug_id());
		sb.append(", attach_id=");
		sb.append(getAttach_id());
		sb.append(", who=");
		sb.append(getWho());
		sb.append(", bug_when=");
		sb.append(getBug_when());
		sb.append(", fieldid=");
		sb.append(getFieldid());
		sb.append(", added=");
		sb.append(getAdded());
		sb.append(", removed=");
		sb.append(getRemoved());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(28);

		sb.append("<model><model-name>");
		sb.append("com.vmware.model.BugsActivity");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>bug_activity_id</column-name><column-value><![CDATA[");
		sb.append(getBug_activity_id());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>bug_id</column-name><column-value><![CDATA[");
		sb.append(getBug_id());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>attach_id</column-name><column-value><![CDATA[");
		sb.append(getAttach_id());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>who</column-name><column-value><![CDATA[");
		sb.append(getWho());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>bug_when</column-name><column-value><![CDATA[");
		sb.append(getBug_when());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>fieldid</column-name><column-value><![CDATA[");
		sb.append(getFieldid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>added</column-name><column-value><![CDATA[");
		sb.append(getAdded());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>removed</column-name><column-value><![CDATA[");
		sb.append(getRemoved());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = BugsActivity.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			BugsActivity.class
		};
	private int _bug_activity_id;
	private int _bug_id;
	private int _originalBug_id;
	private boolean _setOriginalBug_id;
	private int _attach_id;
	private int _originalAttach_id;
	private boolean _setOriginalAttach_id;
	private int _who;
	private int _originalWho;
	private boolean _setOriginalWho;
	private Date _bug_when;
	private int _fieldid;
	private int _originalFieldid;
	private boolean _setOriginalFieldid;
	private String _added;
	private String _removed;
	private long _columnBitmask;
	private BugsActivity _escapedModelProxy;
}