/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.vmware.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import com.vmware.model.BugStatus;
import com.vmware.model.BugStatusModel;
import com.vmware.model.BugStatusSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the BugStatus service. Represents a row in the &quot;bug_status&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.vmware.model.BugStatusModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link BugStatusImpl}.
 * </p>
 *
 * @author iscisc
 * @see BugStatusImpl
 * @see com.vmware.model.BugStatus
 * @see com.vmware.model.BugStatusModel
 * @generated
 */
@JSON(strict = true)
public class BugStatusModelImpl extends BaseModelImpl<BugStatus>
	implements BugStatusModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a bug status model instance should use the {@link com.vmware.model.BugStatus} interface instead.
	 */
	public static final String TABLE_NAME = "bug_status";
	public static final Object[][] TABLE_COLUMNS = {
			{ "id", Types.INTEGER },
			{ "value", Types.VARCHAR },
			{ "sortkey", Types.INTEGER },
			{ "isactive", Types.INTEGER }
		};
	public static final String TABLE_SQL_CREATE = "create table bug_status (id INTEGER not null primary key,value VARCHAR(75) null,sortkey INTEGER,isactive INTEGER)";
	public static final String TABLE_SQL_DROP = "drop table bug_status";
	public static final String DATA_SOURCE = "bugzilla";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.vmware.model.BugStatus"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.vmware.model.BugStatus"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.vmware.model.BugStatus"),
			true);
	public static long VALUE_COLUMN_BITMASK = 1L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static BugStatus toModel(BugStatusSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		BugStatus model = new BugStatusImpl();

		model.setBug_status_id(soapModel.getBug_status_id());
		model.setValue(soapModel.getValue());
		model.setSortkey(soapModel.getSortkey());
		model.setIsactive(soapModel.getIsactive());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<BugStatus> toModels(BugStatusSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<BugStatus> models = new ArrayList<BugStatus>(soapModels.length);

		for (BugStatusSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.vmware.model.BugStatus"));

	public BugStatusModelImpl() {
	}

	public int getPrimaryKey() {
		return _bug_status_id;
	}

	public void setPrimaryKey(int primaryKey) {
		setBug_status_id(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Integer(_bug_status_id);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Integer)primaryKeyObj).intValue());
	}

	public Class<?> getModelClass() {
		return BugStatus.class;
	}

	public String getModelClassName() {
		return BugStatus.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("bug_status_id", getBug_status_id());
		attributes.put("value", getValue());
		attributes.put("sortkey", getSortkey());
		attributes.put("isactive", getIsactive());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Integer bug_status_id = (Integer)attributes.get("bug_status_id");

		if (bug_status_id != null) {
			setBug_status_id(bug_status_id);
		}

		String value = (String)attributes.get("value");

		if (value != null) {
			setValue(value);
		}

		Integer sortkey = (Integer)attributes.get("sortkey");

		if (sortkey != null) {
			setSortkey(sortkey);
		}

		Integer isactive = (Integer)attributes.get("isactive");

		if (isactive != null) {
			setIsactive(isactive);
		}
	}

	@JSON
	public int getBug_status_id() {
		return _bug_status_id;
	}

	public void setBug_status_id(int bug_status_id) {
		_bug_status_id = bug_status_id;
	}

	@JSON
	public String getValue() {
		if (_value == null) {
			return StringPool.BLANK;
		}
		else {
			return _value;
		}
	}

	public void setValue(String value) {
		_columnBitmask |= VALUE_COLUMN_BITMASK;

		if (_originalValue == null) {
			_originalValue = _value;
		}

		_value = value;
	}

	public String getOriginalValue() {
		return GetterUtil.getString(_originalValue);
	}

	@JSON
	public int getSortkey() {
		return _sortkey;
	}

	public void setSortkey(int sortkey) {
		_sortkey = sortkey;
	}

	@JSON
	public int getIsactive() {
		return _isactive;
	}

	public void setIsactive(int isactive) {
		_isactive = isactive;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public BugStatus toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (BugStatus)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		BugStatusImpl bugStatusImpl = new BugStatusImpl();

		bugStatusImpl.setBug_status_id(getBug_status_id());
		bugStatusImpl.setValue(getValue());
		bugStatusImpl.setSortkey(getSortkey());
		bugStatusImpl.setIsactive(getIsactive());

		bugStatusImpl.resetOriginalValues();

		return bugStatusImpl;
	}

	public int compareTo(BugStatus bugStatus) {
		int primaryKey = bugStatus.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		BugStatus bugStatus = null;

		try {
			bugStatus = (BugStatus)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		int primaryKey = bugStatus.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		BugStatusModelImpl bugStatusModelImpl = this;

		bugStatusModelImpl._originalValue = bugStatusModelImpl._value;

		bugStatusModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<BugStatus> toCacheModel() {
		BugStatusCacheModel bugStatusCacheModel = new BugStatusCacheModel();

		bugStatusCacheModel.bug_status_id = getBug_status_id();

		bugStatusCacheModel.value = getValue();

		String value = bugStatusCacheModel.value;

		if ((value != null) && (value.length() == 0)) {
			bugStatusCacheModel.value = null;
		}

		bugStatusCacheModel.sortkey = getSortkey();

		bugStatusCacheModel.isactive = getIsactive();

		return bugStatusCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(9);

		sb.append("{bug_status_id=");
		sb.append(getBug_status_id());
		sb.append(", value=");
		sb.append(getValue());
		sb.append(", sortkey=");
		sb.append(getSortkey());
		sb.append(", isactive=");
		sb.append(getIsactive());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(16);

		sb.append("<model><model-name>");
		sb.append("com.vmware.model.BugStatus");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>bug_status_id</column-name><column-value><![CDATA[");
		sb.append(getBug_status_id());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>value</column-name><column-value><![CDATA[");
		sb.append(getValue());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>sortkey</column-name><column-value><![CDATA[");
		sb.append(getSortkey());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>isactive</column-name><column-value><![CDATA[");
		sb.append(getIsactive());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = BugStatus.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			BugStatus.class
		};
	private int _bug_status_id;
	private String _value;
	private String _originalValue;
	private int _sortkey;
	private int _isactive;
	private long _columnBitmask;
	private BugStatus _escapedModelProxy;
}