/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.vmware.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import com.vmware.model.BugSeverity;
import com.vmware.model.BugSeverityModel;
import com.vmware.model.BugSeveritySoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the BugSeverity service. Represents a row in the &quot;bug_severity&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.vmware.model.BugSeverityModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link BugSeverityImpl}.
 * </p>
 *
 * @author iscisc
 * @see BugSeverityImpl
 * @see com.vmware.model.BugSeverity
 * @see com.vmware.model.BugSeverityModel
 * @generated
 */
@JSON(strict = true)
public class BugSeverityModelImpl extends BaseModelImpl<BugSeverity>
	implements BugSeverityModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a bug severity model instance should use the {@link com.vmware.model.BugSeverity} interface instead.
	 */
	public static final String TABLE_NAME = "bug_severity";
	public static final Object[][] TABLE_COLUMNS = {
			{ "id", Types.INTEGER },
			{ "value", Types.VARCHAR },
			{ "sortkey", Types.INTEGER },
			{ "isactive", Types.INTEGER }
		};
	public static final String TABLE_SQL_CREATE = "create table bug_severity (id INTEGER not null primary key,value VARCHAR(75) null,sortkey INTEGER,isactive INTEGER)";
	public static final String TABLE_SQL_DROP = "drop table bug_severity";
	public static final String DATA_SOURCE = "bugzilla";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.vmware.model.BugSeverity"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.vmware.model.BugSeverity"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.vmware.model.BugSeverity"),
			true);
	public static long VALUE_COLUMN_BITMASK = 1L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static BugSeverity toModel(BugSeveritySoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		BugSeverity model = new BugSeverityImpl();

		model.setBug_severtiy_id(soapModel.getBug_severtiy_id());
		model.setValue(soapModel.getValue());
		model.setSortkey(soapModel.getSortkey());
		model.setIsactive(soapModel.getIsactive());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<BugSeverity> toModels(BugSeveritySoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<BugSeverity> models = new ArrayList<BugSeverity>(soapModels.length);

		for (BugSeveritySoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.vmware.model.BugSeverity"));

	public BugSeverityModelImpl() {
	}

	public int getPrimaryKey() {
		return _bug_severtiy_id;
	}

	public void setPrimaryKey(int primaryKey) {
		setBug_severtiy_id(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Integer(_bug_severtiy_id);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Integer)primaryKeyObj).intValue());
	}

	public Class<?> getModelClass() {
		return BugSeverity.class;
	}

	public String getModelClassName() {
		return BugSeverity.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("bug_severtiy_id", getBug_severtiy_id());
		attributes.put("value", getValue());
		attributes.put("sortkey", getSortkey());
		attributes.put("isactive", getIsactive());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Integer bug_severtiy_id = (Integer)attributes.get("bug_severtiy_id");

		if (bug_severtiy_id != null) {
			setBug_severtiy_id(bug_severtiy_id);
		}

		String value = (String)attributes.get("value");

		if (value != null) {
			setValue(value);
		}

		Integer sortkey = (Integer)attributes.get("sortkey");

		if (sortkey != null) {
			setSortkey(sortkey);
		}

		Integer isactive = (Integer)attributes.get("isactive");

		if (isactive != null) {
			setIsactive(isactive);
		}
	}

	@JSON
	public int getBug_severtiy_id() {
		return _bug_severtiy_id;
	}

	public void setBug_severtiy_id(int bug_severtiy_id) {
		_bug_severtiy_id = bug_severtiy_id;
	}

	@JSON
	public String getValue() {
		if (_value == null) {
			return StringPool.BLANK;
		}
		else {
			return _value;
		}
	}

	public void setValue(String value) {
		_columnBitmask |= VALUE_COLUMN_BITMASK;

		if (_originalValue == null) {
			_originalValue = _value;
		}

		_value = value;
	}

	public String getOriginalValue() {
		return GetterUtil.getString(_originalValue);
	}

	@JSON
	public int getSortkey() {
		return _sortkey;
	}

	public void setSortkey(int sortkey) {
		_sortkey = sortkey;
	}

	@JSON
	public int getIsactive() {
		return _isactive;
	}

	public void setIsactive(int isactive) {
		_isactive = isactive;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public BugSeverity toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (BugSeverity)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		BugSeverityImpl bugSeverityImpl = new BugSeverityImpl();

		bugSeverityImpl.setBug_severtiy_id(getBug_severtiy_id());
		bugSeverityImpl.setValue(getValue());
		bugSeverityImpl.setSortkey(getSortkey());
		bugSeverityImpl.setIsactive(getIsactive());

		bugSeverityImpl.resetOriginalValues();

		return bugSeverityImpl;
	}

	public int compareTo(BugSeverity bugSeverity) {
		int primaryKey = bugSeverity.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		BugSeverity bugSeverity = null;

		try {
			bugSeverity = (BugSeverity)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		int primaryKey = bugSeverity.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		BugSeverityModelImpl bugSeverityModelImpl = this;

		bugSeverityModelImpl._originalValue = bugSeverityModelImpl._value;

		bugSeverityModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<BugSeverity> toCacheModel() {
		BugSeverityCacheModel bugSeverityCacheModel = new BugSeverityCacheModel();

		bugSeverityCacheModel.bug_severtiy_id = getBug_severtiy_id();

		bugSeverityCacheModel.value = getValue();

		String value = bugSeverityCacheModel.value;

		if ((value != null) && (value.length() == 0)) {
			bugSeverityCacheModel.value = null;
		}

		bugSeverityCacheModel.sortkey = getSortkey();

		bugSeverityCacheModel.isactive = getIsactive();

		return bugSeverityCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(9);

		sb.append("{bug_severtiy_id=");
		sb.append(getBug_severtiy_id());
		sb.append(", value=");
		sb.append(getValue());
		sb.append(", sortkey=");
		sb.append(getSortkey());
		sb.append(", isactive=");
		sb.append(getIsactive());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(16);

		sb.append("<model><model-name>");
		sb.append("com.vmware.model.BugSeverity");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>bug_severtiy_id</column-name><column-value><![CDATA[");
		sb.append(getBug_severtiy_id());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>value</column-name><column-value><![CDATA[");
		sb.append(getValue());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>sortkey</column-name><column-value><![CDATA[");
		sb.append(getSortkey());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>isactive</column-name><column-value><![CDATA[");
		sb.append(getIsactive());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = BugSeverity.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			BugSeverity.class
		};
	private int _bug_severtiy_id;
	private String _value;
	private String _originalValue;
	private int _sortkey;
	private int _isactive;
	private long _columnBitmask;
	private BugSeverity _escapedModelProxy;
}