/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.vmware.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import com.vmware.model.CCEntity;
import com.vmware.model.CCEntityModel;
import com.vmware.model.CCEntitySoap;

import com.vmware.service.persistence.CCEntityPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the CCEntity service. Represents a row in the &quot;cc&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.vmware.model.CCEntityModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CCEntityImpl}.
 * </p>
 *
 * @author iscisc
 * @see CCEntityImpl
 * @see com.vmware.model.CCEntity
 * @see com.vmware.model.CCEntityModel
 * @generated
 */
@JSON(strict = true)
public class CCEntityModelImpl extends BaseModelImpl<CCEntity>
	implements CCEntityModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a c c entity model instance should use the {@link com.vmware.model.CCEntity} interface instead.
	 */
	public static final String TABLE_NAME = "cc";
	public static final Object[][] TABLE_COLUMNS = {
			{ "bug_id", Types.INTEGER },
			{ "who", Types.INTEGER }
		};
	public static final String TABLE_SQL_CREATE = "create table cc (bug_id INTEGER not null,who INTEGER not null,primary key (bug_id, who))";
	public static final String TABLE_SQL_DROP = "drop table cc";
	public static final String DATA_SOURCE = "bugzilla";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.vmware.model.CCEntity"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.vmware.model.CCEntity"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static CCEntity toModel(CCEntitySoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		CCEntity model = new CCEntityImpl();

		model.setBug_id(soapModel.getBug_id());
		model.setWho(soapModel.getWho());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<CCEntity> toModels(CCEntitySoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<CCEntity> models = new ArrayList<CCEntity>(soapModels.length);

		for (CCEntitySoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.vmware.model.CCEntity"));

	public CCEntityModelImpl() {
	}

	public CCEntityPK getPrimaryKey() {
		return new CCEntityPK(_bug_id, _who);
	}

	public void setPrimaryKey(CCEntityPK primaryKey) {
		setBug_id(primaryKey.bug_id);
		setWho(primaryKey.who);
	}

	public Serializable getPrimaryKeyObj() {
		return new CCEntityPK(_bug_id, _who);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((CCEntityPK)primaryKeyObj);
	}

	public Class<?> getModelClass() {
		return CCEntity.class;
	}

	public String getModelClassName() {
		return CCEntity.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("bug_id", getBug_id());
		attributes.put("who", getWho());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Integer bug_id = (Integer)attributes.get("bug_id");

		if (bug_id != null) {
			setBug_id(bug_id);
		}

		Integer who = (Integer)attributes.get("who");

		if (who != null) {
			setWho(who);
		}
	}

	@JSON
	public int getBug_id() {
		return _bug_id;
	}

	public void setBug_id(int bug_id) {
		_bug_id = bug_id;
	}

	@JSON
	public int getWho() {
		return _who;
	}

	public void setWho(int who) {
		_who = who;
	}

	@Override
	public CCEntity toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (CCEntity)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		CCEntityImpl ccEntityImpl = new CCEntityImpl();

		ccEntityImpl.setBug_id(getBug_id());
		ccEntityImpl.setWho(getWho());

		ccEntityImpl.resetOriginalValues();

		return ccEntityImpl;
	}

	public int compareTo(CCEntity ccEntity) {
		CCEntityPK primaryKey = ccEntity.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		CCEntity ccEntity = null;

		try {
			ccEntity = (CCEntity)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		CCEntityPK primaryKey = ccEntity.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<CCEntity> toCacheModel() {
		CCEntityCacheModel ccEntityCacheModel = new CCEntityCacheModel();

		ccEntityCacheModel.bug_id = getBug_id();

		ccEntityCacheModel.who = getWho();

		return ccEntityCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(5);

		sb.append("{bug_id=");
		sb.append(getBug_id());
		sb.append(", who=");
		sb.append(getWho());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(10);

		sb.append("<model><model-name>");
		sb.append("com.vmware.model.CCEntity");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>bug_id</column-name><column-value><![CDATA[");
		sb.append(getBug_id());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>who</column-name><column-value><![CDATA[");
		sb.append(getWho());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = CCEntity.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			CCEntity.class
		};
	private int _bug_id;
	private int _who;
	private CCEntity _escapedModelProxy;
}