/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.vmware.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import com.vmware.model.Duplicate;
import com.vmware.model.DuplicateModel;
import com.vmware.model.DuplicateSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Duplicate service. Represents a row in the &quot;duplicates&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.vmware.model.DuplicateModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link DuplicateImpl}.
 * </p>
 *
 * @author iscisc
 * @see DuplicateImpl
 * @see com.vmware.model.Duplicate
 * @see com.vmware.model.DuplicateModel
 * @generated
 */
@JSON(strict = true)
public class DuplicateModelImpl extends BaseModelImpl<Duplicate>
	implements DuplicateModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a duplicate model instance should use the {@link com.vmware.model.Duplicate} interface instead.
	 */
	public static final String TABLE_NAME = "duplicates";
	public static final Object[][] TABLE_COLUMNS = {
			{ "dupe", Types.INTEGER },
			{ "dupe_of", Types.INTEGER }
		};
	public static final String TABLE_SQL_CREATE = "create table duplicates (dupe INTEGER not null primary key,dupe_of INTEGER)";
	public static final String TABLE_SQL_DROP = "drop table duplicates";
	public static final String DATA_SOURCE = "bugzilla";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.vmware.model.Duplicate"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.vmware.model.Duplicate"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.vmware.model.Duplicate"),
			true);
	public static long DUPE_OF_COLUMN_BITMASK = 1L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Duplicate toModel(DuplicateSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Duplicate model = new DuplicateImpl();

		model.setDupe(soapModel.getDupe());
		model.setDupe_of(soapModel.getDupe_of());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Duplicate> toModels(DuplicateSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Duplicate> models = new ArrayList<Duplicate>(soapModels.length);

		for (DuplicateSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.vmware.model.Duplicate"));

	public DuplicateModelImpl() {
	}

	public int getPrimaryKey() {
		return _dupe;
	}

	public void setPrimaryKey(int primaryKey) {
		setDupe(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Integer(_dupe);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Integer)primaryKeyObj).intValue());
	}

	public Class<?> getModelClass() {
		return Duplicate.class;
	}

	public String getModelClassName() {
		return Duplicate.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("dupe", getDupe());
		attributes.put("dupe_of", getDupe_of());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Integer dupe = (Integer)attributes.get("dupe");

		if (dupe != null) {
			setDupe(dupe);
		}

		Integer dupe_of = (Integer)attributes.get("dupe_of");

		if (dupe_of != null) {
			setDupe_of(dupe_of);
		}
	}

	@JSON
	public int getDupe() {
		return _dupe;
	}

	public void setDupe(int dupe) {
		_dupe = dupe;
	}

	@JSON
	public int getDupe_of() {
		return _dupe_of;
	}

	public void setDupe_of(int dupe_of) {
		_columnBitmask |= DUPE_OF_COLUMN_BITMASK;

		if (!_setOriginalDupe_of) {
			_setOriginalDupe_of = true;

			_originalDupe_of = _dupe_of;
		}

		_dupe_of = dupe_of;
	}

	public int getOriginalDupe_of() {
		return _originalDupe_of;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public Duplicate toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (Duplicate)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		DuplicateImpl duplicateImpl = new DuplicateImpl();

		duplicateImpl.setDupe(getDupe());
		duplicateImpl.setDupe_of(getDupe_of());

		duplicateImpl.resetOriginalValues();

		return duplicateImpl;
	}

	public int compareTo(Duplicate duplicate) {
		int primaryKey = duplicate.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		Duplicate duplicate = null;

		try {
			duplicate = (Duplicate)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		int primaryKey = duplicate.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		DuplicateModelImpl duplicateModelImpl = this;

		duplicateModelImpl._originalDupe_of = duplicateModelImpl._dupe_of;

		duplicateModelImpl._setOriginalDupe_of = false;

		duplicateModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Duplicate> toCacheModel() {
		DuplicateCacheModel duplicateCacheModel = new DuplicateCacheModel();

		duplicateCacheModel.dupe = getDupe();

		duplicateCacheModel.dupe_of = getDupe_of();

		return duplicateCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(5);

		sb.append("{dupe=");
		sb.append(getDupe());
		sb.append(", dupe_of=");
		sb.append(getDupe_of());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(10);

		sb.append("<model><model-name>");
		sb.append("com.vmware.model.Duplicate");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>dupe</column-name><column-value><![CDATA[");
		sb.append(getDupe());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dupe_of</column-name><column-value><![CDATA[");
		sb.append(getDupe_of());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Duplicate.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			Duplicate.class
		};
	private int _dupe;
	private int _dupe_of;
	private int _originalDupe_of;
	private boolean _setOriginalDupe_of;
	private long _columnBitmask;
	private Duplicate _escapedModelProxy;
}