/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.vmware.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import com.vmware.model.FieldDefs;
import com.vmware.model.FieldDefsModel;
import com.vmware.model.FieldDefsSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the FieldDefs service. Represents a row in the &quot;fielddefs&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.vmware.model.FieldDefsModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link FieldDefsImpl}.
 * </p>
 *
 * @author iscisc
 * @see FieldDefsImpl
 * @see com.vmware.model.FieldDefs
 * @see com.vmware.model.FieldDefsModel
 * @generated
 */
@JSON(strict = true)
public class FieldDefsModelImpl extends BaseModelImpl<FieldDefs>
	implements FieldDefsModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a field defs model instance should use the {@link com.vmware.model.FieldDefs} interface instead.
	 */
	public static final String TABLE_NAME = "fielddefs";
	public static final Object[][] TABLE_COLUMNS = {
			{ "id", Types.INTEGER },
			{ "name", Types.VARCHAR },
			{ "type_", Types.INTEGER },
			{ "custom", Types.INTEGER },
			{ "description", Types.VARCHAR },
			{ "mailhead", Types.INTEGER },
			{ "sortkey", Types.INTEGER },
			{ "obsolete", Types.INTEGER },
			{ "enter_bug", Types.INTEGER }
		};
	public static final String TABLE_SQL_CREATE = "create table fielddefs (id INTEGER not null primary key,name VARCHAR(75) null,type_ INTEGER,custom INTEGER,description VARCHAR(75) null,mailhead INTEGER,sortkey INTEGER,obsolete INTEGER,enter_bug INTEGER)";
	public static final String TABLE_SQL_DROP = "drop table fielddefs";
	public static final String DATA_SOURCE = "bugzilla";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.vmware.model.FieldDefs"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.vmware.model.FieldDefs"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.vmware.model.FieldDefs"),
			true);
	public static long DESCRIPTION_COLUMN_BITMASK = 1L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static FieldDefs toModel(FieldDefsSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		FieldDefs model = new FieldDefsImpl();

		model.setFielddef_id(soapModel.getFielddef_id());
		model.setName(soapModel.getName());
		model.setType(soapModel.getType());
		model.setCustom(soapModel.getCustom());
		model.setDescription(soapModel.getDescription());
		model.setMailhead(soapModel.getMailhead());
		model.setSortkey(soapModel.getSortkey());
		model.setObsolete(soapModel.getObsolete());
		model.setEnter_bug(soapModel.getEnter_bug());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<FieldDefs> toModels(FieldDefsSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<FieldDefs> models = new ArrayList<FieldDefs>(soapModels.length);

		for (FieldDefsSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.vmware.model.FieldDefs"));

	public FieldDefsModelImpl() {
	}

	public int getPrimaryKey() {
		return _fielddef_id;
	}

	public void setPrimaryKey(int primaryKey) {
		setFielddef_id(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Integer(_fielddef_id);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Integer)primaryKeyObj).intValue());
	}

	public Class<?> getModelClass() {
		return FieldDefs.class;
	}

	public String getModelClassName() {
		return FieldDefs.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("fielddef_id", getFielddef_id());
		attributes.put("name", getName());
		attributes.put("type", getType());
		attributes.put("custom", getCustom());
		attributes.put("description", getDescription());
		attributes.put("mailhead", getMailhead());
		attributes.put("sortkey", getSortkey());
		attributes.put("obsolete", getObsolete());
		attributes.put("enter_bug", getEnter_bug());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Integer fielddef_id = (Integer)attributes.get("fielddef_id");

		if (fielddef_id != null) {
			setFielddef_id(fielddef_id);
		}

		String name = (String)attributes.get("name");

		if (name != null) {
			setName(name);
		}

		Integer type = (Integer)attributes.get("type");

		if (type != null) {
			setType(type);
		}

		Integer custom = (Integer)attributes.get("custom");

		if (custom != null) {
			setCustom(custom);
		}

		String description = (String)attributes.get("description");

		if (description != null) {
			setDescription(description);
		}

		Integer mailhead = (Integer)attributes.get("mailhead");

		if (mailhead != null) {
			setMailhead(mailhead);
		}

		Integer sortkey = (Integer)attributes.get("sortkey");

		if (sortkey != null) {
			setSortkey(sortkey);
		}

		Integer obsolete = (Integer)attributes.get("obsolete");

		if (obsolete != null) {
			setObsolete(obsolete);
		}

		Integer enter_bug = (Integer)attributes.get("enter_bug");

		if (enter_bug != null) {
			setEnter_bug(enter_bug);
		}
	}

	@JSON
	public int getFielddef_id() {
		return _fielddef_id;
	}

	public void setFielddef_id(int fielddef_id) {
		_fielddef_id = fielddef_id;
	}

	@JSON
	public String getName() {
		if (_name == null) {
			return StringPool.BLANK;
		}
		else {
			return _name;
		}
	}

	public void setName(String name) {
		_name = name;
	}

	@JSON
	public int getType() {
		return _type;
	}

	public void setType(int type) {
		_type = type;
	}

	@JSON
	public int getCustom() {
		return _custom;
	}

	public void setCustom(int custom) {
		_custom = custom;
	}

	@JSON
	public String getDescription() {
		if (_description == null) {
			return StringPool.BLANK;
		}
		else {
			return _description;
		}
	}

	public void setDescription(String description) {
		_columnBitmask |= DESCRIPTION_COLUMN_BITMASK;

		if (_originalDescription == null) {
			_originalDescription = _description;
		}

		_description = description;
	}

	public String getOriginalDescription() {
		return GetterUtil.getString(_originalDescription);
	}

	@JSON
	public int getMailhead() {
		return _mailhead;
	}

	public void setMailhead(int mailhead) {
		_mailhead = mailhead;
	}

	@JSON
	public int getSortkey() {
		return _sortkey;
	}

	public void setSortkey(int sortkey) {
		_sortkey = sortkey;
	}

	@JSON
	public int getObsolete() {
		return _obsolete;
	}

	public void setObsolete(int obsolete) {
		_obsolete = obsolete;
	}

	@JSON
	public int getEnter_bug() {
		return _enter_bug;
	}

	public void setEnter_bug(int enter_bug) {
		_enter_bug = enter_bug;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public FieldDefs toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (FieldDefs)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		FieldDefsImpl fieldDefsImpl = new FieldDefsImpl();

		fieldDefsImpl.setFielddef_id(getFielddef_id());
		fieldDefsImpl.setName(getName());
		fieldDefsImpl.setType(getType());
		fieldDefsImpl.setCustom(getCustom());
		fieldDefsImpl.setDescription(getDescription());
		fieldDefsImpl.setMailhead(getMailhead());
		fieldDefsImpl.setSortkey(getSortkey());
		fieldDefsImpl.setObsolete(getObsolete());
		fieldDefsImpl.setEnter_bug(getEnter_bug());

		fieldDefsImpl.resetOriginalValues();

		return fieldDefsImpl;
	}

	public int compareTo(FieldDefs fieldDefs) {
		int primaryKey = fieldDefs.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		FieldDefs fieldDefs = null;

		try {
			fieldDefs = (FieldDefs)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		int primaryKey = fieldDefs.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		FieldDefsModelImpl fieldDefsModelImpl = this;

		fieldDefsModelImpl._originalDescription = fieldDefsModelImpl._description;

		fieldDefsModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<FieldDefs> toCacheModel() {
		FieldDefsCacheModel fieldDefsCacheModel = new FieldDefsCacheModel();

		fieldDefsCacheModel.fielddef_id = getFielddef_id();

		fieldDefsCacheModel.name = getName();

		String name = fieldDefsCacheModel.name;

		if ((name != null) && (name.length() == 0)) {
			fieldDefsCacheModel.name = null;
		}

		fieldDefsCacheModel.type = getType();

		fieldDefsCacheModel.custom = getCustom();

		fieldDefsCacheModel.description = getDescription();

		String description = fieldDefsCacheModel.description;

		if ((description != null) && (description.length() == 0)) {
			fieldDefsCacheModel.description = null;
		}

		fieldDefsCacheModel.mailhead = getMailhead();

		fieldDefsCacheModel.sortkey = getSortkey();

		fieldDefsCacheModel.obsolete = getObsolete();

		fieldDefsCacheModel.enter_bug = getEnter_bug();

		return fieldDefsCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(19);

		sb.append("{fielddef_id=");
		sb.append(getFielddef_id());
		sb.append(", name=");
		sb.append(getName());
		sb.append(", type=");
		sb.append(getType());
		sb.append(", custom=");
		sb.append(getCustom());
		sb.append(", description=");
		sb.append(getDescription());
		sb.append(", mailhead=");
		sb.append(getMailhead());
		sb.append(", sortkey=");
		sb.append(getSortkey());
		sb.append(", obsolete=");
		sb.append(getObsolete());
		sb.append(", enter_bug=");
		sb.append(getEnter_bug());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(31);

		sb.append("<model><model-name>");
		sb.append("com.vmware.model.FieldDefs");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>fielddef_id</column-name><column-value><![CDATA[");
		sb.append(getFielddef_id());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>name</column-name><column-value><![CDATA[");
		sb.append(getName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>type</column-name><column-value><![CDATA[");
		sb.append(getType());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>custom</column-name><column-value><![CDATA[");
		sb.append(getCustom());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>description</column-name><column-value><![CDATA[");
		sb.append(getDescription());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>mailhead</column-name><column-value><![CDATA[");
		sb.append(getMailhead());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>sortkey</column-name><column-value><![CDATA[");
		sb.append(getSortkey());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>obsolete</column-name><column-value><![CDATA[");
		sb.append(getObsolete());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>enter_bug</column-name><column-value><![CDATA[");
		sb.append(getEnter_bug());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = FieldDefs.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			FieldDefs.class
		};
	private int _fielddef_id;
	private String _name;
	private int _type;
	private int _custom;
	private String _description;
	private String _originalDescription;
	private int _mailhead;
	private int _sortkey;
	private int _obsolete;
	private int _enter_bug;
	private long _columnBitmask;
	private FieldDefs _escapedModelProxy;
}