/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.vmware.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import com.vmware.model.Group;
import com.vmware.model.GroupModel;
import com.vmware.model.GroupSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Group service. Represents a row in the &quot;groups&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.vmware.model.GroupModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link GroupImpl}.
 * </p>
 *
 * @author iscisc
 * @see GroupImpl
 * @see com.vmware.model.Group
 * @see com.vmware.model.GroupModel
 * @generated
 */
@JSON(strict = true)
public class GroupModelImpl extends BaseModelImpl<Group> implements GroupModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a group model instance should use the {@link com.vmware.model.Group} interface instead.
	 */
	public static final String TABLE_NAME = "groups";
	public static final Object[][] TABLE_COLUMNS = {
			{ "id", Types.INTEGER },
			{ "name", Types.VARCHAR },
			{ "isbuggroup", Types.INTEGER },
			{ "isactive", Types.INTEGER },
			{ "description", Types.VARCHAR },
			{ "userregexp", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table groups (id INTEGER not null primary key,name VARCHAR(75) null,isbuggroup INTEGER,isactive INTEGER,description VARCHAR(75) null,userregexp VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table groups";
	public static final String DATA_SOURCE = "bugzilla";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.vmware.model.Group"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.vmware.model.Group"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Group toModel(GroupSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Group model = new GroupImpl();

		model.setGroup_id(soapModel.getGroup_id());
		model.setName(soapModel.getName());
		model.setIsbuggroup(soapModel.getIsbuggroup());
		model.setIsactive(soapModel.getIsactive());
		model.setDescription(soapModel.getDescription());
		model.setUserregexp(soapModel.getUserregexp());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Group> toModels(GroupSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Group> models = new ArrayList<Group>(soapModels.length);

		for (GroupSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.vmware.model.Group"));

	public GroupModelImpl() {
	}

	public int getPrimaryKey() {
		return _group_id;
	}

	public void setPrimaryKey(int primaryKey) {
		setGroup_id(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Integer(_group_id);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Integer)primaryKeyObj).intValue());
	}

	public Class<?> getModelClass() {
		return Group.class;
	}

	public String getModelClassName() {
		return Group.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("group_id", getGroup_id());
		attributes.put("name", getName());
		attributes.put("isbuggroup", getIsbuggroup());
		attributes.put("isactive", getIsactive());
		attributes.put("description", getDescription());
		attributes.put("userregexp", getUserregexp());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Integer group_id = (Integer)attributes.get("group_id");

		if (group_id != null) {
			setGroup_id(group_id);
		}

		String name = (String)attributes.get("name");

		if (name != null) {
			setName(name);
		}

		Integer isbuggroup = (Integer)attributes.get("isbuggroup");

		if (isbuggroup != null) {
			setIsbuggroup(isbuggroup);
		}

		Integer isactive = (Integer)attributes.get("isactive");

		if (isactive != null) {
			setIsactive(isactive);
		}

		String description = (String)attributes.get("description");

		if (description != null) {
			setDescription(description);
		}

		String userregexp = (String)attributes.get("userregexp");

		if (userregexp != null) {
			setUserregexp(userregexp);
		}
	}

	@JSON
	public int getGroup_id() {
		return _group_id;
	}

	public void setGroup_id(int group_id) {
		_group_id = group_id;
	}

	@JSON
	public String getName() {
		if (_name == null) {
			return StringPool.BLANK;
		}
		else {
			return _name;
		}
	}

	public void setName(String name) {
		_name = name;
	}

	@JSON
	public int getIsbuggroup() {
		return _isbuggroup;
	}

	public void setIsbuggroup(int isbuggroup) {
		_isbuggroup = isbuggroup;
	}

	@JSON
	public int getIsactive() {
		return _isactive;
	}

	public void setIsactive(int isactive) {
		_isactive = isactive;
	}

	@JSON
	public String getDescription() {
		if (_description == null) {
			return StringPool.BLANK;
		}
		else {
			return _description;
		}
	}

	public void setDescription(String description) {
		_description = description;
	}

	@JSON
	public String getUserregexp() {
		if (_userregexp == null) {
			return StringPool.BLANK;
		}
		else {
			return _userregexp;
		}
	}

	public void setUserregexp(String userregexp) {
		_userregexp = userregexp;
	}

	@Override
	public Group toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (Group)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		GroupImpl groupImpl = new GroupImpl();

		groupImpl.setGroup_id(getGroup_id());
		groupImpl.setName(getName());
		groupImpl.setIsbuggroup(getIsbuggroup());
		groupImpl.setIsactive(getIsactive());
		groupImpl.setDescription(getDescription());
		groupImpl.setUserregexp(getUserregexp());

		groupImpl.resetOriginalValues();

		return groupImpl;
	}

	public int compareTo(Group group) {
		int primaryKey = group.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		Group group = null;

		try {
			group = (Group)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		int primaryKey = group.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<Group> toCacheModel() {
		GroupCacheModel groupCacheModel = new GroupCacheModel();

		groupCacheModel.group_id = getGroup_id();

		groupCacheModel.name = getName();

		String name = groupCacheModel.name;

		if ((name != null) && (name.length() == 0)) {
			groupCacheModel.name = null;
		}

		groupCacheModel.isbuggroup = getIsbuggroup();

		groupCacheModel.isactive = getIsactive();

		groupCacheModel.description = getDescription();

		String description = groupCacheModel.description;

		if ((description != null) && (description.length() == 0)) {
			groupCacheModel.description = null;
		}

		groupCacheModel.userregexp = getUserregexp();

		String userregexp = groupCacheModel.userregexp;

		if ((userregexp != null) && (userregexp.length() == 0)) {
			groupCacheModel.userregexp = null;
		}

		return groupCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(13);

		sb.append("{group_id=");
		sb.append(getGroup_id());
		sb.append(", name=");
		sb.append(getName());
		sb.append(", isbuggroup=");
		sb.append(getIsbuggroup());
		sb.append(", isactive=");
		sb.append(getIsactive());
		sb.append(", description=");
		sb.append(getDescription());
		sb.append(", userregexp=");
		sb.append(getUserregexp());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(22);

		sb.append("<model><model-name>");
		sb.append("com.vmware.model.Group");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>group_id</column-name><column-value><![CDATA[");
		sb.append(getGroup_id());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>name</column-name><column-value><![CDATA[");
		sb.append(getName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>isbuggroup</column-name><column-value><![CDATA[");
		sb.append(getIsbuggroup());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>isactive</column-name><column-value><![CDATA[");
		sb.append(getIsactive());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>description</column-name><column-value><![CDATA[");
		sb.append(getDescription());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userregexp</column-name><column-value><![CDATA[");
		sb.append(getUserregexp());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Group.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			Group.class
		};
	private int _group_id;
	private String _name;
	private int _isbuggroup;
	private int _isactive;
	private String _description;
	private String _userregexp;
	private Group _escapedModelProxy;
}