/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.vmware.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import com.vmware.model.KeywordDefs;
import com.vmware.model.KeywordDefsModel;
import com.vmware.model.KeywordDefsSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the KeywordDefs service. Represents a row in the &quot;keyworddefs&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.vmware.model.KeywordDefsModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link KeywordDefsImpl}.
 * </p>
 *
 * @author iscisc
 * @see KeywordDefsImpl
 * @see com.vmware.model.KeywordDefs
 * @see com.vmware.model.KeywordDefsModel
 * @generated
 */
@JSON(strict = true)
public class KeywordDefsModelImpl extends BaseModelImpl<KeywordDefs>
	implements KeywordDefsModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a keyword defs model instance should use the {@link com.vmware.model.KeywordDefs} interface instead.
	 */
	public static final String TABLE_NAME = "keyworddefs";
	public static final Object[][] TABLE_COLUMNS = {
			{ "id", Types.INTEGER },
			{ "name", Types.VARCHAR },
			{ "description", Types.VARCHAR },
			{ "disallownew", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table keyworddefs (id INTEGER not null primary key,name VARCHAR(75) null,description VARCHAR(75) null,disallownew VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table keyworddefs";
	public static final String DATA_SOURCE = "bugzilla";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.vmware.model.KeywordDefs"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.vmware.model.KeywordDefs"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static KeywordDefs toModel(KeywordDefsSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		KeywordDefs model = new KeywordDefsImpl();

		model.setKey_def_id(soapModel.getKey_def_id());
		model.setName(soapModel.getName());
		model.setDescription(soapModel.getDescription());
		model.setDisallownew(soapModel.getDisallownew());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<KeywordDefs> toModels(KeywordDefsSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<KeywordDefs> models = new ArrayList<KeywordDefs>(soapModels.length);

		for (KeywordDefsSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.vmware.model.KeywordDefs"));

	public KeywordDefsModelImpl() {
	}

	public int getPrimaryKey() {
		return _key_def_id;
	}

	public void setPrimaryKey(int primaryKey) {
		setKey_def_id(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Integer(_key_def_id);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Integer)primaryKeyObj).intValue());
	}

	public Class<?> getModelClass() {
		return KeywordDefs.class;
	}

	public String getModelClassName() {
		return KeywordDefs.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("key_def_id", getKey_def_id());
		attributes.put("name", getName());
		attributes.put("description", getDescription());
		attributes.put("disallownew", getDisallownew());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Integer key_def_id = (Integer)attributes.get("key_def_id");

		if (key_def_id != null) {
			setKey_def_id(key_def_id);
		}

		String name = (String)attributes.get("name");

		if (name != null) {
			setName(name);
		}

		String description = (String)attributes.get("description");

		if (description != null) {
			setDescription(description);
		}

		String disallownew = (String)attributes.get("disallownew");

		if (disallownew != null) {
			setDisallownew(disallownew);
		}
	}

	@JSON
	public int getKey_def_id() {
		return _key_def_id;
	}

	public void setKey_def_id(int key_def_id) {
		_key_def_id = key_def_id;
	}

	@JSON
	public String getName() {
		if (_name == null) {
			return StringPool.BLANK;
		}
		else {
			return _name;
		}
	}

	public void setName(String name) {
		_name = name;
	}

	@JSON
	public String getDescription() {
		if (_description == null) {
			return StringPool.BLANK;
		}
		else {
			return _description;
		}
	}

	public void setDescription(String description) {
		_description = description;
	}

	@JSON
	public String getDisallownew() {
		if (_disallownew == null) {
			return StringPool.BLANK;
		}
		else {
			return _disallownew;
		}
	}

	public void setDisallownew(String disallownew) {
		_disallownew = disallownew;
	}

	@Override
	public KeywordDefs toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (KeywordDefs)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		KeywordDefsImpl keywordDefsImpl = new KeywordDefsImpl();

		keywordDefsImpl.setKey_def_id(getKey_def_id());
		keywordDefsImpl.setName(getName());
		keywordDefsImpl.setDescription(getDescription());
		keywordDefsImpl.setDisallownew(getDisallownew());

		keywordDefsImpl.resetOriginalValues();

		return keywordDefsImpl;
	}

	public int compareTo(KeywordDefs keywordDefs) {
		int primaryKey = keywordDefs.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		KeywordDefs keywordDefs = null;

		try {
			keywordDefs = (KeywordDefs)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		int primaryKey = keywordDefs.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<KeywordDefs> toCacheModel() {
		KeywordDefsCacheModel keywordDefsCacheModel = new KeywordDefsCacheModel();

		keywordDefsCacheModel.key_def_id = getKey_def_id();

		keywordDefsCacheModel.name = getName();

		String name = keywordDefsCacheModel.name;

		if ((name != null) && (name.length() == 0)) {
			keywordDefsCacheModel.name = null;
		}

		keywordDefsCacheModel.description = getDescription();

		String description = keywordDefsCacheModel.description;

		if ((description != null) && (description.length() == 0)) {
			keywordDefsCacheModel.description = null;
		}

		keywordDefsCacheModel.disallownew = getDisallownew();

		String disallownew = keywordDefsCacheModel.disallownew;

		if ((disallownew != null) && (disallownew.length() == 0)) {
			keywordDefsCacheModel.disallownew = null;
		}

		return keywordDefsCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(9);

		sb.append("{key_def_id=");
		sb.append(getKey_def_id());
		sb.append(", name=");
		sb.append(getName());
		sb.append(", description=");
		sb.append(getDescription());
		sb.append(", disallownew=");
		sb.append(getDisallownew());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(16);

		sb.append("<model><model-name>");
		sb.append("com.vmware.model.KeywordDefs");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>key_def_id</column-name><column-value><![CDATA[");
		sb.append(getKey_def_id());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>name</column-name><column-value><![CDATA[");
		sb.append(getName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>description</column-name><column-value><![CDATA[");
		sb.append(getDescription());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>disallownew</column-name><column-value><![CDATA[");
		sb.append(getDisallownew());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = KeywordDefs.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			KeywordDefs.class
		};
	private int _key_def_id;
	private String _name;
	private String _description;
	private String _disallownew;
	private KeywordDefs _escapedModelProxy;
}