/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.vmware.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import com.vmware.model.LongDescription;
import com.vmware.model.LongDescriptionModel;
import com.vmware.model.LongDescriptionSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the LongDescription service. Represents a row in the &quot;longdescs&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.vmware.model.LongDescriptionModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link LongDescriptionImpl}.
 * </p>
 *
 * @author iscisc
 * @see LongDescriptionImpl
 * @see com.vmware.model.LongDescription
 * @see com.vmware.model.LongDescriptionModel
 * @generated
 */
@JSON(strict = true)
public class LongDescriptionModelImpl extends BaseModelImpl<LongDescription>
	implements LongDescriptionModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a long description model instance should use the {@link com.vmware.model.LongDescription} interface instead.
	 */
	public static final String TABLE_NAME = "longdescs";
	public static final Object[][] TABLE_COLUMNS = {
			{ "comment_id", Types.INTEGER },
			{ "bug_id", Types.INTEGER },
			{ "who", Types.INTEGER },
			{ "bug_when", Types.TIMESTAMP },
			{ "work_time", Types.FLOAT },
			{ "thetext", Types.VARCHAR },
			{ "isprivate", Types.INTEGER },
			{ "already_wrapped", Types.INTEGER },
			{ "type_", Types.INTEGER },
			{ "extra_data", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table longdescs (comment_id INTEGER not null primary key,bug_id INTEGER,who INTEGER,bug_when DATE null,work_time DOUBLE,thetext VARCHAR(75) null,isprivate INTEGER,already_wrapped INTEGER,type_ INTEGER,extra_data VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table longdescs";
	public static final String ORDER_BY_JPQL = " ORDER BY longDescription.bug_when DESC";
	public static final String ORDER_BY_SQL = " ORDER BY longdescs.bug_when DESC";
	public static final String DATA_SOURCE = "bugzilla";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.vmware.model.LongDescription"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.vmware.model.LongDescription"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.vmware.model.LongDescription"),
			true);
	public static long BUG_ID_COLUMN_BITMASK = 1L;
	public static long WHO_COLUMN_BITMASK = 2L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static LongDescription toModel(LongDescriptionSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		LongDescription model = new LongDescriptionImpl();

		model.setComment_id(soapModel.getComment_id());
		model.setBug_id(soapModel.getBug_id());
		model.setWho(soapModel.getWho());
		model.setBug_when(soapModel.getBug_when());
		model.setWork_time(soapModel.getWork_time());
		model.setThetext(soapModel.getThetext());
		model.setIsprivate(soapModel.getIsprivate());
		model.setAlready_wrapped(soapModel.getAlready_wrapped());
		model.setType(soapModel.getType());
		model.setExtra_data(soapModel.getExtra_data());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<LongDescription> toModels(
		LongDescriptionSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<LongDescription> models = new ArrayList<LongDescription>(soapModels.length);

		for (LongDescriptionSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.vmware.model.LongDescription"));

	public LongDescriptionModelImpl() {
	}

	public int getPrimaryKey() {
		return _comment_id;
	}

	public void setPrimaryKey(int primaryKey) {
		setComment_id(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Integer(_comment_id);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Integer)primaryKeyObj).intValue());
	}

	public Class<?> getModelClass() {
		return LongDescription.class;
	}

	public String getModelClassName() {
		return LongDescription.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("comment_id", getComment_id());
		attributes.put("bug_id", getBug_id());
		attributes.put("who", getWho());
		attributes.put("bug_when", getBug_when());
		attributes.put("work_time", getWork_time());
		attributes.put("thetext", getThetext());
		attributes.put("isprivate", getIsprivate());
		attributes.put("already_wrapped", getAlready_wrapped());
		attributes.put("type", getType());
		attributes.put("extra_data", getExtra_data());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Integer comment_id = (Integer)attributes.get("comment_id");

		if (comment_id != null) {
			setComment_id(comment_id);
		}

		Integer bug_id = (Integer)attributes.get("bug_id");

		if (bug_id != null) {
			setBug_id(bug_id);
		}

		Integer who = (Integer)attributes.get("who");

		if (who != null) {
			setWho(who);
		}

		Date bug_when = (Date)attributes.get("bug_when");

		if (bug_when != null) {
			setBug_when(bug_when);
		}

		Float work_time = (Float)attributes.get("work_time");

		if (work_time != null) {
			setWork_time(work_time);
		}

		String thetext = (String)attributes.get("thetext");

		if (thetext != null) {
			setThetext(thetext);
		}

		Integer isprivate = (Integer)attributes.get("isprivate");

		if (isprivate != null) {
			setIsprivate(isprivate);
		}

		Integer already_wrapped = (Integer)attributes.get("already_wrapped");

		if (already_wrapped != null) {
			setAlready_wrapped(already_wrapped);
		}

		Integer type = (Integer)attributes.get("type");

		if (type != null) {
			setType(type);
		}

		String extra_data = (String)attributes.get("extra_data");

		if (extra_data != null) {
			setExtra_data(extra_data);
		}
	}

	@JSON
	public int getComment_id() {
		return _comment_id;
	}

	public void setComment_id(int comment_id) {
		_comment_id = comment_id;
	}

	@JSON
	public int getBug_id() {
		return _bug_id;
	}

	public void setBug_id(int bug_id) {
		_columnBitmask |= BUG_ID_COLUMN_BITMASK;

		if (!_setOriginalBug_id) {
			_setOriginalBug_id = true;

			_originalBug_id = _bug_id;
		}

		_bug_id = bug_id;
	}

	public int getOriginalBug_id() {
		return _originalBug_id;
	}

	@JSON
	public int getWho() {
		return _who;
	}

	public void setWho(int who) {
		_columnBitmask |= WHO_COLUMN_BITMASK;

		if (!_setOriginalWho) {
			_setOriginalWho = true;

			_originalWho = _who;
		}

		_who = who;
	}

	public int getOriginalWho() {
		return _originalWho;
	}

	@JSON
	public Date getBug_when() {
		return _bug_when;
	}

	public void setBug_when(Date bug_when) {
		_columnBitmask = -1L;

		_bug_when = bug_when;
	}

	@JSON
	public Float getWork_time() {
		return _work_time;
	}

	public void setWork_time(Float work_time) {
		_work_time = work_time;
	}

	@JSON
	public String getThetext() {
		if (_thetext == null) {
			return StringPool.BLANK;
		}
		else {
			return _thetext;
		}
	}

	public void setThetext(String thetext) {
		_thetext = thetext;
	}

	@JSON
	public int getIsprivate() {
		return _isprivate;
	}

	public void setIsprivate(int isprivate) {
		_isprivate = isprivate;
	}

	@JSON
	public int getAlready_wrapped() {
		return _already_wrapped;
	}

	public void setAlready_wrapped(int already_wrapped) {
		_already_wrapped = already_wrapped;
	}

	@JSON
	public int getType() {
		return _type;
	}

	public void setType(int type) {
		_type = type;
	}

	@JSON
	public String getExtra_data() {
		if (_extra_data == null) {
			return StringPool.BLANK;
		}
		else {
			return _extra_data;
		}
	}

	public void setExtra_data(String extra_data) {
		_extra_data = extra_data;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public LongDescription toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (LongDescription)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		LongDescriptionImpl longDescriptionImpl = new LongDescriptionImpl();

		longDescriptionImpl.setComment_id(getComment_id());
		longDescriptionImpl.setBug_id(getBug_id());
		longDescriptionImpl.setWho(getWho());
		longDescriptionImpl.setBug_when(getBug_when());
		longDescriptionImpl.setWork_time(getWork_time());
		longDescriptionImpl.setThetext(getThetext());
		longDescriptionImpl.setIsprivate(getIsprivate());
		longDescriptionImpl.setAlready_wrapped(getAlready_wrapped());
		longDescriptionImpl.setType(getType());
		longDescriptionImpl.setExtra_data(getExtra_data());

		longDescriptionImpl.resetOriginalValues();

		return longDescriptionImpl;
	}

	public int compareTo(LongDescription longDescription) {
		int value = 0;

		value = DateUtil.compareTo(getBug_when(), longDescription.getBug_when());

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		LongDescription longDescription = null;

		try {
			longDescription = (LongDescription)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		int primaryKey = longDescription.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		LongDescriptionModelImpl longDescriptionModelImpl = this;

		longDescriptionModelImpl._originalBug_id = longDescriptionModelImpl._bug_id;

		longDescriptionModelImpl._setOriginalBug_id = false;

		longDescriptionModelImpl._originalWho = longDescriptionModelImpl._who;

		longDescriptionModelImpl._setOriginalWho = false;

		longDescriptionModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<LongDescription> toCacheModel() {
		LongDescriptionCacheModel longDescriptionCacheModel = new LongDescriptionCacheModel();

		longDescriptionCacheModel.comment_id = getComment_id();

		longDescriptionCacheModel.bug_id = getBug_id();

		longDescriptionCacheModel.who = getWho();

		Date bug_when = getBug_when();

		if (bug_when != null) {
			longDescriptionCacheModel.bug_when = bug_when.getTime();
		}
		else {
			longDescriptionCacheModel.bug_when = Long.MIN_VALUE;
		}

		longDescriptionCacheModel.work_time = getWork_time();

		longDescriptionCacheModel.thetext = getThetext();

		String thetext = longDescriptionCacheModel.thetext;

		if ((thetext != null) && (thetext.length() == 0)) {
			longDescriptionCacheModel.thetext = null;
		}

		longDescriptionCacheModel.isprivate = getIsprivate();

		longDescriptionCacheModel.already_wrapped = getAlready_wrapped();

		longDescriptionCacheModel.type = getType();

		longDescriptionCacheModel.extra_data = getExtra_data();

		String extra_data = longDescriptionCacheModel.extra_data;

		if ((extra_data != null) && (extra_data.length() == 0)) {
			longDescriptionCacheModel.extra_data = null;
		}

		return longDescriptionCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(21);

		sb.append("{comment_id=");
		sb.append(getComment_id());
		sb.append(", bug_id=");
		sb.append(getBug_id());
		sb.append(", who=");
		sb.append(getWho());
		sb.append(", bug_when=");
		sb.append(getBug_when());
		sb.append(", work_time=");
		sb.append(getWork_time());
		sb.append(", thetext=");
		sb.append(getThetext());
		sb.append(", isprivate=");
		sb.append(getIsprivate());
		sb.append(", already_wrapped=");
		sb.append(getAlready_wrapped());
		sb.append(", type=");
		sb.append(getType());
		sb.append(", extra_data=");
		sb.append(getExtra_data());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(34);

		sb.append("<model><model-name>");
		sb.append("com.vmware.model.LongDescription");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>comment_id</column-name><column-value><![CDATA[");
		sb.append(getComment_id());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>bug_id</column-name><column-value><![CDATA[");
		sb.append(getBug_id());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>who</column-name><column-value><![CDATA[");
		sb.append(getWho());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>bug_when</column-name><column-value><![CDATA[");
		sb.append(getBug_when());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>work_time</column-name><column-value><![CDATA[");
		sb.append(getWork_time());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>thetext</column-name><column-value><![CDATA[");
		sb.append(getThetext());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>isprivate</column-name><column-value><![CDATA[");
		sb.append(getIsprivate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>already_wrapped</column-name><column-value><![CDATA[");
		sb.append(getAlready_wrapped());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>type</column-name><column-value><![CDATA[");
		sb.append(getType());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>extra_data</column-name><column-value><![CDATA[");
		sb.append(getExtra_data());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = LongDescription.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			LongDescription.class
		};
	private int _comment_id;
	private int _bug_id;
	private int _originalBug_id;
	private boolean _setOriginalBug_id;
	private int _who;
	private int _originalWho;
	private boolean _setOriginalWho;
	private Date _bug_when;
	private Float _work_time;
	private String _thetext;
	private int _isprivate;
	private int _already_wrapped;
	private int _type;
	private String _extra_data;
	private long _columnBitmask;
	private LongDescription _escapedModelProxy;
}