/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.vmware.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import com.vmware.model.Products;
import com.vmware.model.ProductsModel;
import com.vmware.model.ProductsSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Products service. Represents a row in the &quot;products&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.vmware.model.ProductsModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ProductsImpl}.
 * </p>
 *
 * @author iscisc
 * @see ProductsImpl
 * @see com.vmware.model.Products
 * @see com.vmware.model.ProductsModel
 * @generated
 */
@JSON(strict = true)
public class ProductsModelImpl extends BaseModelImpl<Products>
	implements ProductsModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a products model instance should use the {@link com.vmware.model.Products} interface instead.
	 */
	public static final String TABLE_NAME = "products";
	public static final Object[][] TABLE_COLUMNS = {
			{ "id", Types.INTEGER },
			{ "name", Types.VARCHAR },
			{ "description", Types.VARCHAR },
			{ "template", Types.VARCHAR },
			{ "sortkey", Types.INTEGER },
			{ "defaultcategory", Types.INTEGER },
			{ "disallownew", Types.INTEGER }
		};
	public static final String TABLE_SQL_CREATE = "create table products (id INTEGER not null primary key,name VARCHAR(75) null,description VARCHAR(75) null,template VARCHAR(75) null,sortkey INTEGER,defaultcategory INTEGER,disallownew INTEGER)";
	public static final String TABLE_SQL_DROP = "drop table products";
	public static final String DATA_SOURCE = "bugzilla";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.vmware.model.Products"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.vmware.model.Products"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Products toModel(ProductsSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Products model = new ProductsImpl();

		model.setProd_id(soapModel.getProd_id());
		model.setName(soapModel.getName());
		model.setDescription(soapModel.getDescription());
		model.setTemplate(soapModel.getTemplate());
		model.setSortkey(soapModel.getSortkey());
		model.setDefaultcategory(soapModel.getDefaultcategory());
		model.setDisallownew(soapModel.getDisallownew());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Products> toModels(ProductsSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Products> models = new ArrayList<Products>(soapModels.length);

		for (ProductsSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.vmware.model.Products"));

	public ProductsModelImpl() {
	}

	public int getPrimaryKey() {
		return _prod_id;
	}

	public void setPrimaryKey(int primaryKey) {
		setProd_id(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Integer(_prod_id);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Integer)primaryKeyObj).intValue());
	}

	public Class<?> getModelClass() {
		return Products.class;
	}

	public String getModelClassName() {
		return Products.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("prod_id", getProd_id());
		attributes.put("name", getName());
		attributes.put("description", getDescription());
		attributes.put("template", getTemplate());
		attributes.put("sortkey", getSortkey());
		attributes.put("defaultcategory", getDefaultcategory());
		attributes.put("disallownew", getDisallownew());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Integer prod_id = (Integer)attributes.get("prod_id");

		if (prod_id != null) {
			setProd_id(prod_id);
		}

		String name = (String)attributes.get("name");

		if (name != null) {
			setName(name);
		}

		String description = (String)attributes.get("description");

		if (description != null) {
			setDescription(description);
		}

		String template = (String)attributes.get("template");

		if (template != null) {
			setTemplate(template);
		}

		Integer sortkey = (Integer)attributes.get("sortkey");

		if (sortkey != null) {
			setSortkey(sortkey);
		}

		Integer defaultcategory = (Integer)attributes.get("defaultcategory");

		if (defaultcategory != null) {
			setDefaultcategory(defaultcategory);
		}

		Integer disallownew = (Integer)attributes.get("disallownew");

		if (disallownew != null) {
			setDisallownew(disallownew);
		}
	}

	@JSON
	public int getProd_id() {
		return _prod_id;
	}

	public void setProd_id(int prod_id) {
		_prod_id = prod_id;
	}

	@JSON
	public String getName() {
		if (_name == null) {
			return StringPool.BLANK;
		}
		else {
			return _name;
		}
	}

	public void setName(String name) {
		_name = name;
	}

	@JSON
	public String getDescription() {
		if (_description == null) {
			return StringPool.BLANK;
		}
		else {
			return _description;
		}
	}

	public void setDescription(String description) {
		_description = description;
	}

	@JSON
	public String getTemplate() {
		if (_template == null) {
			return StringPool.BLANK;
		}
		else {
			return _template;
		}
	}

	public void setTemplate(String template) {
		_template = template;
	}

	@JSON
	public int getSortkey() {
		return _sortkey;
	}

	public void setSortkey(int sortkey) {
		_sortkey = sortkey;
	}

	@JSON
	public int getDefaultcategory() {
		return _defaultcategory;
	}

	public void setDefaultcategory(int defaultcategory) {
		_defaultcategory = defaultcategory;
	}

	@JSON
	public int getDisallownew() {
		return _disallownew;
	}

	public void setDisallownew(int disallownew) {
		_disallownew = disallownew;
	}

	@Override
	public Products toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (Products)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		ProductsImpl productsImpl = new ProductsImpl();

		productsImpl.setProd_id(getProd_id());
		productsImpl.setName(getName());
		productsImpl.setDescription(getDescription());
		productsImpl.setTemplate(getTemplate());
		productsImpl.setSortkey(getSortkey());
		productsImpl.setDefaultcategory(getDefaultcategory());
		productsImpl.setDisallownew(getDisallownew());

		productsImpl.resetOriginalValues();

		return productsImpl;
	}

	public int compareTo(Products products) {
		int primaryKey = products.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		Products products = null;

		try {
			products = (Products)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		int primaryKey = products.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<Products> toCacheModel() {
		ProductsCacheModel productsCacheModel = new ProductsCacheModel();

		productsCacheModel.prod_id = getProd_id();

		productsCacheModel.name = getName();

		String name = productsCacheModel.name;

		if ((name != null) && (name.length() == 0)) {
			productsCacheModel.name = null;
		}

		productsCacheModel.description = getDescription();

		String description = productsCacheModel.description;

		if ((description != null) && (description.length() == 0)) {
			productsCacheModel.description = null;
		}

		productsCacheModel.template = getTemplate();

		String template = productsCacheModel.template;

		if ((template != null) && (template.length() == 0)) {
			productsCacheModel.template = null;
		}

		productsCacheModel.sortkey = getSortkey();

		productsCacheModel.defaultcategory = getDefaultcategory();

		productsCacheModel.disallownew = getDisallownew();

		return productsCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(15);

		sb.append("{prod_id=");
		sb.append(getProd_id());
		sb.append(", name=");
		sb.append(getName());
		sb.append(", description=");
		sb.append(getDescription());
		sb.append(", template=");
		sb.append(getTemplate());
		sb.append(", sortkey=");
		sb.append(getSortkey());
		sb.append(", defaultcategory=");
		sb.append(getDefaultcategory());
		sb.append(", disallownew=");
		sb.append(getDisallownew());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(25);

		sb.append("<model><model-name>");
		sb.append("com.vmware.model.Products");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>prod_id</column-name><column-value><![CDATA[");
		sb.append(getProd_id());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>name</column-name><column-value><![CDATA[");
		sb.append(getName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>description</column-name><column-value><![CDATA[");
		sb.append(getDescription());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>template</column-name><column-value><![CDATA[");
		sb.append(getTemplate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>sortkey</column-name><column-value><![CDATA[");
		sb.append(getSortkey());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>defaultcategory</column-name><column-value><![CDATA[");
		sb.append(getDefaultcategory());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>disallownew</column-name><column-value><![CDATA[");
		sb.append(getDisallownew());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Products.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			Products.class
		};
	private int _prod_id;
	private String _name;
	private String _description;
	private String _template;
	private int _sortkey;
	private int _defaultcategory;
	private int _disallownew;
	private Products _escapedModelProxy;
}