/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.vmware.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import com.vmware.model.Profiles;
import com.vmware.model.ProfilesModel;
import com.vmware.model.ProfilesSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Profiles service. Represents a row in the &quot;profiles&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.vmware.model.ProfilesModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ProfilesImpl}.
 * </p>
 *
 * @author iscisc
 * @see ProfilesImpl
 * @see com.vmware.model.Profiles
 * @see com.vmware.model.ProfilesModel
 * @generated
 */
@JSON(strict = true)
public class ProfilesModelImpl extends BaseModelImpl<Profiles>
	implements ProfilesModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a profiles model instance should use the {@link com.vmware.model.Profiles} interface instead.
	 */
	public static final String TABLE_NAME = "profiles";
	public static final Object[][] TABLE_COLUMNS = {
			{ "userid", Types.INTEGER },
			{ "login_name", Types.VARCHAR },
			{ "all_login_names", Types.VARCHAR },
			{ "cryptpassword", Types.VARCHAR },
			{ "realname", Types.VARCHAR },
			{ "disabledtext", Types.VARCHAR },
			{ "disable_mail", Types.INTEGER },
			{ "mybugslink", Types.INTEGER },
			{ "manager_id", Types.INTEGER },
			{ "extern_id", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table profiles (userid INTEGER not null primary key,login_name VARCHAR(75) null,all_login_names VARCHAR(75) null,cryptpassword VARCHAR(75) null,realname VARCHAR(75) null,disabledtext VARCHAR(75) null,disable_mail INTEGER,mybugslink INTEGER,manager_id INTEGER,extern_id VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table profiles";
	public static final String DATA_SOURCE = "bugzilla";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.vmware.model.Profiles"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.vmware.model.Profiles"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.vmware.model.Profiles"),
			true);
	public static long LOGIN_NAME_COLUMN_BITMASK = 1L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Profiles toModel(ProfilesSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Profiles model = new ProfilesImpl();

		model.setUserid(soapModel.getUserid());
		model.setLogin_name(soapModel.getLogin_name());
		model.setAll_login_names(soapModel.getAll_login_names());
		model.setCryptpassword(soapModel.getCryptpassword());
		model.setRealname(soapModel.getRealname());
		model.setDisabledtext(soapModel.getDisabledtext());
		model.setDisable_mail(soapModel.getDisable_mail());
		model.setMybugslink(soapModel.getMybugslink());
		model.setManager_id(soapModel.getManager_id());
		model.setExtern_id(soapModel.getExtern_id());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Profiles> toModels(ProfilesSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Profiles> models = new ArrayList<Profiles>(soapModels.length);

		for (ProfilesSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.vmware.model.Profiles"));

	public ProfilesModelImpl() {
	}

	public int getPrimaryKey() {
		return _userid;
	}

	public void setPrimaryKey(int primaryKey) {
		setUserid(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Integer(_userid);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Integer)primaryKeyObj).intValue());
	}

	public Class<?> getModelClass() {
		return Profiles.class;
	}

	public String getModelClassName() {
		return Profiles.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("userid", getUserid());
		attributes.put("login_name", getLogin_name());
		attributes.put("all_login_names", getAll_login_names());
		attributes.put("cryptpassword", getCryptpassword());
		attributes.put("realname", getRealname());
		attributes.put("disabledtext", getDisabledtext());
		attributes.put("disable_mail", getDisable_mail());
		attributes.put("mybugslink", getMybugslink());
		attributes.put("manager_id", getManager_id());
		attributes.put("extern_id", getExtern_id());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Integer userid = (Integer)attributes.get("userid");

		if (userid != null) {
			setUserid(userid);
		}

		String login_name = (String)attributes.get("login_name");

		if (login_name != null) {
			setLogin_name(login_name);
		}

		String all_login_names = (String)attributes.get("all_login_names");

		if (all_login_names != null) {
			setAll_login_names(all_login_names);
		}

		String cryptpassword = (String)attributes.get("cryptpassword");

		if (cryptpassword != null) {
			setCryptpassword(cryptpassword);
		}

		String realname = (String)attributes.get("realname");

		if (realname != null) {
			setRealname(realname);
		}

		String disabledtext = (String)attributes.get("disabledtext");

		if (disabledtext != null) {
			setDisabledtext(disabledtext);
		}

		Integer disable_mail = (Integer)attributes.get("disable_mail");

		if (disable_mail != null) {
			setDisable_mail(disable_mail);
		}

		Integer mybugslink = (Integer)attributes.get("mybugslink");

		if (mybugslink != null) {
			setMybugslink(mybugslink);
		}

		Integer manager_id = (Integer)attributes.get("manager_id");

		if (manager_id != null) {
			setManager_id(manager_id);
		}

		String extern_id = (String)attributes.get("extern_id");

		if (extern_id != null) {
			setExtern_id(extern_id);
		}
	}

	@JSON
	public int getUserid() {
		return _userid;
	}

	public void setUserid(int userid) {
		_userid = userid;
	}

	@JSON
	public String getLogin_name() {
		if (_login_name == null) {
			return StringPool.BLANK;
		}
		else {
			return _login_name;
		}
	}

	public void setLogin_name(String login_name) {
		_columnBitmask |= LOGIN_NAME_COLUMN_BITMASK;

		if (_originalLogin_name == null) {
			_originalLogin_name = _login_name;
		}

		_login_name = login_name;
	}

	public String getOriginalLogin_name() {
		return GetterUtil.getString(_originalLogin_name);
	}

	@JSON
	public String getAll_login_names() {
		if (_all_login_names == null) {
			return StringPool.BLANK;
		}
		else {
			return _all_login_names;
		}
	}

	public void setAll_login_names(String all_login_names) {
		_all_login_names = all_login_names;
	}

	@JSON
	public String getCryptpassword() {
		if (_cryptpassword == null) {
			return StringPool.BLANK;
		}
		else {
			return _cryptpassword;
		}
	}

	public void setCryptpassword(String cryptpassword) {
		_cryptpassword = cryptpassword;
	}

	@JSON
	public String getRealname() {
		if (_realname == null) {
			return StringPool.BLANK;
		}
		else {
			return _realname;
		}
	}

	public void setRealname(String realname) {
		_realname = realname;
	}

	@JSON
	public String getDisabledtext() {
		if (_disabledtext == null) {
			return StringPool.BLANK;
		}
		else {
			return _disabledtext;
		}
	}

	public void setDisabledtext(String disabledtext) {
		_disabledtext = disabledtext;
	}

	@JSON
	public int getDisable_mail() {
		return _disable_mail;
	}

	public void setDisable_mail(int disable_mail) {
		_disable_mail = disable_mail;
	}

	@JSON
	public int getMybugslink() {
		return _mybugslink;
	}

	public void setMybugslink(int mybugslink) {
		_mybugslink = mybugslink;
	}

	@JSON
	public int getManager_id() {
		return _manager_id;
	}

	public void setManager_id(int manager_id) {
		_manager_id = manager_id;
	}

	@JSON
	public String getExtern_id() {
		if (_extern_id == null) {
			return StringPool.BLANK;
		}
		else {
			return _extern_id;
		}
	}

	public void setExtern_id(String extern_id) {
		_extern_id = extern_id;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public Profiles toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (Profiles)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		ProfilesImpl profilesImpl = new ProfilesImpl();

		profilesImpl.setUserid(getUserid());
		profilesImpl.setLogin_name(getLogin_name());
		profilesImpl.setAll_login_names(getAll_login_names());
		profilesImpl.setCryptpassword(getCryptpassword());
		profilesImpl.setRealname(getRealname());
		profilesImpl.setDisabledtext(getDisabledtext());
		profilesImpl.setDisable_mail(getDisable_mail());
		profilesImpl.setMybugslink(getMybugslink());
		profilesImpl.setManager_id(getManager_id());
		profilesImpl.setExtern_id(getExtern_id());

		profilesImpl.resetOriginalValues();

		return profilesImpl;
	}

	public int compareTo(Profiles profiles) {
		int primaryKey = profiles.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		Profiles profiles = null;

		try {
			profiles = (Profiles)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		int primaryKey = profiles.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		ProfilesModelImpl profilesModelImpl = this;

		profilesModelImpl._originalLogin_name = profilesModelImpl._login_name;

		profilesModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Profiles> toCacheModel() {
		ProfilesCacheModel profilesCacheModel = new ProfilesCacheModel();

		profilesCacheModel.userid = getUserid();

		profilesCacheModel.login_name = getLogin_name();

		String login_name = profilesCacheModel.login_name;

		if ((login_name != null) && (login_name.length() == 0)) {
			profilesCacheModel.login_name = null;
		}

		profilesCacheModel.all_login_names = getAll_login_names();

		String all_login_names = profilesCacheModel.all_login_names;

		if ((all_login_names != null) && (all_login_names.length() == 0)) {
			profilesCacheModel.all_login_names = null;
		}

		profilesCacheModel.cryptpassword = getCryptpassword();

		String cryptpassword = profilesCacheModel.cryptpassword;

		if ((cryptpassword != null) && (cryptpassword.length() == 0)) {
			profilesCacheModel.cryptpassword = null;
		}

		profilesCacheModel.realname = getRealname();

		String realname = profilesCacheModel.realname;

		if ((realname != null) && (realname.length() == 0)) {
			profilesCacheModel.realname = null;
		}

		profilesCacheModel.disabledtext = getDisabledtext();

		String disabledtext = profilesCacheModel.disabledtext;

		if ((disabledtext != null) && (disabledtext.length() == 0)) {
			profilesCacheModel.disabledtext = null;
		}

		profilesCacheModel.disable_mail = getDisable_mail();

		profilesCacheModel.mybugslink = getMybugslink();

		profilesCacheModel.manager_id = getManager_id();

		profilesCacheModel.extern_id = getExtern_id();

		String extern_id = profilesCacheModel.extern_id;

		if ((extern_id != null) && (extern_id.length() == 0)) {
			profilesCacheModel.extern_id = null;
		}

		return profilesCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(21);

		sb.append("{userid=");
		sb.append(getUserid());
		sb.append(", login_name=");
		sb.append(getLogin_name());
		sb.append(", all_login_names=");
		sb.append(getAll_login_names());
		sb.append(", cryptpassword=");
		sb.append(getCryptpassword());
		sb.append(", realname=");
		sb.append(getRealname());
		sb.append(", disabledtext=");
		sb.append(getDisabledtext());
		sb.append(", disable_mail=");
		sb.append(getDisable_mail());
		sb.append(", mybugslink=");
		sb.append(getMybugslink());
		sb.append(", manager_id=");
		sb.append(getManager_id());
		sb.append(", extern_id=");
		sb.append(getExtern_id());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(34);

		sb.append("<model><model-name>");
		sb.append("com.vmware.model.Profiles");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>userid</column-name><column-value><![CDATA[");
		sb.append(getUserid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>login_name</column-name><column-value><![CDATA[");
		sb.append(getLogin_name());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>all_login_names</column-name><column-value><![CDATA[");
		sb.append(getAll_login_names());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cryptpassword</column-name><column-value><![CDATA[");
		sb.append(getCryptpassword());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>realname</column-name><column-value><![CDATA[");
		sb.append(getRealname());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>disabledtext</column-name><column-value><![CDATA[");
		sb.append(getDisabledtext());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>disable_mail</column-name><column-value><![CDATA[");
		sb.append(getDisable_mail());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>mybugslink</column-name><column-value><![CDATA[");
		sb.append(getMybugslink());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>manager_id</column-name><column-value><![CDATA[");
		sb.append(getManager_id());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>extern_id</column-name><column-value><![CDATA[");
		sb.append(getExtern_id());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Profiles.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			Profiles.class
		};
	private int _userid;
	private String _login_name;
	private String _originalLogin_name;
	private String _all_login_names;
	private String _cryptpassword;
	private String _realname;
	private String _disabledtext;
	private int _disable_mail;
	private int _mybugslink;
	private int _manager_id;
	private String _extern_id;
	private long _columnBitmask;
	private Profiles _escapedModelProxy;
}