/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.vmware.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import com.vmware.model.ProfileActivity;
import com.vmware.model.ProfileActivityModel;
import com.vmware.model.ProfileActivitySoap;

import com.vmware.service.persistence.ProfileActivityPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the ProfileActivity service. Represents a row in the &quot;profiles_activity&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.vmware.model.ProfileActivityModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ProfileActivityImpl}.
 * </p>
 *
 * @author iscisc
 * @see ProfileActivityImpl
 * @see com.vmware.model.ProfileActivity
 * @see com.vmware.model.ProfileActivityModel
 * @generated
 */
@JSON(strict = true)
public class ProfileActivityModelImpl extends BaseModelImpl<ProfileActivity>
	implements ProfileActivityModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a profile activity model instance should use the {@link com.vmware.model.ProfileActivity} interface instead.
	 */
	public static final String TABLE_NAME = "profiles_activity";
	public static final Object[][] TABLE_COLUMNS = {
			{ "userid", Types.INTEGER },
			{ "who", Types.INTEGER },
			{ "profiles_when", Types.TIMESTAMP },
			{ "fieldid", Types.INTEGER },
			{ "oldvalue", Types.VARCHAR },
			{ "newvalue", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table profiles_activity (userid INTEGER not null,who INTEGER not null,profiles_when DATE null,fieldid INTEGER,oldvalue VARCHAR(75) null,newvalue VARCHAR(75) null,primary key (userid, who))";
	public static final String TABLE_SQL_DROP = "drop table profiles_activity";
	public static final String ORDER_BY_JPQL = " ORDER BY profileActivity.profiles_when DESC";
	public static final String ORDER_BY_SQL = " ORDER BY profiles_activity.profiles_when DESC";
	public static final String DATA_SOURCE = "bugzilla";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.vmware.model.ProfileActivity"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.vmware.model.ProfileActivity"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.vmware.model.ProfileActivity"),
			true);
	public static long FIELDID_COLUMN_BITMASK = 1L;
	public static long USERID_COLUMN_BITMASK = 2L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static ProfileActivity toModel(ProfileActivitySoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		ProfileActivity model = new ProfileActivityImpl();

		model.setUserid(soapModel.getUserid());
		model.setWho(soapModel.getWho());
		model.setProfiles_when(soapModel.getProfiles_when());
		model.setFieldid(soapModel.getFieldid());
		model.setOldvalue(soapModel.getOldvalue());
		model.setNewvalue(soapModel.getNewvalue());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<ProfileActivity> toModels(
		ProfileActivitySoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<ProfileActivity> models = new ArrayList<ProfileActivity>(soapModels.length);

		for (ProfileActivitySoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.vmware.model.ProfileActivity"));

	public ProfileActivityModelImpl() {
	}

	public ProfileActivityPK getPrimaryKey() {
		return new ProfileActivityPK(_userid, _who);
	}

	public void setPrimaryKey(ProfileActivityPK primaryKey) {
		setUserid(primaryKey.userid);
		setWho(primaryKey.who);
	}

	public Serializable getPrimaryKeyObj() {
		return new ProfileActivityPK(_userid, _who);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((ProfileActivityPK)primaryKeyObj);
	}

	public Class<?> getModelClass() {
		return ProfileActivity.class;
	}

	public String getModelClassName() {
		return ProfileActivity.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("userid", getUserid());
		attributes.put("who", getWho());
		attributes.put("profiles_when", getProfiles_when());
		attributes.put("fieldid", getFieldid());
		attributes.put("oldvalue", getOldvalue());
		attributes.put("newvalue", getNewvalue());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Integer userid = (Integer)attributes.get("userid");

		if (userid != null) {
			setUserid(userid);
		}

		Integer who = (Integer)attributes.get("who");

		if (who != null) {
			setWho(who);
		}

		Date profiles_when = (Date)attributes.get("profiles_when");

		if (profiles_when != null) {
			setProfiles_when(profiles_when);
		}

		Integer fieldid = (Integer)attributes.get("fieldid");

		if (fieldid != null) {
			setFieldid(fieldid);
		}

		String oldvalue = (String)attributes.get("oldvalue");

		if (oldvalue != null) {
			setOldvalue(oldvalue);
		}

		String newvalue = (String)attributes.get("newvalue");

		if (newvalue != null) {
			setNewvalue(newvalue);
		}
	}

	@JSON
	public int getUserid() {
		return _userid;
	}

	public void setUserid(int userid) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserid) {
			_setOriginalUserid = true;

			_originalUserid = _userid;
		}

		_userid = userid;
	}

	public int getOriginalUserid() {
		return _originalUserid;
	}

	@JSON
	public int getWho() {
		return _who;
	}

	public void setWho(int who) {
		_who = who;
	}

	@JSON
	public Date getProfiles_when() {
		return _profiles_when;
	}

	public void setProfiles_when(Date profiles_when) {
		_columnBitmask = -1L;

		_profiles_when = profiles_when;
	}

	@JSON
	public int getFieldid() {
		return _fieldid;
	}

	public void setFieldid(int fieldid) {
		_columnBitmask |= FIELDID_COLUMN_BITMASK;

		if (!_setOriginalFieldid) {
			_setOriginalFieldid = true;

			_originalFieldid = _fieldid;
		}

		_fieldid = fieldid;
	}

	public int getOriginalFieldid() {
		return _originalFieldid;
	}

	@JSON
	public String getOldvalue() {
		if (_oldvalue == null) {
			return StringPool.BLANK;
		}
		else {
			return _oldvalue;
		}
	}

	public void setOldvalue(String oldvalue) {
		_oldvalue = oldvalue;
	}

	@JSON
	public String getNewvalue() {
		if (_newvalue == null) {
			return StringPool.BLANK;
		}
		else {
			return _newvalue;
		}
	}

	public void setNewvalue(String newvalue) {
		_newvalue = newvalue;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ProfileActivity toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (ProfileActivity)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		ProfileActivityImpl profileActivityImpl = new ProfileActivityImpl();

		profileActivityImpl.setUserid(getUserid());
		profileActivityImpl.setWho(getWho());
		profileActivityImpl.setProfiles_when(getProfiles_when());
		profileActivityImpl.setFieldid(getFieldid());
		profileActivityImpl.setOldvalue(getOldvalue());
		profileActivityImpl.setNewvalue(getNewvalue());

		profileActivityImpl.resetOriginalValues();

		return profileActivityImpl;
	}

	public int compareTo(ProfileActivity profileActivity) {
		int value = 0;

		value = DateUtil.compareTo(getProfiles_when(),
				profileActivity.getProfiles_when());

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		ProfileActivity profileActivity = null;

		try {
			profileActivity = (ProfileActivity)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		ProfileActivityPK primaryKey = profileActivity.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		ProfileActivityModelImpl profileActivityModelImpl = this;

		profileActivityModelImpl._originalUserid = profileActivityModelImpl._userid;

		profileActivityModelImpl._setOriginalUserid = false;

		profileActivityModelImpl._originalFieldid = profileActivityModelImpl._fieldid;

		profileActivityModelImpl._setOriginalFieldid = false;

		profileActivityModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<ProfileActivity> toCacheModel() {
		ProfileActivityCacheModel profileActivityCacheModel = new ProfileActivityCacheModel();

		profileActivityCacheModel.userid = getUserid();

		profileActivityCacheModel.who = getWho();

		Date profiles_when = getProfiles_when();

		if (profiles_when != null) {
			profileActivityCacheModel.profiles_when = profiles_when.getTime();
		}
		else {
			profileActivityCacheModel.profiles_when = Long.MIN_VALUE;
		}

		profileActivityCacheModel.fieldid = getFieldid();

		profileActivityCacheModel.oldvalue = getOldvalue();

		String oldvalue = profileActivityCacheModel.oldvalue;

		if ((oldvalue != null) && (oldvalue.length() == 0)) {
			profileActivityCacheModel.oldvalue = null;
		}

		profileActivityCacheModel.newvalue = getNewvalue();

		String newvalue = profileActivityCacheModel.newvalue;

		if ((newvalue != null) && (newvalue.length() == 0)) {
			profileActivityCacheModel.newvalue = null;
		}

		return profileActivityCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(13);

		sb.append("{userid=");
		sb.append(getUserid());
		sb.append(", who=");
		sb.append(getWho());
		sb.append(", profiles_when=");
		sb.append(getProfiles_when());
		sb.append(", fieldid=");
		sb.append(getFieldid());
		sb.append(", oldvalue=");
		sb.append(getOldvalue());
		sb.append(", newvalue=");
		sb.append(getNewvalue());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(22);

		sb.append("<model><model-name>");
		sb.append("com.vmware.model.ProfileActivity");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>userid</column-name><column-value><![CDATA[");
		sb.append(getUserid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>who</column-name><column-value><![CDATA[");
		sb.append(getWho());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>profiles_when</column-name><column-value><![CDATA[");
		sb.append(getProfiles_when());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>fieldid</column-name><column-value><![CDATA[");
		sb.append(getFieldid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>oldvalue</column-name><column-value><![CDATA[");
		sb.append(getOldvalue());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>newvalue</column-name><column-value><![CDATA[");
		sb.append(getNewvalue());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = ProfileActivity.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			ProfileActivity.class
		};
	private int _userid;
	private int _originalUserid;
	private boolean _setOriginalUserid;
	private int _who;
	private Date _profiles_when;
	private int _fieldid;
	private int _originalFieldid;
	private boolean _setOriginalFieldid;
	private String _oldvalue;
	private String _newvalue;
	private long _columnBitmask;
	private ProfileActivity _escapedModelProxy;
}