/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.vmware.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import com.vmware.model.Resolution;
import com.vmware.model.ResolutionModel;
import com.vmware.model.ResolutionSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Resolution service. Represents a row in the &quot;resolution&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.vmware.model.ResolutionModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ResolutionImpl}.
 * </p>
 *
 * @author iscisc
 * @see ResolutionImpl
 * @see com.vmware.model.Resolution
 * @see com.vmware.model.ResolutionModel
 * @generated
 */
@JSON(strict = true)
public class ResolutionModelImpl extends BaseModelImpl<Resolution>
	implements ResolutionModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a resolution model instance should use the {@link com.vmware.model.Resolution} interface instead.
	 */
	public static final String TABLE_NAME = "resolution";
	public static final Object[][] TABLE_COLUMNS = {
			{ "id", Types.INTEGER },
			{ "value", Types.VARCHAR },
			{ "sortkey", Types.INTEGER },
			{ "isactive", Types.INTEGER }
		};
	public static final String TABLE_SQL_CREATE = "create table resolution (id INTEGER not null primary key,value VARCHAR(75) null,sortkey INTEGER,isactive INTEGER)";
	public static final String TABLE_SQL_DROP = "drop table resolution";
	public static final String DATA_SOURCE = "bugzilla";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.vmware.model.Resolution"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.vmware.model.Resolution"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.vmware.model.Resolution"),
			true);
	public static long VALUE_COLUMN_BITMASK = 1L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Resolution toModel(ResolutionSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Resolution model = new ResolutionImpl();

		model.setRes_id(soapModel.getRes_id());
		model.setValue(soapModel.getValue());
		model.setSortkey(soapModel.getSortkey());
		model.setIsactive(soapModel.getIsactive());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Resolution> toModels(ResolutionSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Resolution> models = new ArrayList<Resolution>(soapModels.length);

		for (ResolutionSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.vmware.model.Resolution"));

	public ResolutionModelImpl() {
	}

	public int getPrimaryKey() {
		return _res_id;
	}

	public void setPrimaryKey(int primaryKey) {
		setRes_id(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Integer(_res_id);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Integer)primaryKeyObj).intValue());
	}

	public Class<?> getModelClass() {
		return Resolution.class;
	}

	public String getModelClassName() {
		return Resolution.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("res_id", getRes_id());
		attributes.put("value", getValue());
		attributes.put("sortkey", getSortkey());
		attributes.put("isactive", getIsactive());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Integer res_id = (Integer)attributes.get("res_id");

		if (res_id != null) {
			setRes_id(res_id);
		}

		String value = (String)attributes.get("value");

		if (value != null) {
			setValue(value);
		}

		Integer sortkey = (Integer)attributes.get("sortkey");

		if (sortkey != null) {
			setSortkey(sortkey);
		}

		Integer isactive = (Integer)attributes.get("isactive");

		if (isactive != null) {
			setIsactive(isactive);
		}
	}

	@JSON
	public int getRes_id() {
		return _res_id;
	}

	public void setRes_id(int res_id) {
		_res_id = res_id;
	}

	@JSON
	public String getValue() {
		if (_value == null) {
			return StringPool.BLANK;
		}
		else {
			return _value;
		}
	}

	public void setValue(String value) {
		_columnBitmask |= VALUE_COLUMN_BITMASK;

		if (_originalValue == null) {
			_originalValue = _value;
		}

		_value = value;
	}

	public String getOriginalValue() {
		return GetterUtil.getString(_originalValue);
	}

	@JSON
	public int getSortkey() {
		return _sortkey;
	}

	public void setSortkey(int sortkey) {
		_sortkey = sortkey;
	}

	@JSON
	public int getIsactive() {
		return _isactive;
	}

	public void setIsactive(int isactive) {
		_isactive = isactive;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public Resolution toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (Resolution)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		ResolutionImpl resolutionImpl = new ResolutionImpl();

		resolutionImpl.setRes_id(getRes_id());
		resolutionImpl.setValue(getValue());
		resolutionImpl.setSortkey(getSortkey());
		resolutionImpl.setIsactive(getIsactive());

		resolutionImpl.resetOriginalValues();

		return resolutionImpl;
	}

	public int compareTo(Resolution resolution) {
		int primaryKey = resolution.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		Resolution resolution = null;

		try {
			resolution = (Resolution)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		int primaryKey = resolution.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		ResolutionModelImpl resolutionModelImpl = this;

		resolutionModelImpl._originalValue = resolutionModelImpl._value;

		resolutionModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Resolution> toCacheModel() {
		ResolutionCacheModel resolutionCacheModel = new ResolutionCacheModel();

		resolutionCacheModel.res_id = getRes_id();

		resolutionCacheModel.value = getValue();

		String value = resolutionCacheModel.value;

		if ((value != null) && (value.length() == 0)) {
			resolutionCacheModel.value = null;
		}

		resolutionCacheModel.sortkey = getSortkey();

		resolutionCacheModel.isactive = getIsactive();

		return resolutionCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(9);

		sb.append("{res_id=");
		sb.append(getRes_id());
		sb.append(", value=");
		sb.append(getValue());
		sb.append(", sortkey=");
		sb.append(getSortkey());
		sb.append(", isactive=");
		sb.append(getIsactive());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(16);

		sb.append("<model><model-name>");
		sb.append("com.vmware.model.Resolution");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>res_id</column-name><column-value><![CDATA[");
		sb.append(getRes_id());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>value</column-name><column-value><![CDATA[");
		sb.append(getValue());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>sortkey</column-name><column-value><![CDATA[");
		sb.append(getSortkey());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>isactive</column-name><column-value><![CDATA[");
		sb.append(getIsactive());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Resolution.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			Resolution.class
		};
	private int _res_id;
	private String _value;
	private String _originalValue;
	private int _sortkey;
	private int _isactive;
	private long _columnBitmask;
	private Resolution _escapedModelProxy;
}