/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.vmware.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import com.vmware.model.Vote;
import com.vmware.model.VoteModel;
import com.vmware.model.VoteSoap;

import com.vmware.service.persistence.VotePK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Vote service. Represents a row in the &quot;votes&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.vmware.model.VoteModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link VoteImpl}.
 * </p>
 *
 * @author iscisc
 * @see VoteImpl
 * @see com.vmware.model.Vote
 * @see com.vmware.model.VoteModel
 * @generated
 */
@JSON(strict = true)
public class VoteModelImpl extends BaseModelImpl<Vote> implements VoteModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a vote model instance should use the {@link com.vmware.model.Vote} interface instead.
	 */
	public static final String TABLE_NAME = "votes";
	public static final Object[][] TABLE_COLUMNS = {
			{ "bug_id", Types.INTEGER },
			{ "who", Types.INTEGER },
			{ "vote_count", Types.INTEGER }
		};
	public static final String TABLE_SQL_CREATE = "create table votes (bug_id INTEGER not null,who INTEGER not null,vote_count INTEGER,primary key (bug_id, who))";
	public static final String TABLE_SQL_DROP = "drop table votes";
	public static final String DATA_SOURCE = "bugzilla";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.vmware.model.Vote"), true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.vmware.model.Vote"), true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.vmware.model.Vote"),
			true);
	public static long WHO_COLUMN_BITMASK = 1L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Vote toModel(VoteSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Vote model = new VoteImpl();

		model.setBug_id(soapModel.getBug_id());
		model.setWho(soapModel.getWho());
		model.setVote_count(soapModel.getVote_count());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Vote> toModels(VoteSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Vote> models = new ArrayList<Vote>(soapModels.length);

		for (VoteSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.vmware.model.Vote"));

	public VoteModelImpl() {
	}

	public VotePK getPrimaryKey() {
		return new VotePK(_bug_id, _who);
	}

	public void setPrimaryKey(VotePK primaryKey) {
		setBug_id(primaryKey.bug_id);
		setWho(primaryKey.who);
	}

	public Serializable getPrimaryKeyObj() {
		return new VotePK(_bug_id, _who);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((VotePK)primaryKeyObj);
	}

	public Class<?> getModelClass() {
		return Vote.class;
	}

	public String getModelClassName() {
		return Vote.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("bug_id", getBug_id());
		attributes.put("who", getWho());
		attributes.put("vote_count", getVote_count());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Integer bug_id = (Integer)attributes.get("bug_id");

		if (bug_id != null) {
			setBug_id(bug_id);
		}

		Integer who = (Integer)attributes.get("who");

		if (who != null) {
			setWho(who);
		}

		Integer vote_count = (Integer)attributes.get("vote_count");

		if (vote_count != null) {
			setVote_count(vote_count);
		}
	}

	@JSON
	public int getBug_id() {
		return _bug_id;
	}

	public void setBug_id(int bug_id) {
		_bug_id = bug_id;
	}

	@JSON
	public int getWho() {
		return _who;
	}

	public void setWho(int who) {
		_columnBitmask |= WHO_COLUMN_BITMASK;

		if (!_setOriginalWho) {
			_setOriginalWho = true;

			_originalWho = _who;
		}

		_who = who;
	}

	public int getOriginalWho() {
		return _originalWho;
	}

	@JSON
	public int getVote_count() {
		return _vote_count;
	}

	public void setVote_count(int vote_count) {
		_vote_count = vote_count;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public Vote toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (Vote)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		VoteImpl voteImpl = new VoteImpl();

		voteImpl.setBug_id(getBug_id());
		voteImpl.setWho(getWho());
		voteImpl.setVote_count(getVote_count());

		voteImpl.resetOriginalValues();

		return voteImpl;
	}

	public int compareTo(Vote vote) {
		VotePK primaryKey = vote.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		Vote vote = null;

		try {
			vote = (Vote)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		VotePK primaryKey = vote.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		VoteModelImpl voteModelImpl = this;

		voteModelImpl._originalWho = voteModelImpl._who;

		voteModelImpl._setOriginalWho = false;

		voteModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Vote> toCacheModel() {
		VoteCacheModel voteCacheModel = new VoteCacheModel();

		voteCacheModel.bug_id = getBug_id();

		voteCacheModel.who = getWho();

		voteCacheModel.vote_count = getVote_count();

		return voteCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(7);

		sb.append("{bug_id=");
		sb.append(getBug_id());
		sb.append(", who=");
		sb.append(getWho());
		sb.append(", vote_count=");
		sb.append(getVote_count());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(13);

		sb.append("<model><model-name>");
		sb.append("com.vmware.model.Vote");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>bug_id</column-name><column-value><![CDATA[");
		sb.append(getBug_id());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>who</column-name><column-value><![CDATA[");
		sb.append(getWho());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>vote_count</column-name><column-value><![CDATA[");
		sb.append(getVote_count());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Vote.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			Vote.class
		};
	private int _bug_id;
	private int _who;
	private int _originalWho;
	private boolean _setOriginalWho;
	private int _vote_count;
	private long _columnBitmask;
	private Vote _escapedModelProxy;
}