/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.vmware.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Attachments service. Represents a row in the &quot;attachments&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.vmware.model.impl.AttachmentsModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.vmware.model.impl.AttachmentsImpl}.
 * </p>
 *
 * @author iscisc
 * @see Attachments
 * @see com.vmware.model.impl.AttachmentsImpl
 * @see com.vmware.model.impl.AttachmentsModelImpl
 * @generated
 */
public interface AttachmentsModel extends BaseModel<Attachments> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a attachments model instance should use the {@link Attachments} interface instead.
	 */

	/**
	 * Returns the primary key of this attachments.
	 *
	 * @return the primary key of this attachments
	 */
	public int getPrimaryKey();

	/**
	 * Sets the primary key of this attachments.
	 *
	 * @param primaryKey the primary key of this attachments
	 */
	public void setPrimaryKey(int primaryKey);

	/**
	 * Returns the attach_id of this attachments.
	 *
	 * @return the attach_id of this attachments
	 */
	public int getAttach_id();

	/**
	 * Sets the attach_id of this attachments.
	 *
	 * @param attach_id the attach_id of this attachments
	 */
	public void setAttach_id(int attach_id);

	/**
	 * Returns the bug_id of this attachments.
	 *
	 * @return the bug_id of this attachments
	 */
	public int getBug_id();

	/**
	 * Sets the bug_id of this attachments.
	 *
	 * @param bug_id the bug_id of this attachments
	 */
	public void setBug_id(int bug_id);

	/**
	 * Returns the creation_ts of this attachments.
	 *
	 * @return the creation_ts of this attachments
	 */
	public Date getCreation_ts();

	/**
	 * Sets the creation_ts of this attachments.
	 *
	 * @param creation_ts the creation_ts of this attachments
	 */
	public void setCreation_ts(Date creation_ts);

	/**
	 * Returns the description of this attachments.
	 *
	 * @return the description of this attachments
	 */
	@AutoEscape
	public String getDescription();

	/**
	 * Sets the description of this attachments.
	 *
	 * @param description the description of this attachments
	 */
	public void setDescription(String description);

	/**
	 * Returns the mimetype of this attachments.
	 *
	 * @return the mimetype of this attachments
	 */
	@AutoEscape
	public String getMimetype();

	/**
	 * Sets the mimetype of this attachments.
	 *
	 * @param mimetype the mimetype of this attachments
	 */
	public void setMimetype(String mimetype);

	/**
	 * Returns the ispatch of this attachments.
	 *
	 * @return the ispatch of this attachments
	 */
	public int getIspatch();

	/**
	 * Sets the ispatch of this attachments.
	 *
	 * @param ispatch the ispatch of this attachments
	 */
	public void setIspatch(int ispatch);

	/**
	 * Returns the filename of this attachments.
	 *
	 * @return the filename of this attachments
	 */
	@AutoEscape
	public String getFilename();

	/**
	 * Sets the filename of this attachments.
	 *
	 * @param filename the filename of this attachments
	 */
	public void setFilename(String filename);

	/**
	 * Returns the submitter_id of this attachments.
	 *
	 * @return the submitter_id of this attachments
	 */
	public int getSubmitter_id();

	/**
	 * Sets the submitter_id of this attachments.
	 *
	 * @param submitter_id the submitter_id of this attachments
	 */
	public void setSubmitter_id(int submitter_id);

	/**
	 * Returns the isobsolete of this attachments.
	 *
	 * @return the isobsolete of this attachments
	 */
	public int getIsobsolete();

	/**
	 * Sets the isobsolete of this attachments.
	 *
	 * @param isobsolete the isobsolete of this attachments
	 */
	public void setIsobsolete(int isobsolete);

	/**
	 * Returns the isprivate of this attachments.
	 *
	 * @return the isprivate of this attachments
	 */
	public int getIsprivate();

	/**
	 * Sets the isprivate of this attachments.
	 *
	 * @param isprivate the isprivate of this attachments
	 */
	public void setIsprivate(int isprivate);

	/**
	 * Returns the isurl of this attachments.
	 *
	 * @return the isurl of this attachments
	 */
	public int getIsurl();

	/**
	 * Sets the isurl of this attachments.
	 *
	 * @param isurl the isurl of this attachments
	 */
	public void setIsurl(int isurl);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(Attachments attachments);

	public int hashCode();

	public CacheModel<Attachments> toCacheModel();

	public Attachments toEscapedModel();

	public String toString();

	public String toXmlString();
}