/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.vmware.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Bug service. Represents a row in the &quot;bugs&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.vmware.model.impl.BugModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.vmware.model.impl.BugImpl}.
 * </p>
 *
 * @author iscisc
 * @see Bug
 * @see com.vmware.model.impl.BugImpl
 * @see com.vmware.model.impl.BugModelImpl
 * @generated
 */
public interface BugModel extends BaseModel<Bug> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a bug model instance should use the {@link Bug} interface instead.
	 */

	/**
	 * Returns the primary key of this bug.
	 *
	 * @return the primary key of this bug
	 */
	public int getPrimaryKey();

	/**
	 * Sets the primary key of this bug.
	 *
	 * @param primaryKey the primary key of this bug
	 */
	public void setPrimaryKey(int primaryKey);

	/**
	 * Returns the bug_id of this bug.
	 *
	 * @return the bug_id of this bug
	 */
	public int getBug_id();

	/**
	 * Sets the bug_id of this bug.
	 *
	 * @param bug_id the bug_id of this bug
	 */
	public void setBug_id(int bug_id);

	/**
	 * Returns the assigned_to of this bug.
	 *
	 * @return the assigned_to of this bug
	 */
	public int getAssigned_to();

	/**
	 * Sets the assigned_to of this bug.
	 *
	 * @param assigned_to the assigned_to of this bug
	 */
	public void setAssigned_to(int assigned_to);

	/**
	 * Returns the bug_file_loc of this bug.
	 *
	 * @return the bug_file_loc of this bug
	 */
	@AutoEscape
	public String getBug_file_loc();

	/**
	 * Sets the bug_file_loc of this bug.
	 *
	 * @param bug_file_loc the bug_file_loc of this bug
	 */
	public void setBug_file_loc(String bug_file_loc);

	/**
	 * Returns the bug_severity of this bug.
	 *
	 * @return the bug_severity of this bug
	 */
	@AutoEscape
	public String getBug_severity();

	/**
	 * Sets the bug_severity of this bug.
	 *
	 * @param bug_severity the bug_severity of this bug
	 */
	public void setBug_severity(String bug_severity);

	/**
	 * Returns the bug_status of this bug.
	 *
	 * @return the bug_status of this bug
	 */
	@AutoEscape
	public String getBug_status();

	/**
	 * Sets the bug_status of this bug.
	 *
	 * @param bug_status the bug_status of this bug
	 */
	public void setBug_status(String bug_status);

	/**
	 * Returns the creation_ts of this bug.
	 *
	 * @return the creation_ts of this bug
	 */
	public Date getCreation_ts();

	/**
	 * Sets the creation_ts of this bug.
	 *
	 * @param creation_ts the creation_ts of this bug
	 */
	public void setCreation_ts(Date creation_ts);

	/**
	 * Returns the delta_ts of this bug.
	 *
	 * @return the delta_ts of this bug
	 */
	public Date getDelta_ts();

	/**
	 * Sets the delta_ts of this bug.
	 *
	 * @param delta_ts the delta_ts of this bug
	 */
	public void setDelta_ts(Date delta_ts);

	/**
	 * Returns the short_desc of this bug.
	 *
	 * @return the short_desc of this bug
	 */
	@AutoEscape
	public String getShort_desc();

	/**
	 * Sets the short_desc of this bug.
	 *
	 * @param short_desc the short_desc of this bug
	 */
	public void setShort_desc(String short_desc);

	/**
	 * Returns the host_op_sys of this bug.
	 *
	 * @return the host_op_sys of this bug
	 */
	@AutoEscape
	public String getHost_op_sys();

	/**
	 * Sets the host_op_sys of this bug.
	 *
	 * @param host_op_sys the host_op_sys of this bug
	 */
	public void setHost_op_sys(String host_op_sys);

	/**
	 * Returns the guest_op_sys of this bug.
	 *
	 * @return the guest_op_sys of this bug
	 */
	@AutoEscape
	public String getGuest_op_sys();

	/**
	 * Sets the guest_op_sys of this bug.
	 *
	 * @param guest_op_sys the guest_op_sys of this bug
	 */
	public void setGuest_op_sys(String guest_op_sys);

	/**
	 * Returns the priority of this bug.
	 *
	 * @return the priority of this bug
	 */
	@AutoEscape
	public String getPriority();

	/**
	 * Sets the priority of this bug.
	 *
	 * @param priority the priority of this bug
	 */
	public void setPriority(String priority);

	/**
	 * Returns the rep_platform of this bug.
	 *
	 * @return the rep_platform of this bug
	 */
	@AutoEscape
	public String getRep_platform();

	/**
	 * Sets the rep_platform of this bug.
	 *
	 * @param rep_platform the rep_platform of this bug
	 */
	public void setRep_platform(String rep_platform);

	/**
	 * Returns the product_id of this bug.
	 *
	 * @return the product_id of this bug
	 */
	public int getProduct_id();

	/**
	 * Sets the product_id of this bug.
	 *
	 * @param product_id the product_id of this bug
	 */
	public void setProduct_id(int product_id);

	/**
	 * Returns the component_id of this bug.
	 *
	 * @return the component_id of this bug
	 */
	public int getComponent_id();

	/**
	 * Sets the component_id of this bug.
	 *
	 * @param component_id the component_id of this bug
	 */
	public void setComponent_id(int component_id);

	/**
	 * Returns the qa_contact of this bug.
	 *
	 * @return the qa_contact of this bug
	 */
	public int getQa_contact();

	/**
	 * Sets the qa_contact of this bug.
	 *
	 * @param qa_contact the qa_contact of this bug
	 */
	public void setQa_contact(int qa_contact);

	/**
	 * Returns the reporter of this bug.
	 *
	 * @return the reporter of this bug
	 */
	public int getReporter();

	/**
	 * Sets the reporter of this bug.
	 *
	 * @param reporter the reporter of this bug
	 */
	public void setReporter(int reporter);

	/**
	 * Returns the category_id of this bug.
	 *
	 * @return the category_id of this bug
	 */
	public int getCategory_id();

	/**
	 * Sets the category_id of this bug.
	 *
	 * @param category_id the category_id of this bug
	 */
	public void setCategory_id(int category_id);

	/**
	 * Returns the resolution of this bug.
	 *
	 * @return the resolution of this bug
	 */
	@AutoEscape
	public String getResolution();

	/**
	 * Sets the resolution of this bug.
	 *
	 * @param resolution the resolution of this bug
	 */
	public void setResolution(String resolution);

	/**
	 * Returns the target_milestone of this bug.
	 *
	 * @return the target_milestone of this bug
	 */
	@AutoEscape
	public String getTarget_milestone();

	/**
	 * Sets the target_milestone of this bug.
	 *
	 * @param target_milestone the target_milestone of this bug
	 */
	public void setTarget_milestone(String target_milestone);

	/**
	 * Returns the status_whiteboard of this bug.
	 *
	 * @return the status_whiteboard of this bug
	 */
	@AutoEscape
	public String getStatus_whiteboard();

	/**
	 * Sets the status_whiteboard of this bug.
	 *
	 * @param status_whiteboard the status_whiteboard of this bug
	 */
	public void setStatus_whiteboard(String status_whiteboard);

	/**
	 * Returns the votes of this bug.
	 *
	 * @return the votes of this bug
	 */
	public int getVotes();

	/**
	 * Sets the votes of this bug.
	 *
	 * @param votes the votes of this bug
	 */
	public void setVotes(int votes);

	/**
	 * Returns the keywords of this bug.
	 *
	 * @return the keywords of this bug
	 */
	@AutoEscape
	public String getKeywords();

	/**
	 * Sets the keywords of this bug.
	 *
	 * @param keywords the keywords of this bug
	 */
	public void setKeywords(String keywords);

	/**
	 * Returns the lastdiffed of this bug.
	 *
	 * @return the lastdiffed of this bug
	 */
	public Date getLastdiffed();

	/**
	 * Sets the lastdiffed of this bug.
	 *
	 * @param lastdiffed the lastdiffed of this bug
	 */
	public void setLastdiffed(Date lastdiffed);

	/**
	 * Returns the everconfirmed of this bug.
	 *
	 * @return the everconfirmed of this bug
	 */
	public int getEverconfirmed();

	/**
	 * Sets the everconfirmed of this bug.
	 *
	 * @param everconfirmed the everconfirmed of this bug
	 */
	public void setEverconfirmed(int everconfirmed);

	/**
	 * Returns the reporter_accessible of this bug.
	 *
	 * @return the reporter_accessible of this bug
	 */
	public int getReporter_accessible();

	/**
	 * Sets the reporter_accessible of this bug.
	 *
	 * @param reporter_accessible the reporter_accessible of this bug
	 */
	public void setReporter_accessible(int reporter_accessible);

	/**
	 * Returns the cclist_accessible of this bug.
	 *
	 * @return the cclist_accessible of this bug
	 */
	public int getCclist_accessible();

	/**
	 * Sets the cclist_accessible of this bug.
	 *
	 * @param cclist_accessible the cclist_accessible of this bug
	 */
	public void setCclist_accessible(int cclist_accessible);

	/**
	 * Returns the estimated_time of this bug.
	 *
	 * @return the estimated_time of this bug
	 */
	public float getEstimated_time();

	/**
	 * Sets the estimated_time of this bug.
	 *
	 * @param estimated_time the estimated_time of this bug
	 */
	public void setEstimated_time(float estimated_time);

	/**
	 * Returns the remaining_time of this bug.
	 *
	 * @return the remaining_time of this bug
	 */
	public float getRemaining_time();

	/**
	 * Sets the remaining_time of this bug.
	 *
	 * @param remaining_time the remaining_time of this bug
	 */
	public void setRemaining_time(float remaining_time);

	/**
	 * Returns the deadline of this bug.
	 *
	 * @return the deadline of this bug
	 */
	public Date getDeadline();

	/**
	 * Sets the deadline of this bug.
	 *
	 * @param deadline the deadline of this bug
	 */
	public void setDeadline(Date deadline);

	/**
	 * Returns the bug_alias of this bug.
	 *
	 * @return the bug_alias of this bug
	 */
	@AutoEscape
	public String getBug_alias();

	/**
	 * Sets the bug_alias of this bug.
	 *
	 * @param bug_alias the bug_alias of this bug
	 */
	public void setBug_alias(String bug_alias);

	/**
	 * Returns the found_in_product_id of this bug.
	 *
	 * @return the found_in_product_id of this bug
	 */
	public int getFound_in_product_id();

	/**
	 * Sets the found_in_product_id of this bug.
	 *
	 * @param found_in_product_id the found_in_product_id of this bug
	 */
	public void setFound_in_product_id(int found_in_product_id);

	/**
	 * Returns the found_in_version_id of this bug.
	 *
	 * @return the found_in_version_id of this bug
	 */
	public int getFound_in_version_id();

	/**
	 * Sets the found_in_version_id of this bug.
	 *
	 * @param found_in_version_id the found_in_version_id of this bug
	 */
	public void setFound_in_version_id(int found_in_version_id);

	/**
	 * Returns the found_in_phase_id of this bug.
	 *
	 * @return the found_in_phase_id of this bug
	 */
	public int getFound_in_phase_id();

	/**
	 * Sets the found_in_phase_id of this bug.
	 *
	 * @param found_in_phase_id the found_in_phase_id of this bug
	 */
	public void setFound_in_phase_id(int found_in_phase_id);

	/**
	 * Returns the cf_type of this bug.
	 *
	 * @return the cf_type of this bug
	 */
	@AutoEscape
	public String getCf_type();

	/**
	 * Sets the cf_type of this bug.
	 *
	 * @param cf_type the cf_type of this bug
	 */
	public void setCf_type(String cf_type);

	/**
	 * Returns the cf_reported_by of this bug.
	 *
	 * @return the cf_reported_by of this bug
	 */
	@AutoEscape
	public String getCf_reported_by();

	/**
	 * Sets the cf_reported_by of this bug.
	 *
	 * @param cf_reported_by the cf_reported_by of this bug
	 */
	public void setCf_reported_by(String cf_reported_by);

	/**
	 * Returns the cf_attempted of this bug.
	 *
	 * @return the cf_attempted of this bug
	 */
	public int getCf_attempted();

	/**
	 * Sets the cf_attempted of this bug.
	 *
	 * @param cf_attempted the cf_attempted of this bug
	 */
	public void setCf_attempted(int cf_attempted);

	/**
	 * Returns the cf_failed of this bug.
	 *
	 * @return the cf_failed of this bug
	 */
	public int getCf_failed();

	/**
	 * Sets the cf_failed of this bug.
	 *
	 * @param cf_failed the cf_failed of this bug
	 */
	public void setCf_failed(int cf_failed);

	/**
	 * Returns the cf_public_summary of this bug.
	 *
	 * @return the cf_public_summary of this bug
	 */
	@AutoEscape
	public String getCf_public_summary();

	/**
	 * Sets the cf_public_summary of this bug.
	 *
	 * @param cf_public_summary the cf_public_summary of this bug
	 */
	public void setCf_public_summary(String cf_public_summary);

	/**
	 * Returns the cf_doc_impact of this bug.
	 *
	 * @return the cf_doc_impact of this bug
	 */
	public int getCf_doc_impact();

	/**
	 * Sets the cf_doc_impact of this bug.
	 *
	 * @param cf_doc_impact the cf_doc_impact of this bug
	 */
	public void setCf_doc_impact(int cf_doc_impact);

	/**
	 * Returns the cf_security of this bug.
	 *
	 * @return the cf_security of this bug
	 */
	public int getCf_security();

	/**
	 * Sets the cf_security of this bug.
	 *
	 * @param cf_security the cf_security of this bug
	 */
	public void setCf_security(int cf_security);

	/**
	 * Returns the cf_build of this bug.
	 *
	 * @return the cf_build of this bug
	 */
	public int getCf_build();

	/**
	 * Sets the cf_build of this bug.
	 *
	 * @param cf_build the cf_build of this bug
	 */
	public void setCf_build(int cf_build);

	/**
	 * Returns the cf_branch of this bug.
	 *
	 * @return the cf_branch of this bug
	 */
	@AutoEscape
	public String getCf_branch();

	/**
	 * Sets the cf_branch of this bug.
	 *
	 * @param cf_branch the cf_branch of this bug
	 */
	public void setCf_branch(String cf_branch);

	/**
	 * Returns the cf_change of this bug.
	 *
	 * @return the cf_change of this bug
	 */
	public int getCf_change();

	/**
	 * Sets the cf_change of this bug.
	 *
	 * @param cf_change the cf_change of this bug
	 */
	public void setCf_change(int cf_change);

	/**
	 * Returns the cf_test_id of this bug.
	 *
	 * @return the cf_test_id of this bug
	 */
	public int getCf_test_id();

	/**
	 * Sets the cf_test_id of this bug.
	 *
	 * @param cf_test_id the cf_test_id of this bug
	 */
	public void setCf_test_id(int cf_test_id);

	/**
	 * Returns the cf_regression of this bug.
	 *
	 * @return the cf_regression of this bug
	 */
	@AutoEscape
	public String getCf_regression();

	/**
	 * Sets the cf_regression of this bug.
	 *
	 * @param cf_regression the cf_regression of this bug
	 */
	public void setCf_regression(String cf_regression);

	/**
	 * Returns the cf_reviewer of this bug.
	 *
	 * @return the cf_reviewer of this bug
	 */
	public int getCf_reviewer();

	/**
	 * Sets the cf_reviewer of this bug.
	 *
	 * @param cf_reviewer the cf_reviewer of this bug
	 */
	public void setCf_reviewer(int cf_reviewer);

	/**
	 * Returns the cf_on_hold of this bug.
	 *
	 * @return the cf_on_hold of this bug
	 */
	@AutoEscape
	public String getCf_on_hold();

	/**
	 * Sets the cf_on_hold of this bug.
	 *
	 * @param cf_on_hold the cf_on_hold of this bug
	 */
	public void setCf_on_hold(String cf_on_hold);

	/**
	 * Returns the cf_public_severity of this bug.
	 *
	 * @return the cf_public_severity of this bug
	 */
	@AutoEscape
	public String getCf_public_severity();

	/**
	 * Sets the cf_public_severity of this bug.
	 *
	 * @param cf_public_severity the cf_public_severity of this bug
	 */
	public void setCf_public_severity(String cf_public_severity);

	/**
	 * Returns the cf_i18n_impact of this bug.
	 *
	 * @return the cf_i18n_impact of this bug
	 */
	public int getCf_i18n_impact();

	/**
	 * Sets the cf_i18n_impact of this bug.
	 *
	 * @param cf_i18n_impact the cf_i18n_impact of this bug
	 */
	public void setCf_i18n_impact(int cf_i18n_impact);

	/**
	 * Returns the cf_eta of this bug.
	 *
	 * @return the cf_eta of this bug
	 */
	public Date getCf_eta();

	/**
	 * Sets the cf_eta of this bug.
	 *
	 * @param cf_eta the cf_eta of this bug
	 */
	public void setCf_eta(Date cf_eta);

	/**
	 * Returns the cf_bug_source of this bug.
	 *
	 * @return the cf_bug_source of this bug
	 */
	@AutoEscape
	public String getCf_bug_source();

	/**
	 * Sets the cf_bug_source of this bug.
	 *
	 * @param cf_bug_source the cf_bug_source of this bug
	 */
	public void setCf_bug_source(String cf_bug_source);

	/**
	 * Returns the cf_viss of this bug.
	 *
	 * @return the cf_viss of this bug
	 */
	public float getCf_viss();

	/**
	 * Sets the cf_viss of this bug.
	 *
	 * @param cf_viss the cf_viss of this bug
	 */
	public void setCf_viss(float cf_viss);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(Bug bug);

	public int hashCode();

	public CacheModel<Bug> toCacheModel();

	public Bug toEscapedModel();

	public String toString();

	public String toXmlString();
}