/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.vmware.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the BugStatus service. Represents a row in the &quot;bug_status&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.vmware.model.impl.BugStatusModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.vmware.model.impl.BugStatusImpl}.
 * </p>
 *
 * @author iscisc
 * @see BugStatus
 * @see com.vmware.model.impl.BugStatusImpl
 * @see com.vmware.model.impl.BugStatusModelImpl
 * @generated
 */
public interface BugStatusModel extends BaseModel<BugStatus> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a bug status model instance should use the {@link BugStatus} interface instead.
	 */

	/**
	 * Returns the primary key of this bug status.
	 *
	 * @return the primary key of this bug status
	 */
	public int getPrimaryKey();

	/**
	 * Sets the primary key of this bug status.
	 *
	 * @param primaryKey the primary key of this bug status
	 */
	public void setPrimaryKey(int primaryKey);

	/**
	 * Returns the bug_status_id of this bug status.
	 *
	 * @return the bug_status_id of this bug status
	 */
	public int getBug_status_id();

	/**
	 * Sets the bug_status_id of this bug status.
	 *
	 * @param bug_status_id the bug_status_id of this bug status
	 */
	public void setBug_status_id(int bug_status_id);

	/**
	 * Returns the value of this bug status.
	 *
	 * @return the value of this bug status
	 */
	@AutoEscape
	public String getValue();

	/**
	 * Sets the value of this bug status.
	 *
	 * @param value the value of this bug status
	 */
	public void setValue(String value);

	/**
	 * Returns the sortkey of this bug status.
	 *
	 * @return the sortkey of this bug status
	 */
	public int getSortkey();

	/**
	 * Sets the sortkey of this bug status.
	 *
	 * @param sortkey the sortkey of this bug status
	 */
	public void setSortkey(int sortkey);

	/**
	 * Returns the isactive of this bug status.
	 *
	 * @return the isactive of this bug status
	 */
	public int getIsactive();

	/**
	 * Sets the isactive of this bug status.
	 *
	 * @param isactive the isactive of this bug status
	 */
	public void setIsactive(int isactive);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(BugStatus bugStatus);

	public int hashCode();

	public CacheModel<BugStatus> toCacheModel();

	public BugStatus toEscapedModel();

	public String toString();

	public String toXmlString();
}