/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.vmware.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the BugsActivity service. Represents a row in the &quot;bugs_activity&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.vmware.model.impl.BugsActivityModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.vmware.model.impl.BugsActivityImpl}.
 * </p>
 *
 * @author iscisc
 * @see BugsActivity
 * @see com.vmware.model.impl.BugsActivityImpl
 * @see com.vmware.model.impl.BugsActivityModelImpl
 * @generated
 */
public interface BugsActivityModel extends BaseModel<BugsActivity> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a bugs activity model instance should use the {@link BugsActivity} interface instead.
	 */

	/**
	 * Returns the primary key of this bugs activity.
	 *
	 * @return the primary key of this bugs activity
	 */
	public int getPrimaryKey();

	/**
	 * Sets the primary key of this bugs activity.
	 *
	 * @param primaryKey the primary key of this bugs activity
	 */
	public void setPrimaryKey(int primaryKey);

	/**
	 * Returns the bug_activity_id of this bugs activity.
	 *
	 * @return the bug_activity_id of this bugs activity
	 */
	public int getBug_activity_id();

	/**
	 * Sets the bug_activity_id of this bugs activity.
	 *
	 * @param bug_activity_id the bug_activity_id of this bugs activity
	 */
	public void setBug_activity_id(int bug_activity_id);

	/**
	 * Returns the bug_id of this bugs activity.
	 *
	 * @return the bug_id of this bugs activity
	 */
	public int getBug_id();

	/**
	 * Sets the bug_id of this bugs activity.
	 *
	 * @param bug_id the bug_id of this bugs activity
	 */
	public void setBug_id(int bug_id);

	/**
	 * Returns the attach_id of this bugs activity.
	 *
	 * @return the attach_id of this bugs activity
	 */
	public int getAttach_id();

	/**
	 * Sets the attach_id of this bugs activity.
	 *
	 * @param attach_id the attach_id of this bugs activity
	 */
	public void setAttach_id(int attach_id);

	/**
	 * Returns the who of this bugs activity.
	 *
	 * @return the who of this bugs activity
	 */
	public int getWho();

	/**
	 * Sets the who of this bugs activity.
	 *
	 * @param who the who of this bugs activity
	 */
	public void setWho(int who);

	/**
	 * Returns the bug_when of this bugs activity.
	 *
	 * @return the bug_when of this bugs activity
	 */
	public Date getBug_when();

	/**
	 * Sets the bug_when of this bugs activity.
	 *
	 * @param bug_when the bug_when of this bugs activity
	 */
	public void setBug_when(Date bug_when);

	/**
	 * Returns the fieldid of this bugs activity.
	 *
	 * @return the fieldid of this bugs activity
	 */
	public int getFieldid();

	/**
	 * Sets the fieldid of this bugs activity.
	 *
	 * @param fieldid the fieldid of this bugs activity
	 */
	public void setFieldid(int fieldid);

	/**
	 * Returns the added of this bugs activity.
	 *
	 * @return the added of this bugs activity
	 */
	@AutoEscape
	public String getAdded();

	/**
	 * Sets the added of this bugs activity.
	 *
	 * @param added the added of this bugs activity
	 */
	public void setAdded(String added);

	/**
	 * Returns the removed of this bugs activity.
	 *
	 * @return the removed of this bugs activity
	 */
	@AutoEscape
	public String getRemoved();

	/**
	 * Sets the removed of this bugs activity.
	 *
	 * @param removed the removed of this bugs activity
	 */
	public void setRemoved(String removed);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(BugsActivity bugsActivity);

	public int hashCode();

	public CacheModel<BugsActivity> toCacheModel();

	public BugsActivity toEscapedModel();

	public String toString();

	public String toXmlString();
}