/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.vmware.model;

import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import com.vmware.service.persistence.CCEntityPK;

import java.io.Serializable;

/**
 * The base model interface for the CCEntity service. Represents a row in the &quot;cc&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.vmware.model.impl.CCEntityModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.vmware.model.impl.CCEntityImpl}.
 * </p>
 *
 * @author iscisc
 * @see CCEntity
 * @see com.vmware.model.impl.CCEntityImpl
 * @see com.vmware.model.impl.CCEntityModelImpl
 * @generated
 */
public interface CCEntityModel extends BaseModel<CCEntity> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a c c entity model instance should use the {@link CCEntity} interface instead.
	 */

	/**
	 * Returns the primary key of this c c entity.
	 *
	 * @return the primary key of this c c entity
	 */
	public CCEntityPK getPrimaryKey();

	/**
	 * Sets the primary key of this c c entity.
	 *
	 * @param primaryKey the primary key of this c c entity
	 */
	public void setPrimaryKey(CCEntityPK primaryKey);

	/**
	 * Returns the bug_id of this c c entity.
	 *
	 * @return the bug_id of this c c entity
	 */
	public int getBug_id();

	/**
	 * Sets the bug_id of this c c entity.
	 *
	 * @param bug_id the bug_id of this c c entity
	 */
	public void setBug_id(int bug_id);

	/**
	 * Returns the who of this c c entity.
	 *
	 * @return the who of this c c entity
	 */
	public int getWho();

	/**
	 * Sets the who of this c c entity.
	 *
	 * @param who the who of this c c entity
	 */
	public void setWho(int who);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(CCEntity ccEntity);

	public int hashCode();

	public CacheModel<CCEntity> toCacheModel();

	public CCEntity toEscapedModel();

	public String toString();

	public String toXmlString();
}