/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.vmware.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the Components service. Represents a row in the &quot;components&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.vmware.model.impl.ComponentsModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.vmware.model.impl.ComponentsImpl}.
 * </p>
 *
 * @author iscisc
 * @see Components
 * @see com.vmware.model.impl.ComponentsImpl
 * @see com.vmware.model.impl.ComponentsModelImpl
 * @generated
 */
public interface ComponentsModel extends BaseModel<Components> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a components model instance should use the {@link Components} interface instead.
	 */

	/**
	 * Returns the primary key of this components.
	 *
	 * @return the primary key of this components
	 */
	public int getPrimaryKey();

	/**
	 * Sets the primary key of this components.
	 *
	 * @param primaryKey the primary key of this components
	 */
	public void setPrimaryKey(int primaryKey);

	/**
	 * Returns the comp_id of this components.
	 *
	 * @return the comp_id of this components
	 */
	public int getComp_id();

	/**
	 * Sets the comp_id of this components.
	 *
	 * @param comp_id the comp_id of this components
	 */
	public void setComp_id(int comp_id);

	/**
	 * Returns the category_id of this components.
	 *
	 * @return the category_id of this components
	 */
	public int getCategory_id();

	/**
	 * Sets the category_id of this components.
	 *
	 * @param category_id the category_id of this components
	 */
	public void setCategory_id(int category_id);

	/**
	 * Returns the name of this components.
	 *
	 * @return the name of this components
	 */
	@AutoEscape
	public String getName();

	/**
	 * Sets the name of this components.
	 *
	 * @param name the name of this components
	 */
	public void setName(String name);

	/**
	 * Returns the description of this components.
	 *
	 * @return the description of this components
	 */
	@AutoEscape
	public String getDescription();

	/**
	 * Sets the description of this components.
	 *
	 * @param description the description of this components
	 */
	public void setDescription(String description);

	/**
	 * Returns the template of this components.
	 *
	 * @return the template of this components
	 */
	@AutoEscape
	public String getTemplate();

	/**
	 * Sets the template of this components.
	 *
	 * @param template the template of this components
	 */
	public void setTemplate(String template);

	/**
	 * Returns the initialowner of this components.
	 *
	 * @return the initialowner of this components
	 */
	public int getInitialowner();

	/**
	 * Sets the initialowner of this components.
	 *
	 * @param initialowner the initialowner of this components
	 */
	public void setInitialowner(int initialowner);

	/**
	 * Returns the initialqacontact of this components.
	 *
	 * @return the initialqacontact of this components
	 */
	public int getInitialqacontact();

	/**
	 * Sets the initialqacontact of this components.
	 *
	 * @param initialqacontact the initialqacontact of this components
	 */
	public void setInitialqacontact(int initialqacontact);

	/**
	 * Returns the manager of this components.
	 *
	 * @return the manager of this components
	 */
	public int getManager();

	/**
	 * Sets the manager of this components.
	 *
	 * @param manager the manager of this components
	 */
	public void setManager(int manager);

	/**
	 * Returns the qa_manager of this components.
	 *
	 * @return the qa_manager of this components
	 */
	public int getQa_manager();

	/**
	 * Sets the qa_manager of this components.
	 *
	 * @param qa_manager the qa_manager of this components
	 */
	public void setQa_manager(int qa_manager);

	/**
	 * Returns the disallownew of this components.
	 *
	 * @return the disallownew of this components
	 */
	public int getDisallownew();

	/**
	 * Sets the disallownew of this components.
	 *
	 * @param disallownew the disallownew of this components
	 */
	public void setDisallownew(int disallownew);

	/**
	 * Returns the disable_template of this components.
	 *
	 * @return the disable_template of this components
	 */
	public int getDisable_template();

	/**
	 * Sets the disable_template of this components.
	 *
	 * @param disable_template the disable_template of this components
	 */
	public void setDisable_template(int disable_template);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(Components components);

	public int hashCode();

	public CacheModel<Components> toCacheModel();

	public Components toEscapedModel();

	public String toString();

	public String toXmlString();
}