/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.vmware.model;

import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the Duplicate service. Represents a row in the &quot;duplicates&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.vmware.model.impl.DuplicateModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.vmware.model.impl.DuplicateImpl}.
 * </p>
 *
 * @author iscisc
 * @see Duplicate
 * @see com.vmware.model.impl.DuplicateImpl
 * @see com.vmware.model.impl.DuplicateModelImpl
 * @generated
 */
public interface DuplicateModel extends BaseModel<Duplicate> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a duplicate model instance should use the {@link Duplicate} interface instead.
	 */

	/**
	 * Returns the primary key of this duplicate.
	 *
	 * @return the primary key of this duplicate
	 */
	public int getPrimaryKey();

	/**
	 * Sets the primary key of this duplicate.
	 *
	 * @param primaryKey the primary key of this duplicate
	 */
	public void setPrimaryKey(int primaryKey);

	/**
	 * Returns the dupe of this duplicate.
	 *
	 * @return the dupe of this duplicate
	 */
	public int getDupe();

	/**
	 * Sets the dupe of this duplicate.
	 *
	 * @param dupe the dupe of this duplicate
	 */
	public void setDupe(int dupe);

	/**
	 * Returns the dupe_of of this duplicate.
	 *
	 * @return the dupe_of of this duplicate
	 */
	public int getDupe_of();

	/**
	 * Sets the dupe_of of this duplicate.
	 *
	 * @param dupe_of the dupe_of of this duplicate
	 */
	public void setDupe_of(int dupe_of);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(Duplicate duplicate);

	public int hashCode();

	public CacheModel<Duplicate> toCacheModel();

	public Duplicate toEscapedModel();

	public String toString();

	public String toXmlString();
}