/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.vmware.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the FieldDefs service. Represents a row in the &quot;fielddefs&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.vmware.model.impl.FieldDefsModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.vmware.model.impl.FieldDefsImpl}.
 * </p>
 *
 * @author iscisc
 * @see FieldDefs
 * @see com.vmware.model.impl.FieldDefsImpl
 * @see com.vmware.model.impl.FieldDefsModelImpl
 * @generated
 */
public interface FieldDefsModel extends BaseModel<FieldDefs> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a field defs model instance should use the {@link FieldDefs} interface instead.
	 */

	/**
	 * Returns the primary key of this field defs.
	 *
	 * @return the primary key of this field defs
	 */
	public int getPrimaryKey();

	/**
	 * Sets the primary key of this field defs.
	 *
	 * @param primaryKey the primary key of this field defs
	 */
	public void setPrimaryKey(int primaryKey);

	/**
	 * Returns the fielddef_id of this field defs.
	 *
	 * @return the fielddef_id of this field defs
	 */
	public int getFielddef_id();

	/**
	 * Sets the fielddef_id of this field defs.
	 *
	 * @param fielddef_id the fielddef_id of this field defs
	 */
	public void setFielddef_id(int fielddef_id);

	/**
	 * Returns the name of this field defs.
	 *
	 * @return the name of this field defs
	 */
	@AutoEscape
	public String getName();

	/**
	 * Sets the name of this field defs.
	 *
	 * @param name the name of this field defs
	 */
	public void setName(String name);

	/**
	 * Returns the type of this field defs.
	 *
	 * @return the type of this field defs
	 */
	public int getType();

	/**
	 * Sets the type of this field defs.
	 *
	 * @param type the type of this field defs
	 */
	public void setType(int type);

	/**
	 * Returns the custom of this field defs.
	 *
	 * @return the custom of this field defs
	 */
	public int getCustom();

	/**
	 * Sets the custom of this field defs.
	 *
	 * @param custom the custom of this field defs
	 */
	public void setCustom(int custom);

	/**
	 * Returns the description of this field defs.
	 *
	 * @return the description of this field defs
	 */
	@AutoEscape
	public String getDescription();

	/**
	 * Sets the description of this field defs.
	 *
	 * @param description the description of this field defs
	 */
	public void setDescription(String description);

	/**
	 * Returns the mailhead of this field defs.
	 *
	 * @return the mailhead of this field defs
	 */
	public int getMailhead();

	/**
	 * Sets the mailhead of this field defs.
	 *
	 * @param mailhead the mailhead of this field defs
	 */
	public void setMailhead(int mailhead);

	/**
	 * Returns the sortkey of this field defs.
	 *
	 * @return the sortkey of this field defs
	 */
	public int getSortkey();

	/**
	 * Sets the sortkey of this field defs.
	 *
	 * @param sortkey the sortkey of this field defs
	 */
	public void setSortkey(int sortkey);

	/**
	 * Returns the obsolete of this field defs.
	 *
	 * @return the obsolete of this field defs
	 */
	public int getObsolete();

	/**
	 * Sets the obsolete of this field defs.
	 *
	 * @param obsolete the obsolete of this field defs
	 */
	public void setObsolete(int obsolete);

	/**
	 * Returns the enter_bug of this field defs.
	 *
	 * @return the enter_bug of this field defs
	 */
	public int getEnter_bug();

	/**
	 * Sets the enter_bug of this field defs.
	 *
	 * @param enter_bug the enter_bug of this field defs
	 */
	public void setEnter_bug(int enter_bug);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(FieldDefs fieldDefs);

	public int hashCode();

	public CacheModel<FieldDefs> toCacheModel();

	public FieldDefs toEscapedModel();

	public String toString();

	public String toXmlString();
}