/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.vmware.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the Group service. Represents a row in the &quot;groups&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.vmware.model.impl.GroupModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.vmware.model.impl.GroupImpl}.
 * </p>
 *
 * @author iscisc
 * @see Group
 * @see com.vmware.model.impl.GroupImpl
 * @see com.vmware.model.impl.GroupModelImpl
 * @generated
 */
public interface GroupModel extends BaseModel<Group> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a group model instance should use the {@link Group} interface instead.
	 */

	/**
	 * Returns the primary key of this group.
	 *
	 * @return the primary key of this group
	 */
	public int getPrimaryKey();

	/**
	 * Sets the primary key of this group.
	 *
	 * @param primaryKey the primary key of this group
	 */
	public void setPrimaryKey(int primaryKey);

	/**
	 * Returns the group_id of this group.
	 *
	 * @return the group_id of this group
	 */
	public int getGroup_id();

	/**
	 * Sets the group_id of this group.
	 *
	 * @param group_id the group_id of this group
	 */
	public void setGroup_id(int group_id);

	/**
	 * Returns the name of this group.
	 *
	 * @return the name of this group
	 */
	@AutoEscape
	public String getName();

	/**
	 * Sets the name of this group.
	 *
	 * @param name the name of this group
	 */
	public void setName(String name);

	/**
	 * Returns the isbuggroup of this group.
	 *
	 * @return the isbuggroup of this group
	 */
	public int getIsbuggroup();

	/**
	 * Sets the isbuggroup of this group.
	 *
	 * @param isbuggroup the isbuggroup of this group
	 */
	public void setIsbuggroup(int isbuggroup);

	/**
	 * Returns the isactive of this group.
	 *
	 * @return the isactive of this group
	 */
	public int getIsactive();

	/**
	 * Sets the isactive of this group.
	 *
	 * @param isactive the isactive of this group
	 */
	public void setIsactive(int isactive);

	/**
	 * Returns the description of this group.
	 *
	 * @return the description of this group
	 */
	@AutoEscape
	public String getDescription();

	/**
	 * Sets the description of this group.
	 *
	 * @param description the description of this group
	 */
	public void setDescription(String description);

	/**
	 * Returns the userregexp of this group.
	 *
	 * @return the userregexp of this group
	 */
	@AutoEscape
	public String getUserregexp();

	/**
	 * Sets the userregexp of this group.
	 *
	 * @param userregexp the userregexp of this group
	 */
	public void setUserregexp(String userregexp);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(Group group);

	public int hashCode();

	public CacheModel<Group> toCacheModel();

	public Group toEscapedModel();

	public String toString();

	public String toXmlString();
}