/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.vmware.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the KeywordDefs service. Represents a row in the &quot;keyworddefs&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.vmware.model.impl.KeywordDefsModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.vmware.model.impl.KeywordDefsImpl}.
 * </p>
 *
 * @author iscisc
 * @see KeywordDefs
 * @see com.vmware.model.impl.KeywordDefsImpl
 * @see com.vmware.model.impl.KeywordDefsModelImpl
 * @generated
 */
public interface KeywordDefsModel extends BaseModel<KeywordDefs> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a keyword defs model instance should use the {@link KeywordDefs} interface instead.
	 */

	/**
	 * Returns the primary key of this keyword defs.
	 *
	 * @return the primary key of this keyword defs
	 */
	public int getPrimaryKey();

	/**
	 * Sets the primary key of this keyword defs.
	 *
	 * @param primaryKey the primary key of this keyword defs
	 */
	public void setPrimaryKey(int primaryKey);

	/**
	 * Returns the key_def_id of this keyword defs.
	 *
	 * @return the key_def_id of this keyword defs
	 */
	public int getKey_def_id();

	/**
	 * Sets the key_def_id of this keyword defs.
	 *
	 * @param key_def_id the key_def_id of this keyword defs
	 */
	public void setKey_def_id(int key_def_id);

	/**
	 * Returns the name of this keyword defs.
	 *
	 * @return the name of this keyword defs
	 */
	@AutoEscape
	public String getName();

	/**
	 * Sets the name of this keyword defs.
	 *
	 * @param name the name of this keyword defs
	 */
	public void setName(String name);

	/**
	 * Returns the description of this keyword defs.
	 *
	 * @return the description of this keyword defs
	 */
	@AutoEscape
	public String getDescription();

	/**
	 * Sets the description of this keyword defs.
	 *
	 * @param description the description of this keyword defs
	 */
	public void setDescription(String description);

	/**
	 * Returns the disallownew of this keyword defs.
	 *
	 * @return the disallownew of this keyword defs
	 */
	@AutoEscape
	public String getDisallownew();

	/**
	 * Sets the disallownew of this keyword defs.
	 *
	 * @param disallownew the disallownew of this keyword defs
	 */
	public void setDisallownew(String disallownew);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(KeywordDefs keywordDefs);

	public int hashCode();

	public CacheModel<KeywordDefs> toCacheModel();

	public KeywordDefs toEscapedModel();

	public String toString();

	public String toXmlString();
}