/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.vmware.model;

import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import com.vmware.service.persistence.KeywordPK;

import java.io.Serializable;

/**
 * The base model interface for the Keyword service. Represents a row in the &quot;keywords&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.vmware.model.impl.KeywordModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.vmware.model.impl.KeywordImpl}.
 * </p>
 *
 * @author iscisc
 * @see Keyword
 * @see com.vmware.model.impl.KeywordImpl
 * @see com.vmware.model.impl.KeywordModelImpl
 * @generated
 */
public interface KeywordModel extends BaseModel<Keyword> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a keyword model instance should use the {@link Keyword} interface instead.
	 */

	/**
	 * Returns the primary key of this keyword.
	 *
	 * @return the primary key of this keyword
	 */
	public KeywordPK getPrimaryKey();

	/**
	 * Sets the primary key of this keyword.
	 *
	 * @param primaryKey the primary key of this keyword
	 */
	public void setPrimaryKey(KeywordPK primaryKey);

	/**
	 * Returns the bug_id of this keyword.
	 *
	 * @return the bug_id of this keyword
	 */
	public int getBug_id();

	/**
	 * Sets the bug_id of this keyword.
	 *
	 * @param bug_id the bug_id of this keyword
	 */
	public void setBug_id(int bug_id);

	/**
	 * Returns the keywordid of this keyword.
	 *
	 * @return the keywordid of this keyword
	 */
	public int getKeywordid();

	/**
	 * Sets the keywordid of this keyword.
	 *
	 * @param keywordid the keywordid of this keyword
	 */
	public void setKeywordid(int keywordid);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(Keyword keyword);

	public int hashCode();

	public CacheModel<Keyword> toCacheModel();

	public Keyword toEscapedModel();

	public String toString();

	public String toXmlString();
}