/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.vmware.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the LongDescription service. Represents a row in the &quot;longdescs&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.vmware.model.impl.LongDescriptionModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.vmware.model.impl.LongDescriptionImpl}.
 * </p>
 *
 * @author iscisc
 * @see LongDescription
 * @see com.vmware.model.impl.LongDescriptionImpl
 * @see com.vmware.model.impl.LongDescriptionModelImpl
 * @generated
 */
public interface LongDescriptionModel extends BaseModel<LongDescription> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a long description model instance should use the {@link LongDescription} interface instead.
	 */

	/**
	 * Returns the primary key of this long description.
	 *
	 * @return the primary key of this long description
	 */
	public int getPrimaryKey();

	/**
	 * Sets the primary key of this long description.
	 *
	 * @param primaryKey the primary key of this long description
	 */
	public void setPrimaryKey(int primaryKey);

	/**
	 * Returns the comment_id of this long description.
	 *
	 * @return the comment_id of this long description
	 */
	public int getComment_id();

	/**
	 * Sets the comment_id of this long description.
	 *
	 * @param comment_id the comment_id of this long description
	 */
	public void setComment_id(int comment_id);

	/**
	 * Returns the bug_id of this long description.
	 *
	 * @return the bug_id of this long description
	 */
	public int getBug_id();

	/**
	 * Sets the bug_id of this long description.
	 *
	 * @param bug_id the bug_id of this long description
	 */
	public void setBug_id(int bug_id);

	/**
	 * Returns the who of this long description.
	 *
	 * @return the who of this long description
	 */
	public int getWho();

	/**
	 * Sets the who of this long description.
	 *
	 * @param who the who of this long description
	 */
	public void setWho(int who);

	/**
	 * Returns the bug_when of this long description.
	 *
	 * @return the bug_when of this long description
	 */
	public Date getBug_when();

	/**
	 * Sets the bug_when of this long description.
	 *
	 * @param bug_when the bug_when of this long description
	 */
	public void setBug_when(Date bug_when);

	/**
	 * Returns the work_time of this long description.
	 *
	 * @return the work_time of this long description
	 */
	public Float getWork_time();

	/**
	 * Sets the work_time of this long description.
	 *
	 * @param work_time the work_time of this long description
	 */
	public void setWork_time(Float work_time);

	/**
	 * Returns the thetext of this long description.
	 *
	 * @return the thetext of this long description
	 */
	@AutoEscape
	public String getThetext();

	/**
	 * Sets the thetext of this long description.
	 *
	 * @param thetext the thetext of this long description
	 */
	public void setThetext(String thetext);

	/**
	 * Returns the isprivate of this long description.
	 *
	 * @return the isprivate of this long description
	 */
	public int getIsprivate();

	/**
	 * Sets the isprivate of this long description.
	 *
	 * @param isprivate the isprivate of this long description
	 */
	public void setIsprivate(int isprivate);

	/**
	 * Returns the already_wrapped of this long description.
	 *
	 * @return the already_wrapped of this long description
	 */
	public int getAlready_wrapped();

	/**
	 * Sets the already_wrapped of this long description.
	 *
	 * @param already_wrapped the already_wrapped of this long description
	 */
	public void setAlready_wrapped(int already_wrapped);

	/**
	 * Returns the type of this long description.
	 *
	 * @return the type of this long description
	 */
	public int getType();

	/**
	 * Sets the type of this long description.
	 *
	 * @param type the type of this long description
	 */
	public void setType(int type);

	/**
	 * Returns the extra_data of this long description.
	 *
	 * @return the extra_data of this long description
	 */
	@AutoEscape
	public String getExtra_data();

	/**
	 * Sets the extra_data of this long description.
	 *
	 * @param extra_data the extra_data of this long description
	 */
	public void setExtra_data(String extra_data);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(LongDescription longDescription);

	public int hashCode();

	public CacheModel<LongDescription> toCacheModel();

	public LongDescription toEscapedModel();

	public String toString();

	public String toXmlString();
}