/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.vmware.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the Products service. Represents a row in the &quot;products&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.vmware.model.impl.ProductsModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.vmware.model.impl.ProductsImpl}.
 * </p>
 *
 * @author iscisc
 * @see Products
 * @see com.vmware.model.impl.ProductsImpl
 * @see com.vmware.model.impl.ProductsModelImpl
 * @generated
 */
public interface ProductsModel extends BaseModel<Products> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a products model instance should use the {@link Products} interface instead.
	 */

	/**
	 * Returns the primary key of this products.
	 *
	 * @return the primary key of this products
	 */
	public int getPrimaryKey();

	/**
	 * Sets the primary key of this products.
	 *
	 * @param primaryKey the primary key of this products
	 */
	public void setPrimaryKey(int primaryKey);

	/**
	 * Returns the prod_id of this products.
	 *
	 * @return the prod_id of this products
	 */
	public int getProd_id();

	/**
	 * Sets the prod_id of this products.
	 *
	 * @param prod_id the prod_id of this products
	 */
	public void setProd_id(int prod_id);

	/**
	 * Returns the name of this products.
	 *
	 * @return the name of this products
	 */
	@AutoEscape
	public String getName();

	/**
	 * Sets the name of this products.
	 *
	 * @param name the name of this products
	 */
	public void setName(String name);

	/**
	 * Returns the description of this products.
	 *
	 * @return the description of this products
	 */
	@AutoEscape
	public String getDescription();

	/**
	 * Sets the description of this products.
	 *
	 * @param description the description of this products
	 */
	public void setDescription(String description);

	/**
	 * Returns the template of this products.
	 *
	 * @return the template of this products
	 */
	@AutoEscape
	public String getTemplate();

	/**
	 * Sets the template of this products.
	 *
	 * @param template the template of this products
	 */
	public void setTemplate(String template);

	/**
	 * Returns the sortkey of this products.
	 *
	 * @return the sortkey of this products
	 */
	public int getSortkey();

	/**
	 * Sets the sortkey of this products.
	 *
	 * @param sortkey the sortkey of this products
	 */
	public void setSortkey(int sortkey);

	/**
	 * Returns the defaultcategory of this products.
	 *
	 * @return the defaultcategory of this products
	 */
	public int getDefaultcategory();

	/**
	 * Sets the defaultcategory of this products.
	 *
	 * @param defaultcategory the defaultcategory of this products
	 */
	public void setDefaultcategory(int defaultcategory);

	/**
	 * Returns the disallownew of this products.
	 *
	 * @return the disallownew of this products
	 */
	public int getDisallownew();

	/**
	 * Sets the disallownew of this products.
	 *
	 * @param disallownew the disallownew of this products
	 */
	public void setDisallownew(int disallownew);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(Products products);

	public int hashCode();

	public CacheModel<Products> toCacheModel();

	public Products toEscapedModel();

	public String toString();

	public String toXmlString();
}