/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.vmware.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import com.vmware.service.persistence.ProfileActivityPK;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the ProfileActivity service. Represents a row in the &quot;profiles_activity&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.vmware.model.impl.ProfileActivityModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.vmware.model.impl.ProfileActivityImpl}.
 * </p>
 *
 * @author iscisc
 * @see ProfileActivity
 * @see com.vmware.model.impl.ProfileActivityImpl
 * @see com.vmware.model.impl.ProfileActivityModelImpl
 * @generated
 */
public interface ProfileActivityModel extends BaseModel<ProfileActivity> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a profile activity model instance should use the {@link ProfileActivity} interface instead.
	 */

	/**
	 * Returns the primary key of this profile activity.
	 *
	 * @return the primary key of this profile activity
	 */
	public ProfileActivityPK getPrimaryKey();

	/**
	 * Sets the primary key of this profile activity.
	 *
	 * @param primaryKey the primary key of this profile activity
	 */
	public void setPrimaryKey(ProfileActivityPK primaryKey);

	/**
	 * Returns the userid of this profile activity.
	 *
	 * @return the userid of this profile activity
	 */
	public int getUserid();

	/**
	 * Sets the userid of this profile activity.
	 *
	 * @param userid the userid of this profile activity
	 */
	public void setUserid(int userid);

	/**
	 * Returns the who of this profile activity.
	 *
	 * @return the who of this profile activity
	 */
	public int getWho();

	/**
	 * Sets the who of this profile activity.
	 *
	 * @param who the who of this profile activity
	 */
	public void setWho(int who);

	/**
	 * Returns the profiles_when of this profile activity.
	 *
	 * @return the profiles_when of this profile activity
	 */
	public Date getProfiles_when();

	/**
	 * Sets the profiles_when of this profile activity.
	 *
	 * @param profiles_when the profiles_when of this profile activity
	 */
	public void setProfiles_when(Date profiles_when);

	/**
	 * Returns the fieldid of this profile activity.
	 *
	 * @return the fieldid of this profile activity
	 */
	public int getFieldid();

	/**
	 * Sets the fieldid of this profile activity.
	 *
	 * @param fieldid the fieldid of this profile activity
	 */
	public void setFieldid(int fieldid);

	/**
	 * Returns the oldvalue of this profile activity.
	 *
	 * @return the oldvalue of this profile activity
	 */
	@AutoEscape
	public String getOldvalue();

	/**
	 * Sets the oldvalue of this profile activity.
	 *
	 * @param oldvalue the oldvalue of this profile activity
	 */
	public void setOldvalue(String oldvalue);

	/**
	 * Returns the newvalue of this profile activity.
	 *
	 * @return the newvalue of this profile activity
	 */
	@AutoEscape
	public String getNewvalue();

	/**
	 * Sets the newvalue of this profile activity.
	 *
	 * @param newvalue the newvalue of this profile activity
	 */
	public void setNewvalue(String newvalue);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(ProfileActivity profileActivity);

	public int hashCode();

	public CacheModel<ProfileActivity> toCacheModel();

	public ProfileActivity toEscapedModel();

	public String toString();

	public String toXmlString();
}