/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.vmware.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the Profiles service. Represents a row in the &quot;profiles&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.vmware.model.impl.ProfilesModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.vmware.model.impl.ProfilesImpl}.
 * </p>
 *
 * @author iscisc
 * @see Profiles
 * @see com.vmware.model.impl.ProfilesImpl
 * @see com.vmware.model.impl.ProfilesModelImpl
 * @generated
 */
public interface ProfilesModel extends BaseModel<Profiles> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a profiles model instance should use the {@link Profiles} interface instead.
	 */

	/**
	 * Returns the primary key of this profiles.
	 *
	 * @return the primary key of this profiles
	 */
	public int getPrimaryKey();

	/**
	 * Sets the primary key of this profiles.
	 *
	 * @param primaryKey the primary key of this profiles
	 */
	public void setPrimaryKey(int primaryKey);

	/**
	 * Returns the userid of this profiles.
	 *
	 * @return the userid of this profiles
	 */
	public int getUserid();

	/**
	 * Sets the userid of this profiles.
	 *
	 * @param userid the userid of this profiles
	 */
	public void setUserid(int userid);

	/**
	 * Returns the login_name of this profiles.
	 *
	 * @return the login_name of this profiles
	 */
	@AutoEscape
	public String getLogin_name();

	/**
	 * Sets the login_name of this profiles.
	 *
	 * @param login_name the login_name of this profiles
	 */
	public void setLogin_name(String login_name);

	/**
	 * Returns the all_login_names of this profiles.
	 *
	 * @return the all_login_names of this profiles
	 */
	@AutoEscape
	public String getAll_login_names();

	/**
	 * Sets the all_login_names of this profiles.
	 *
	 * @param all_login_names the all_login_names of this profiles
	 */
	public void setAll_login_names(String all_login_names);

	/**
	 * Returns the cryptpassword of this profiles.
	 *
	 * @return the cryptpassword of this profiles
	 */
	@AutoEscape
	public String getCryptpassword();

	/**
	 * Sets the cryptpassword of this profiles.
	 *
	 * @param cryptpassword the cryptpassword of this profiles
	 */
	public void setCryptpassword(String cryptpassword);

	/**
	 * Returns the realname of this profiles.
	 *
	 * @return the realname of this profiles
	 */
	@AutoEscape
	public String getRealname();

	/**
	 * Sets the realname of this profiles.
	 *
	 * @param realname the realname of this profiles
	 */
	public void setRealname(String realname);

	/**
	 * Returns the disabledtext of this profiles.
	 *
	 * @return the disabledtext of this profiles
	 */
	@AutoEscape
	public String getDisabledtext();

	/**
	 * Sets the disabledtext of this profiles.
	 *
	 * @param disabledtext the disabledtext of this profiles
	 */
	public void setDisabledtext(String disabledtext);

	/**
	 * Returns the disable_mail of this profiles.
	 *
	 * @return the disable_mail of this profiles
	 */
	public int getDisable_mail();

	/**
	 * Sets the disable_mail of this profiles.
	 *
	 * @param disable_mail the disable_mail of this profiles
	 */
	public void setDisable_mail(int disable_mail);

	/**
	 * Returns the mybugslink of this profiles.
	 *
	 * @return the mybugslink of this profiles
	 */
	public int getMybugslink();

	/**
	 * Sets the mybugslink of this profiles.
	 *
	 * @param mybugslink the mybugslink of this profiles
	 */
	public void setMybugslink(int mybugslink);

	/**
	 * Returns the manager_id of this profiles.
	 *
	 * @return the manager_id of this profiles
	 */
	public int getManager_id();

	/**
	 * Sets the manager_id of this profiles.
	 *
	 * @param manager_id the manager_id of this profiles
	 */
	public void setManager_id(int manager_id);

	/**
	 * Returns the extern_id of this profiles.
	 *
	 * @return the extern_id of this profiles
	 */
	@AutoEscape
	public String getExtern_id();

	/**
	 * Sets the extern_id of this profiles.
	 *
	 * @param extern_id the extern_id of this profiles
	 */
	public void setExtern_id(String extern_id);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(Profiles profiles);

	public int hashCode();

	public CacheModel<Profiles> toCacheModel();

	public Profiles toEscapedModel();

	public String toString();

	public String toXmlString();
}