/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.vmware.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the Resolution service. Represents a row in the &quot;resolution&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.vmware.model.impl.ResolutionModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.vmware.model.impl.ResolutionImpl}.
 * </p>
 *
 * @author iscisc
 * @see Resolution
 * @see com.vmware.model.impl.ResolutionImpl
 * @see com.vmware.model.impl.ResolutionModelImpl
 * @generated
 */
public interface ResolutionModel extends BaseModel<Resolution> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a resolution model instance should use the {@link Resolution} interface instead.
	 */

	/**
	 * Returns the primary key of this resolution.
	 *
	 * @return the primary key of this resolution
	 */
	public int getPrimaryKey();

	/**
	 * Sets the primary key of this resolution.
	 *
	 * @param primaryKey the primary key of this resolution
	 */
	public void setPrimaryKey(int primaryKey);

	/**
	 * Returns the res_id of this resolution.
	 *
	 * @return the res_id of this resolution
	 */
	public int getRes_id();

	/**
	 * Sets the res_id of this resolution.
	 *
	 * @param res_id the res_id of this resolution
	 */
	public void setRes_id(int res_id);

	/**
	 * Returns the value of this resolution.
	 *
	 * @return the value of this resolution
	 */
	@AutoEscape
	public String getValue();

	/**
	 * Sets the value of this resolution.
	 *
	 * @param value the value of this resolution
	 */
	public void setValue(String value);

	/**
	 * Returns the sortkey of this resolution.
	 *
	 * @return the sortkey of this resolution
	 */
	public int getSortkey();

	/**
	 * Sets the sortkey of this resolution.
	 *
	 * @param sortkey the sortkey of this resolution
	 */
	public void setSortkey(int sortkey);

	/**
	 * Returns the isactive of this resolution.
	 *
	 * @return the isactive of this resolution
	 */
	public int getIsactive();

	/**
	 * Sets the isactive of this resolution.
	 *
	 * @param isactive the isactive of this resolution
	 */
	public void setIsactive(int isactive);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(Resolution resolution);

	public int hashCode();

	public CacheModel<Resolution> toCacheModel();

	public Resolution toEscapedModel();

	public String toString();

	public String toXmlString();
}