/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.vmware.service.base;

import com.liferay.counter.service.CounterLocalService;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.service.BaseServiceImpl;
import com.liferay.portal.service.ResourceLocalService;
import com.liferay.portal.service.ResourceService;
import com.liferay.portal.service.UserLocalService;
import com.liferay.portal.service.UserService;
import com.liferay.portal.service.persistence.ResourcePersistence;
import com.liferay.portal.service.persistence.UserPersistence;

import com.vmware.model.Vote;

import com.vmware.service.AttachmentsLocalService;
import com.vmware.service.AttachmentsService;
import com.vmware.service.BugLocalService;
import com.vmware.service.BugService;
import com.vmware.service.BugSeverityLocalService;
import com.vmware.service.BugSeverityService;
import com.vmware.service.BugStatusLocalService;
import com.vmware.service.BugStatusService;
import com.vmware.service.BugsActivityLocalService;
import com.vmware.service.BugsActivityService;
import com.vmware.service.CCEntityLocalService;
import com.vmware.service.CCEntityService;
import com.vmware.service.ComponentsLocalService;
import com.vmware.service.ComponentsService;
import com.vmware.service.DuplicateLocalService;
import com.vmware.service.DuplicateService;
import com.vmware.service.FieldDefsLocalService;
import com.vmware.service.FieldDefsService;
import com.vmware.service.GroupLocalService;
import com.vmware.service.GroupService;
import com.vmware.service.KeywordDefsLocalService;
import com.vmware.service.KeywordDefsService;
import com.vmware.service.KeywordLocalService;
import com.vmware.service.KeywordService;
import com.vmware.service.LongDescriptionLocalService;
import com.vmware.service.LongDescriptionService;
import com.vmware.service.ProductsLocalService;
import com.vmware.service.ProductsService;
import com.vmware.service.ProfileActivityLocalService;
import com.vmware.service.ProfileActivityService;
import com.vmware.service.ProfilesLocalService;
import com.vmware.service.ProfilesService;
import com.vmware.service.ResolutionLocalService;
import com.vmware.service.ResolutionService;
import com.vmware.service.VoteLocalService;
import com.vmware.service.VoteService;
import com.vmware.service.persistence.AttachmentsPersistence;
import com.vmware.service.persistence.BugFinder;
import com.vmware.service.persistence.BugPersistence;
import com.vmware.service.persistence.BugSeverityPersistence;
import com.vmware.service.persistence.BugStatusPersistence;
import com.vmware.service.persistence.BugsActivityPersistence;
import com.vmware.service.persistence.CCEntityPersistence;
import com.vmware.service.persistence.ComponentsPersistence;
import com.vmware.service.persistence.DuplicatePersistence;
import com.vmware.service.persistence.FieldDefsPersistence;
import com.vmware.service.persistence.GroupPersistence;
import com.vmware.service.persistence.KeywordDefsFinder;
import com.vmware.service.persistence.KeywordDefsPersistence;
import com.vmware.service.persistence.KeywordPersistence;
import com.vmware.service.persistence.LongDescriptionPersistence;
import com.vmware.service.persistence.ProductsPersistence;
import com.vmware.service.persistence.ProfileActivityPersistence;
import com.vmware.service.persistence.ProfilesPersistence;
import com.vmware.service.persistence.ResolutionPersistence;
import com.vmware.service.persistence.VotePersistence;

import javax.sql.DataSource;

/**
 * The base implementation of the vote remote service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link com.vmware.service.impl.VoteServiceImpl}.
 * </p>
 *
 * @author iscisc
 * @see com.vmware.service.impl.VoteServiceImpl
 * @see com.vmware.service.VoteServiceUtil
 * @generated
 */
public abstract class VoteServiceBaseImpl extends BaseServiceImpl
	implements VoteService, IdentifiableBean {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link com.vmware.service.VoteServiceUtil} to access the vote remote service.
	 */

	/**
	 * Returns the attachments local service.
	 *
	 * @return the attachments local service
	 */
	public AttachmentsLocalService getAttachmentsLocalService() {
		return attachmentsLocalService;
	}

	/**
	 * Sets the attachments local service.
	 *
	 * @param attachmentsLocalService the attachments local service
	 */
	public void setAttachmentsLocalService(
		AttachmentsLocalService attachmentsLocalService) {
		this.attachmentsLocalService = attachmentsLocalService;
	}

	/**
	 * Returns the attachments remote service.
	 *
	 * @return the attachments remote service
	 */
	public AttachmentsService getAttachmentsService() {
		return attachmentsService;
	}

	/**
	 * Sets the attachments remote service.
	 *
	 * @param attachmentsService the attachments remote service
	 */
	public void setAttachmentsService(AttachmentsService attachmentsService) {
		this.attachmentsService = attachmentsService;
	}

	/**
	 * Returns the attachments persistence.
	 *
	 * @return the attachments persistence
	 */
	public AttachmentsPersistence getAttachmentsPersistence() {
		return attachmentsPersistence;
	}

	/**
	 * Sets the attachments persistence.
	 *
	 * @param attachmentsPersistence the attachments persistence
	 */
	public void setAttachmentsPersistence(
		AttachmentsPersistence attachmentsPersistence) {
		this.attachmentsPersistence = attachmentsPersistence;
	}

	/**
	 * Returns the bug local service.
	 *
	 * @return the bug local service
	 */
	public BugLocalService getBugLocalService() {
		return bugLocalService;
	}

	/**
	 * Sets the bug local service.
	 *
	 * @param bugLocalService the bug local service
	 */
	public void setBugLocalService(BugLocalService bugLocalService) {
		this.bugLocalService = bugLocalService;
	}

	/**
	 * Returns the bug remote service.
	 *
	 * @return the bug remote service
	 */
	public BugService getBugService() {
		return bugService;
	}

	/**
	 * Sets the bug remote service.
	 *
	 * @param bugService the bug remote service
	 */
	public void setBugService(BugService bugService) {
		this.bugService = bugService;
	}

	/**
	 * Returns the bug persistence.
	 *
	 * @return the bug persistence
	 */
	public BugPersistence getBugPersistence() {
		return bugPersistence;
	}

	/**
	 * Sets the bug persistence.
	 *
	 * @param bugPersistence the bug persistence
	 */
	public void setBugPersistence(BugPersistence bugPersistence) {
		this.bugPersistence = bugPersistence;
	}

	/**
	 * Returns the bug finder.
	 *
	 * @return the bug finder
	 */
	public BugFinder getBugFinder() {
		return bugFinder;
	}

	/**
	 * Sets the bug finder.
	 *
	 * @param bugFinder the bug finder
	 */
	public void setBugFinder(BugFinder bugFinder) {
		this.bugFinder = bugFinder;
	}

	/**
	 * Returns the bugs activity local service.
	 *
	 * @return the bugs activity local service
	 */
	public BugsActivityLocalService getBugsActivityLocalService() {
		return bugsActivityLocalService;
	}

	/**
	 * Sets the bugs activity local service.
	 *
	 * @param bugsActivityLocalService the bugs activity local service
	 */
	public void setBugsActivityLocalService(
		BugsActivityLocalService bugsActivityLocalService) {
		this.bugsActivityLocalService = bugsActivityLocalService;
	}

	/**
	 * Returns the bugs activity remote service.
	 *
	 * @return the bugs activity remote service
	 */
	public BugsActivityService getBugsActivityService() {
		return bugsActivityService;
	}

	/**
	 * Sets the bugs activity remote service.
	 *
	 * @param bugsActivityService the bugs activity remote service
	 */
	public void setBugsActivityService(BugsActivityService bugsActivityService) {
		this.bugsActivityService = bugsActivityService;
	}

	/**
	 * Returns the bugs activity persistence.
	 *
	 * @return the bugs activity persistence
	 */
	public BugsActivityPersistence getBugsActivityPersistence() {
		return bugsActivityPersistence;
	}

	/**
	 * Sets the bugs activity persistence.
	 *
	 * @param bugsActivityPersistence the bugs activity persistence
	 */
	public void setBugsActivityPersistence(
		BugsActivityPersistence bugsActivityPersistence) {
		this.bugsActivityPersistence = bugsActivityPersistence;
	}

	/**
	 * Returns the bug severity local service.
	 *
	 * @return the bug severity local service
	 */
	public BugSeverityLocalService getBugSeverityLocalService() {
		return bugSeverityLocalService;
	}

	/**
	 * Sets the bug severity local service.
	 *
	 * @param bugSeverityLocalService the bug severity local service
	 */
	public void setBugSeverityLocalService(
		BugSeverityLocalService bugSeverityLocalService) {
		this.bugSeverityLocalService = bugSeverityLocalService;
	}

	/**
	 * Returns the bug severity remote service.
	 *
	 * @return the bug severity remote service
	 */
	public BugSeverityService getBugSeverityService() {
		return bugSeverityService;
	}

	/**
	 * Sets the bug severity remote service.
	 *
	 * @param bugSeverityService the bug severity remote service
	 */
	public void setBugSeverityService(BugSeverityService bugSeverityService) {
		this.bugSeverityService = bugSeverityService;
	}

	/**
	 * Returns the bug severity persistence.
	 *
	 * @return the bug severity persistence
	 */
	public BugSeverityPersistence getBugSeverityPersistence() {
		return bugSeverityPersistence;
	}

	/**
	 * Sets the bug severity persistence.
	 *
	 * @param bugSeverityPersistence the bug severity persistence
	 */
	public void setBugSeverityPersistence(
		BugSeverityPersistence bugSeverityPersistence) {
		this.bugSeverityPersistence = bugSeverityPersistence;
	}

	/**
	 * Returns the bug status local service.
	 *
	 * @return the bug status local service
	 */
	public BugStatusLocalService getBugStatusLocalService() {
		return bugStatusLocalService;
	}

	/**
	 * Sets the bug status local service.
	 *
	 * @param bugStatusLocalService the bug status local service
	 */
	public void setBugStatusLocalService(
		BugStatusLocalService bugStatusLocalService) {
		this.bugStatusLocalService = bugStatusLocalService;
	}

	/**
	 * Returns the bug status remote service.
	 *
	 * @return the bug status remote service
	 */
	public BugStatusService getBugStatusService() {
		return bugStatusService;
	}

	/**
	 * Sets the bug status remote service.
	 *
	 * @param bugStatusService the bug status remote service
	 */
	public void setBugStatusService(BugStatusService bugStatusService) {
		this.bugStatusService = bugStatusService;
	}

	/**
	 * Returns the bug status persistence.
	 *
	 * @return the bug status persistence
	 */
	public BugStatusPersistence getBugStatusPersistence() {
		return bugStatusPersistence;
	}

	/**
	 * Sets the bug status persistence.
	 *
	 * @param bugStatusPersistence the bug status persistence
	 */
	public void setBugStatusPersistence(
		BugStatusPersistence bugStatusPersistence) {
		this.bugStatusPersistence = bugStatusPersistence;
	}

	/**
	 * Returns the c c entity local service.
	 *
	 * @return the c c entity local service
	 */
	public CCEntityLocalService getCCEntityLocalService() {
		return ccEntityLocalService;
	}

	/**
	 * Sets the c c entity local service.
	 *
	 * @param ccEntityLocalService the c c entity local service
	 */
	public void setCCEntityLocalService(
		CCEntityLocalService ccEntityLocalService) {
		this.ccEntityLocalService = ccEntityLocalService;
	}

	/**
	 * Returns the c c entity remote service.
	 *
	 * @return the c c entity remote service
	 */
	public CCEntityService getCCEntityService() {
		return ccEntityService;
	}

	/**
	 * Sets the c c entity remote service.
	 *
	 * @param ccEntityService the c c entity remote service
	 */
	public void setCCEntityService(CCEntityService ccEntityService) {
		this.ccEntityService = ccEntityService;
	}

	/**
	 * Returns the c c entity persistence.
	 *
	 * @return the c c entity persistence
	 */
	public CCEntityPersistence getCCEntityPersistence() {
		return ccEntityPersistence;
	}

	/**
	 * Sets the c c entity persistence.
	 *
	 * @param ccEntityPersistence the c c entity persistence
	 */
	public void setCCEntityPersistence(CCEntityPersistence ccEntityPersistence) {
		this.ccEntityPersistence = ccEntityPersistence;
	}

	/**
	 * Returns the components local service.
	 *
	 * @return the components local service
	 */
	public ComponentsLocalService getComponentsLocalService() {
		return componentsLocalService;
	}

	/**
	 * Sets the components local service.
	 *
	 * @param componentsLocalService the components local service
	 */
	public void setComponentsLocalService(
		ComponentsLocalService componentsLocalService) {
		this.componentsLocalService = componentsLocalService;
	}

	/**
	 * Returns the components remote service.
	 *
	 * @return the components remote service
	 */
	public ComponentsService getComponentsService() {
		return componentsService;
	}

	/**
	 * Sets the components remote service.
	 *
	 * @param componentsService the components remote service
	 */
	public void setComponentsService(ComponentsService componentsService) {
		this.componentsService = componentsService;
	}

	/**
	 * Returns the components persistence.
	 *
	 * @return the components persistence
	 */
	public ComponentsPersistence getComponentsPersistence() {
		return componentsPersistence;
	}

	/**
	 * Sets the components persistence.
	 *
	 * @param componentsPersistence the components persistence
	 */
	public void setComponentsPersistence(
		ComponentsPersistence componentsPersistence) {
		this.componentsPersistence = componentsPersistence;
	}

	/**
	 * Returns the duplicate local service.
	 *
	 * @return the duplicate local service
	 */
	public DuplicateLocalService getDuplicateLocalService() {
		return duplicateLocalService;
	}

	/**
	 * Sets the duplicate local service.
	 *
	 * @param duplicateLocalService the duplicate local service
	 */
	public void setDuplicateLocalService(
		DuplicateLocalService duplicateLocalService) {
		this.duplicateLocalService = duplicateLocalService;
	}

	/**
	 * Returns the duplicate remote service.
	 *
	 * @return the duplicate remote service
	 */
	public DuplicateService getDuplicateService() {
		return duplicateService;
	}

	/**
	 * Sets the duplicate remote service.
	 *
	 * @param duplicateService the duplicate remote service
	 */
	public void setDuplicateService(DuplicateService duplicateService) {
		this.duplicateService = duplicateService;
	}

	/**
	 * Returns the duplicate persistence.
	 *
	 * @return the duplicate persistence
	 */
	public DuplicatePersistence getDuplicatePersistence() {
		return duplicatePersistence;
	}

	/**
	 * Sets the duplicate persistence.
	 *
	 * @param duplicatePersistence the duplicate persistence
	 */
	public void setDuplicatePersistence(
		DuplicatePersistence duplicatePersistence) {
		this.duplicatePersistence = duplicatePersistence;
	}

	/**
	 * Returns the field defs local service.
	 *
	 * @return the field defs local service
	 */
	public FieldDefsLocalService getFieldDefsLocalService() {
		return fieldDefsLocalService;
	}

	/**
	 * Sets the field defs local service.
	 *
	 * @param fieldDefsLocalService the field defs local service
	 */
	public void setFieldDefsLocalService(
		FieldDefsLocalService fieldDefsLocalService) {
		this.fieldDefsLocalService = fieldDefsLocalService;
	}

	/**
	 * Returns the field defs remote service.
	 *
	 * @return the field defs remote service
	 */
	public FieldDefsService getFieldDefsService() {
		return fieldDefsService;
	}

	/**
	 * Sets the field defs remote service.
	 *
	 * @param fieldDefsService the field defs remote service
	 */
	public void setFieldDefsService(FieldDefsService fieldDefsService) {
		this.fieldDefsService = fieldDefsService;
	}

	/**
	 * Returns the field defs persistence.
	 *
	 * @return the field defs persistence
	 */
	public FieldDefsPersistence getFieldDefsPersistence() {
		return fieldDefsPersistence;
	}

	/**
	 * Sets the field defs persistence.
	 *
	 * @param fieldDefsPersistence the field defs persistence
	 */
	public void setFieldDefsPersistence(
		FieldDefsPersistence fieldDefsPersistence) {
		this.fieldDefsPersistence = fieldDefsPersistence;
	}

	/**
	 * Returns the group local service.
	 *
	 * @return the group local service
	 */
	public GroupLocalService getGroupLocalService() {
		return groupLocalService;
	}

	/**
	 * Sets the group local service.
	 *
	 * @param groupLocalService the group local service
	 */
	public void setGroupLocalService(GroupLocalService groupLocalService) {
		this.groupLocalService = groupLocalService;
	}

	/**
	 * Returns the group remote service.
	 *
	 * @return the group remote service
	 */
	public GroupService getGroupService() {
		return groupService;
	}

	/**
	 * Sets the group remote service.
	 *
	 * @param groupService the group remote service
	 */
	public void setGroupService(GroupService groupService) {
		this.groupService = groupService;
	}

	/**
	 * Returns the group persistence.
	 *
	 * @return the group persistence
	 */
	public GroupPersistence getGroupPersistence() {
		return groupPersistence;
	}

	/**
	 * Sets the group persistence.
	 *
	 * @param groupPersistence the group persistence
	 */
	public void setGroupPersistence(GroupPersistence groupPersistence) {
		this.groupPersistence = groupPersistence;
	}

	/**
	 * Returns the keyword local service.
	 *
	 * @return the keyword local service
	 */
	public KeywordLocalService getKeywordLocalService() {
		return keywordLocalService;
	}

	/**
	 * Sets the keyword local service.
	 *
	 * @param keywordLocalService the keyword local service
	 */
	public void setKeywordLocalService(KeywordLocalService keywordLocalService) {
		this.keywordLocalService = keywordLocalService;
	}

	/**
	 * Returns the keyword remote service.
	 *
	 * @return the keyword remote service
	 */
	public KeywordService getKeywordService() {
		return keywordService;
	}

	/**
	 * Sets the keyword remote service.
	 *
	 * @param keywordService the keyword remote service
	 */
	public void setKeywordService(KeywordService keywordService) {
		this.keywordService = keywordService;
	}

	/**
	 * Returns the keyword persistence.
	 *
	 * @return the keyword persistence
	 */
	public KeywordPersistence getKeywordPersistence() {
		return keywordPersistence;
	}

	/**
	 * Sets the keyword persistence.
	 *
	 * @param keywordPersistence the keyword persistence
	 */
	public void setKeywordPersistence(KeywordPersistence keywordPersistence) {
		this.keywordPersistence = keywordPersistence;
	}

	/**
	 * Returns the keyword defs local service.
	 *
	 * @return the keyword defs local service
	 */
	public KeywordDefsLocalService getKeywordDefsLocalService() {
		return keywordDefsLocalService;
	}

	/**
	 * Sets the keyword defs local service.
	 *
	 * @param keywordDefsLocalService the keyword defs local service
	 */
	public void setKeywordDefsLocalService(
		KeywordDefsLocalService keywordDefsLocalService) {
		this.keywordDefsLocalService = keywordDefsLocalService;
	}

	/**
	 * Returns the keyword defs remote service.
	 *
	 * @return the keyword defs remote service
	 */
	public KeywordDefsService getKeywordDefsService() {
		return keywordDefsService;
	}

	/**
	 * Sets the keyword defs remote service.
	 *
	 * @param keywordDefsService the keyword defs remote service
	 */
	public void setKeywordDefsService(KeywordDefsService keywordDefsService) {
		this.keywordDefsService = keywordDefsService;
	}

	/**
	 * Returns the keyword defs persistence.
	 *
	 * @return the keyword defs persistence
	 */
	public KeywordDefsPersistence getKeywordDefsPersistence() {
		return keywordDefsPersistence;
	}

	/**
	 * Sets the keyword defs persistence.
	 *
	 * @param keywordDefsPersistence the keyword defs persistence
	 */
	public void setKeywordDefsPersistence(
		KeywordDefsPersistence keywordDefsPersistence) {
		this.keywordDefsPersistence = keywordDefsPersistence;
	}

	/**
	 * Returns the keyword defs finder.
	 *
	 * @return the keyword defs finder
	 */
	public KeywordDefsFinder getKeywordDefsFinder() {
		return keywordDefsFinder;
	}

	/**
	 * Sets the keyword defs finder.
	 *
	 * @param keywordDefsFinder the keyword defs finder
	 */
	public void setKeywordDefsFinder(KeywordDefsFinder keywordDefsFinder) {
		this.keywordDefsFinder = keywordDefsFinder;
	}

	/**
	 * Returns the long description local service.
	 *
	 * @return the long description local service
	 */
	public LongDescriptionLocalService getLongDescriptionLocalService() {
		return longDescriptionLocalService;
	}

	/**
	 * Sets the long description local service.
	 *
	 * @param longDescriptionLocalService the long description local service
	 */
	public void setLongDescriptionLocalService(
		LongDescriptionLocalService longDescriptionLocalService) {
		this.longDescriptionLocalService = longDescriptionLocalService;
	}

	/**
	 * Returns the long description remote service.
	 *
	 * @return the long description remote service
	 */
	public LongDescriptionService getLongDescriptionService() {
		return longDescriptionService;
	}

	/**
	 * Sets the long description remote service.
	 *
	 * @param longDescriptionService the long description remote service
	 */
	public void setLongDescriptionService(
		LongDescriptionService longDescriptionService) {
		this.longDescriptionService = longDescriptionService;
	}

	/**
	 * Returns the long description persistence.
	 *
	 * @return the long description persistence
	 */
	public LongDescriptionPersistence getLongDescriptionPersistence() {
		return longDescriptionPersistence;
	}

	/**
	 * Sets the long description persistence.
	 *
	 * @param longDescriptionPersistence the long description persistence
	 */
	public void setLongDescriptionPersistence(
		LongDescriptionPersistence longDescriptionPersistence) {
		this.longDescriptionPersistence = longDescriptionPersistence;
	}

	/**
	 * Returns the products local service.
	 *
	 * @return the products local service
	 */
	public ProductsLocalService getProductsLocalService() {
		return productsLocalService;
	}

	/**
	 * Sets the products local service.
	 *
	 * @param productsLocalService the products local service
	 */
	public void setProductsLocalService(
		ProductsLocalService productsLocalService) {
		this.productsLocalService = productsLocalService;
	}

	/**
	 * Returns the products remote service.
	 *
	 * @return the products remote service
	 */
	public ProductsService getProductsService() {
		return productsService;
	}

	/**
	 * Sets the products remote service.
	 *
	 * @param productsService the products remote service
	 */
	public void setProductsService(ProductsService productsService) {
		this.productsService = productsService;
	}

	/**
	 * Returns the products persistence.
	 *
	 * @return the products persistence
	 */
	public ProductsPersistence getProductsPersistence() {
		return productsPersistence;
	}

	/**
	 * Sets the products persistence.
	 *
	 * @param productsPersistence the products persistence
	 */
	public void setProductsPersistence(ProductsPersistence productsPersistence) {
		this.productsPersistence = productsPersistence;
	}

	/**
	 * Returns the profile activity local service.
	 *
	 * @return the profile activity local service
	 */
	public ProfileActivityLocalService getProfileActivityLocalService() {
		return profileActivityLocalService;
	}

	/**
	 * Sets the profile activity local service.
	 *
	 * @param profileActivityLocalService the profile activity local service
	 */
	public void setProfileActivityLocalService(
		ProfileActivityLocalService profileActivityLocalService) {
		this.profileActivityLocalService = profileActivityLocalService;
	}

	/**
	 * Returns the profile activity remote service.
	 *
	 * @return the profile activity remote service
	 */
	public ProfileActivityService getProfileActivityService() {
		return profileActivityService;
	}

	/**
	 * Sets the profile activity remote service.
	 *
	 * @param profileActivityService the profile activity remote service
	 */
	public void setProfileActivityService(
		ProfileActivityService profileActivityService) {
		this.profileActivityService = profileActivityService;
	}

	/**
	 * Returns the profile activity persistence.
	 *
	 * @return the profile activity persistence
	 */
	public ProfileActivityPersistence getProfileActivityPersistence() {
		return profileActivityPersistence;
	}

	/**
	 * Sets the profile activity persistence.
	 *
	 * @param profileActivityPersistence the profile activity persistence
	 */
	public void setProfileActivityPersistence(
		ProfileActivityPersistence profileActivityPersistence) {
		this.profileActivityPersistence = profileActivityPersistence;
	}

	/**
	 * Returns the profiles local service.
	 *
	 * @return the profiles local service
	 */
	public ProfilesLocalService getProfilesLocalService() {
		return profilesLocalService;
	}

	/**
	 * Sets the profiles local service.
	 *
	 * @param profilesLocalService the profiles local service
	 */
	public void setProfilesLocalService(
		ProfilesLocalService profilesLocalService) {
		this.profilesLocalService = profilesLocalService;
	}

	/**
	 * Returns the profiles remote service.
	 *
	 * @return the profiles remote service
	 */
	public ProfilesService getProfilesService() {
		return profilesService;
	}

	/**
	 * Sets the profiles remote service.
	 *
	 * @param profilesService the profiles remote service
	 */
	public void setProfilesService(ProfilesService profilesService) {
		this.profilesService = profilesService;
	}

	/**
	 * Returns the profiles persistence.
	 *
	 * @return the profiles persistence
	 */
	public ProfilesPersistence getProfilesPersistence() {
		return profilesPersistence;
	}

	/**
	 * Sets the profiles persistence.
	 *
	 * @param profilesPersistence the profiles persistence
	 */
	public void setProfilesPersistence(ProfilesPersistence profilesPersistence) {
		this.profilesPersistence = profilesPersistence;
	}

	/**
	 * Returns the resolution local service.
	 *
	 * @return the resolution local service
	 */
	public ResolutionLocalService getResolutionLocalService() {
		return resolutionLocalService;
	}

	/**
	 * Sets the resolution local service.
	 *
	 * @param resolutionLocalService the resolution local service
	 */
	public void setResolutionLocalService(
		ResolutionLocalService resolutionLocalService) {
		this.resolutionLocalService = resolutionLocalService;
	}

	/**
	 * Returns the resolution remote service.
	 *
	 * @return the resolution remote service
	 */
	public ResolutionService getResolutionService() {
		return resolutionService;
	}

	/**
	 * Sets the resolution remote service.
	 *
	 * @param resolutionService the resolution remote service
	 */
	public void setResolutionService(ResolutionService resolutionService) {
		this.resolutionService = resolutionService;
	}

	/**
	 * Returns the resolution persistence.
	 *
	 * @return the resolution persistence
	 */
	public ResolutionPersistence getResolutionPersistence() {
		return resolutionPersistence;
	}

	/**
	 * Sets the resolution persistence.
	 *
	 * @param resolutionPersistence the resolution persistence
	 */
	public void setResolutionPersistence(
		ResolutionPersistence resolutionPersistence) {
		this.resolutionPersistence = resolutionPersistence;
	}

	/**
	 * Returns the vote local service.
	 *
	 * @return the vote local service
	 */
	public VoteLocalService getVoteLocalService() {
		return voteLocalService;
	}

	/**
	 * Sets the vote local service.
	 *
	 * @param voteLocalService the vote local service
	 */
	public void setVoteLocalService(VoteLocalService voteLocalService) {
		this.voteLocalService = voteLocalService;
	}

	/**
	 * Returns the vote remote service.
	 *
	 * @return the vote remote service
	 */
	public VoteService getVoteService() {
		return voteService;
	}

	/**
	 * Sets the vote remote service.
	 *
	 * @param voteService the vote remote service
	 */
	public void setVoteService(VoteService voteService) {
		this.voteService = voteService;
	}

	/**
	 * Returns the vote persistence.
	 *
	 * @return the vote persistence
	 */
	public VotePersistence getVotePersistence() {
		return votePersistence;
	}

	/**
	 * Sets the vote persistence.
	 *
	 * @param votePersistence the vote persistence
	 */
	public void setVotePersistence(VotePersistence votePersistence) {
		this.votePersistence = votePersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the resource remote service.
	 *
	 * @return the resource remote service
	 */
	public ResourceService getResourceService() {
		return resourceService;
	}

	/**
	 * Sets the resource remote service.
	 *
	 * @param resourceService the resource remote service
	 */
	public void setResourceService(ResourceService resourceService) {
		this.resourceService = resourceService;
	}

	/**
	 * Returns the resource persistence.
	 *
	 * @return the resource persistence
	 */
	public ResourcePersistence getResourcePersistence() {
		return resourcePersistence;
	}

	/**
	 * Sets the resource persistence.
	 *
	 * @param resourcePersistence the resource persistence
	 */
	public void setResourcePersistence(ResourcePersistence resourcePersistence) {
		this.resourcePersistence = resourcePersistence;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user remote service.
	 *
	 * @return the user remote service
	 */
	public UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(UserService userService) {
		this.userService = userService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
	}

	public void destroy() {
	}

	/**
	 * Returns the Spring bean ID for this bean.
	 *
	 * @return the Spring bean ID for this bean
	 */
	public String getBeanIdentifier() {
		return _beanIdentifier;
	}

	/**
	 * Sets the Spring bean ID for this bean.
	 *
	 * @param beanIdentifier the Spring bean ID for this bean
	 */
	public void setBeanIdentifier(String beanIdentifier) {
		_beanIdentifier = beanIdentifier;
	}

	public Object invokeMethod(String name, String[] parameterTypes,
		Object[] arguments) throws Throwable {
		return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
	}

	protected Class<?> getModelClass() {
		return Vote.class;
	}

	protected String getModelClassName() {
		return Vote.class.getName();
	}

	/**
	 * Performs an SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) throws SystemException {
		try {
			DataSource dataSource = votePersistence.getDataSource();

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql, new int[0]);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = AttachmentsLocalService.class)
	protected AttachmentsLocalService attachmentsLocalService;
	@BeanReference(type = AttachmentsService.class)
	protected AttachmentsService attachmentsService;
	@BeanReference(type = AttachmentsPersistence.class)
	protected AttachmentsPersistence attachmentsPersistence;
	@BeanReference(type = BugLocalService.class)
	protected BugLocalService bugLocalService;
	@BeanReference(type = BugService.class)
	protected BugService bugService;
	@BeanReference(type = BugPersistence.class)
	protected BugPersistence bugPersistence;
	@BeanReference(type = BugFinder.class)
	protected BugFinder bugFinder;
	@BeanReference(type = BugsActivityLocalService.class)
	protected BugsActivityLocalService bugsActivityLocalService;
	@BeanReference(type = BugsActivityService.class)
	protected BugsActivityService bugsActivityService;
	@BeanReference(type = BugsActivityPersistence.class)
	protected BugsActivityPersistence bugsActivityPersistence;
	@BeanReference(type = BugSeverityLocalService.class)
	protected BugSeverityLocalService bugSeverityLocalService;
	@BeanReference(type = BugSeverityService.class)
	protected BugSeverityService bugSeverityService;
	@BeanReference(type = BugSeverityPersistence.class)
	protected BugSeverityPersistence bugSeverityPersistence;
	@BeanReference(type = BugStatusLocalService.class)
	protected BugStatusLocalService bugStatusLocalService;
	@BeanReference(type = BugStatusService.class)
	protected BugStatusService bugStatusService;
	@BeanReference(type = BugStatusPersistence.class)
	protected BugStatusPersistence bugStatusPersistence;
	@BeanReference(type = CCEntityLocalService.class)
	protected CCEntityLocalService ccEntityLocalService;
	@BeanReference(type = CCEntityService.class)
	protected CCEntityService ccEntityService;
	@BeanReference(type = CCEntityPersistence.class)
	protected CCEntityPersistence ccEntityPersistence;
	@BeanReference(type = ComponentsLocalService.class)
	protected ComponentsLocalService componentsLocalService;
	@BeanReference(type = ComponentsService.class)
	protected ComponentsService componentsService;
	@BeanReference(type = ComponentsPersistence.class)
	protected ComponentsPersistence componentsPersistence;
	@BeanReference(type = DuplicateLocalService.class)
	protected DuplicateLocalService duplicateLocalService;
	@BeanReference(type = DuplicateService.class)
	protected DuplicateService duplicateService;
	@BeanReference(type = DuplicatePersistence.class)
	protected DuplicatePersistence duplicatePersistence;
	@BeanReference(type = FieldDefsLocalService.class)
	protected FieldDefsLocalService fieldDefsLocalService;
	@BeanReference(type = FieldDefsService.class)
	protected FieldDefsService fieldDefsService;
	@BeanReference(type = FieldDefsPersistence.class)
	protected FieldDefsPersistence fieldDefsPersistence;
	@BeanReference(type = GroupLocalService.class)
	protected GroupLocalService groupLocalService;
	@BeanReference(type = GroupService.class)
	protected GroupService groupService;
	@BeanReference(type = GroupPersistence.class)
	protected GroupPersistence groupPersistence;
	@BeanReference(type = KeywordLocalService.class)
	protected KeywordLocalService keywordLocalService;
	@BeanReference(type = KeywordService.class)
	protected KeywordService keywordService;
	@BeanReference(type = KeywordPersistence.class)
	protected KeywordPersistence keywordPersistence;
	@BeanReference(type = KeywordDefsLocalService.class)
	protected KeywordDefsLocalService keywordDefsLocalService;
	@BeanReference(type = KeywordDefsService.class)
	protected KeywordDefsService keywordDefsService;
	@BeanReference(type = KeywordDefsPersistence.class)
	protected KeywordDefsPersistence keywordDefsPersistence;
	@BeanReference(type = KeywordDefsFinder.class)
	protected KeywordDefsFinder keywordDefsFinder;
	@BeanReference(type = LongDescriptionLocalService.class)
	protected LongDescriptionLocalService longDescriptionLocalService;
	@BeanReference(type = LongDescriptionService.class)
	protected LongDescriptionService longDescriptionService;
	@BeanReference(type = LongDescriptionPersistence.class)
	protected LongDescriptionPersistence longDescriptionPersistence;
	@BeanReference(type = ProductsLocalService.class)
	protected ProductsLocalService productsLocalService;
	@BeanReference(type = ProductsService.class)
	protected ProductsService productsService;
	@BeanReference(type = ProductsPersistence.class)
	protected ProductsPersistence productsPersistence;
	@BeanReference(type = ProfileActivityLocalService.class)
	protected ProfileActivityLocalService profileActivityLocalService;
	@BeanReference(type = ProfileActivityService.class)
	protected ProfileActivityService profileActivityService;
	@BeanReference(type = ProfileActivityPersistence.class)
	protected ProfileActivityPersistence profileActivityPersistence;
	@BeanReference(type = ProfilesLocalService.class)
	protected ProfilesLocalService profilesLocalService;
	@BeanReference(type = ProfilesService.class)
	protected ProfilesService profilesService;
	@BeanReference(type = ProfilesPersistence.class)
	protected ProfilesPersistence profilesPersistence;
	@BeanReference(type = ResolutionLocalService.class)
	protected ResolutionLocalService resolutionLocalService;
	@BeanReference(type = ResolutionService.class)
	protected ResolutionService resolutionService;
	@BeanReference(type = ResolutionPersistence.class)
	protected ResolutionPersistence resolutionPersistence;
	@BeanReference(type = VoteLocalService.class)
	protected VoteLocalService voteLocalService;
	@BeanReference(type = VoteService.class)
	protected VoteService voteService;
	@BeanReference(type = VotePersistence.class)
	protected VotePersistence votePersistence;
	@BeanReference(type = CounterLocalService.class)
	protected CounterLocalService counterLocalService;
	@BeanReference(type = ResourceLocalService.class)
	protected ResourceLocalService resourceLocalService;
	@BeanReference(type = ResourceService.class)
	protected ResourceService resourceService;
	@BeanReference(type = ResourcePersistence.class)
	protected ResourcePersistence resourcePersistence;
	@BeanReference(type = UserLocalService.class)
	protected UserLocalService userLocalService;
	@BeanReference(type = UserService.class)
	protected UserService userService;
	@BeanReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	private String _beanIdentifier;
	private VoteServiceClpInvoker _clpInvoker = new VoteServiceClpInvoker();
}